{
    "name": "Euro Keys - Locksmith Database",
    "short_name": "Euro Keys",
    "description": "Professional automotive locksmith database with FCC IDs, key programming guides, and Amazon links",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0d1117",
    "theme_color": "#e6b800",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "business",
        "utilities"
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Browse Database",
            "short_name": "Browse",
            "url": "/?tab=browse",
            "icons": [
                {
                    "src": "/assets/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "FCC Database",
            "short_name": "FCC",
            "url": "/?tab=fcc",
            "icons": [
                {
                    "src": "/assets/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}