JEEP
CHEROKEE W/ FOBIK 2014 2022 All M1-M2618 Dealer FOB/Y173-PT OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD
Service Key Y159/
Emerg. Key Y171-P HI-TAG (AES)PCF7938 745
CHEROKEE
2014 2022 All M1-M2618
Y164-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP Service Key Y159 Philips (46) Encrypted System 745
EK3P-Y164/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
1998 2001 All M1-M2618
P1795/Y159 [-P] - 745
EK3-Y160/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key Y159 Texas Instruments (4D64) Encrypted System 745
Y160-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Texas Instruments (4D64) Encrypted System 745
1994 1997 All L1-L3580 P1794/Y157 [-P, -PC] P1795/Y159 537
Valet L1-L3580 1794V - 537
1993 1993 All J1-J3580 P1793/Y155 [-P, -PC] - 537
Valet J1-J3580 1793V - 537
JAGUAR - JEEP                                                                      
Y170-PT Y173-PT
--- PAGE 73 ---
Page 73 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
CHEROKEE
1992 1992 All G1-G1394 P1789/Y154 [-P, -PC] - 287
J1-J3580 P1793/Y155 [-P, -PC] - 537
1991 1991 All G1-G1394 P1789/Y154 [-P, -PC] - 287
1986 1990
Door/
Tailgate L1-L1000 S1970AM/RA3 1970AM/RA4 144
Ignition E0-E999 P1098J/B46 - 14
1985 1985
Door/
Tailgate L1-L1000 S1970AM/RA3 1970AM/RA4 144
Ignition K1-K1000 1970AM/RA4 S1970AM/RA3 144
E0-E999 P1098J/B46 - 14
CHEROKEE W/ PROX 2014 2022 All M1-M2618
OEM# 68105087 / 
68105078AC / 68141580AF 
(LAL)
Smart Pro Service Key Y159 745
COMMANDER
2008 2010 All M1-M2618
Dealer FOB/Y170-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD
Service Key Y159/
Emerg. Key Y171-P Philips (46) Encrypted System 745
EK3P-Y170/EK3LB-Y170*/
Y170-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
2006 2007 All M1-M2618
Y164-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Philips (46) Encrypted System 745
EK3P-Y164/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
COMPASS 2007 2019 All M1-M2618
Y164-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Philips (46) Encrypted System 745
EK3P-Y164/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
COMPASS W/ PROX 2017 2021 All DE1-DE11210 OEM# 68250335AB/68250337
AB/68250343AB (LAL) Smart Pro Service Key SIP22-GTS 583
GLADIATOR 2019 2022 All DE1-DE11210 OEM# 68416784AA (LAL) Smart Pro Service Key SIP22-GTS 583
GRAND CHEROKEE 
W/ PROX 2014 2022 All M1-M2618
OEM# 68143502AC/3814350
0AC/68143505AC/68240167
AA (LAL)
Smart Pro/TCP/MVP Service Key Y159/
Emerg. Key Y172 Philips (46) Encrypted System 745
GRAND CHEROKEE
2009 2013 All M1-M2618
Dealer FOB/Y170-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD
Service Key Y159/
Emerg. Key Y171-P Philips (46) Encrypted System 745
EK3P-Y170/EK3LB-Y170*/
Y170-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
2005 2008 All M1-M2618
Y164-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Philips (46) Encrypted System 745
EK3P-Y164/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
1998 2004 All M1-M2618
EK3-Y160/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key Y159 Texas Instruments (4D64) Encrypted System 745
Y160-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Texas Instruments (4D64) Encrypted System 745
1994 1997 All L1-L3580 P1794/Y157 [-P, -PC] P1795/Y159 537
Valet L1-L3580 1794V - 537
1993 1993 All J1-J3580 P1793/Y155 [-P, -PC] - 537
Valet J1-J3580 1793V - 537
GRAND CHEROKEE 1992 1992 All G1-G1394 P1789/Y154 [-P, -PC] - 287
J1-J3580 P1793/Y155 [-P, -PC] - 537
GRAND WAGONEER
1986 1991
Door/
Tailgate L1-L1000 S1970AM/RA3 1970AM/RA4 144
Ignition E0-E999 P1098J/B46 - 14
1985 1985
Door/
Tailgate L1-L1000 S1970AM/RA3 1970AM/RA4 144
Ignition K1-K1000 1970AM/RA4 S1970AM/RA3 144
E0-E999 P1098J/B46 - 14
GRAND WAGONEER 1981 1984
Door/
Tailgate L1-L1000 S1970AM/RA3 1970AM/RA4 144
Ignition K1-K1000 1970AM/RA4 S1970AM/RA3 144
JEEP
--- PAGE 74 ---
Page 74 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
LIBERTY
2005 2013 All M1-M2618
Y164-PT (LAL)  OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Philips (46) Encrypted System 745
EK3P-Y164/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
2002 2004 All M1-M2618
EK3-Y160/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key Y159 Texas Instruments (4D64) Encrypted System 745
Y160-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Texas Instruments (4D64) Encrypted System 745
PATRIOT 2007 2017 All M1-M2618
Y164-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Philips (46) Encrypted System 745
EK3P-Y164/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
RENEGADE 2015 2021 All DE1-DE11210 OEM# 5YK41LXHAA or 
5ZD44LXHAA Smart Pro/TCP/MVPP Service Key SIP22-GTS Megamos Encrypted (48) System (128 Bit) 583
WRANGLER
2018 2022 All DE1-DE11210 OEM# 68416782AA or 
68416784AA (LAL) Smart Pro/TCO/MVPP Service Key SIP22-GTS 583
2007 2017 All M1-M2618
Y164-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Philips (46) Encrypted System 745
EK3P-Y164/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
1998 2006 All M1-M2618
P1795/Y159 [-P] Service Key 157, Y155 745
EK3-Y160/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key Y159 Texas Instruments (4D64) Encrypted System 745
Y160-PT OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Texas Instruments (4D64) Encrypted System 745
