MERCURY
CAPRI
1991 1994
Ignition/
Door 6500-7733 X202/H59 [-P, -PC] X178/MZ16 157
Trunk/
GB 6500-7733 X207/H63 X202/H59 157
1983 1986
Door/
Trunk FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
Ignition FA1-FA1863 1167FD/H51 [-PC] 1170LN 140
COUGAR
1999 2002 All A-B-C-D-E
EK3-H73/EK3LB-H73*/H73-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Texas Instruments (4C) System 194
H73-PT OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD - Texas Instruments (4C) System 194
1997 1998 All 1X-1706X 1196FD/H75 [-P, -PC] - 612
1994 1996
Ignition/
Door A-B-C-D-E 1193MU/H66 [-P] 1184FD/H54, 1193FD/
H67 194
Trunk/
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
1985 1993
Ignition/
Door A-B-C-D-E 1184FD/H54 [-PC] 1190LN/H60 194
Trunk/
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
GRAND MARQUIS
2003 2011 All 1X-1706X
H92-PT (LAL)
OBP Program J, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted System 612
OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted System 612
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted System 612
1998 2002
All 1X-1706X
EK3-H72/EK3LB-H72*/H72-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4C) System 612
H72-PT OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4C) System 612
Valet 1X-1706X H82-PT OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4C) System 612
1997 1997 All 1X-1706X 1196FD/H75 [-P, -PC] - 612
MERCURY
--- PAGE 92 ---
Page 92 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
GRAND MARQUIS 1993 1996
Ignition/
Door A-B-C-D-E 1193MU/H66 [-P] 1184FD/H54, 1193MU/
H66 194
Trunk FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
GRAND MARQUIS
1990 1992
Ignition/
Door A-B-C-D-E 1184FD/H54 [-PC] 1190LN/H60, 1193MU/
H66 194
Trunk/
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
1981 1989
Door/
Trunk/
GB
FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
Ignition FA1-FA1863 1167FD/H51 [-PC] 1170LN 140
LYNX 1983 1986
Ignition/
Door FA1-FA1863 1181FD/H53 1167FD/H51 140
Trunk/
GB FB0-FB1863 S1181FD/H52 S1167FD/H50 140
MARAUDER 2003 2005 All 1X-1706X
H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted System 612
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted System 612
MARINER (SISTER TO 
FORD ESCAPE)
2007 2011 All 1X-1706X H92-PT (LAL) OBP Program J, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted System 612
2005 2011 All 1X-1706X EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted System 612
2005 2007 All 1X-1706X H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted System 612
MILAN (SISTER 
MODEL TO ‘06 FORD 
FUSION)
2006 2011 All 1X-1706X
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted System 612
H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted System 612
MODELS AND YEARS 
NOT REFERENCED 
ELSEWHERE 
1981 1995
Ignition/
Door FA1-FA1863 1167FD/H51 [-PC] 1170LN 140
Trunk/
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
MONTEGO
2007 2008 All 1X-1706X H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted System 612
2005 2008 All 1X-1706X EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted System 612
2005 2006 All 1X-1706X H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted System 612
MYSTIQUE GL & LS
1997 1997 All A-B-C-D-E 1196CM/H78 [-P] - 194
1996 1996 All A-B-C-D-E
1193MU/H66 [-P] 1184FD/H54, 1193MU/
H66 194
1195FD/H71 [-P] - 194
1196CM/H78 [-P] - 194
1995 1995 All A-B-C-D-E 1195FD/H71 [-P] - 194
MYSTIQUE GS 1998 2000 All A-B-C-D-E 1196CM/H78 [-P] - 194
MYSTIQUE LS
1998 2000 All A-B-C-D-E H73-PT OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD - Texas Instruments (4C) System 194
1997 2000 All A-B-C-D-E EK3-H73/EK3LB-H73*/H73-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Texas Instruments (4C) System 194
1997 1998 All A-B-C-D-E H73-PT OBP Program B, Smart Pro/TCP/MVPP/TKO/
SDD - Texas Instruments (4C) System 194
SABLE (SISTER TO 
FORD TAURUS) 2008 2009 All 1X-1706X
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted System 612
H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted System 612
MERCURY
--- PAGE 93 ---
Page 93 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
SABLE GS 1999 1999 All 1X-1706X
EK3-H72/EK3LB-H72*/H72-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4C) System 612
H72-PT OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4C) System 612
1996 1998 All 1X-1706X 1196FD/H75 [-P, -PC] - 612
SABLE GS & LS
2000 2007 All 1X-1706X
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted System 612
H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted System 612
1996 1999 All 1X-1706X H72-PT OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4C) System 612
SABLE GS & LS
1993 1995
Ignition/
Door A-B-C-D-E 1193MU/H66 [-P] 1193FD/H67, 1184FD/
H54 194
Trunk/
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
1990 1992
Ignition/
Door A-B-C-D-E 1184FD/H54 [-PC] 1190LN/H60 194
Trunk/
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
1989 1989
Ignition/
Door A-B-C-D-E 1186TS/H56 [-P] 1184FD/H54 194
Trunk/
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
1986 1988
Ignition/
Door A-B-C-D-E 1186TS/H56 [-P] 1184FD/H54 194
Trunk/
GB FB0-FB1863 S1186TS [-P] S1167FD/H50 140
SABLE LS, SE, SHO
1998 1999 All 1X-1706X
EK3-H72/EK3LB-H72*/H72-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4C) System 612
H72-PT OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service KeyH86 Texas Instruments (4C) System 612
1996 1997 All 1X-1706X
EK3-H72/EK3LB-H72*/H72-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4C) System 612
H72-PT OBP Program B, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4C) System 612
TOPAZ
1987 1994
Ignition/
Door A-B-C-D-E 1184FD/H54 [-PC] 1190LN/H60 194
Trunk/
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
1983 1986
Door/
Trunk/
GB
FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
Ignition A-B-C-D-E 1167FD/H51 [-PC] 1170LN 194
TRACER
1997 1999 All 10100-12283 X244/H76 [-P] - 288
1991 1996 All A-B-C-D-E 1191ET/H62 [-P] 1184FD/H54 194
1987 1990 All 6500-7733 X202/H59 [-P, -PC] X178/MZ16 157
MERCURY TRUCKS, VANS, SUVS
MONTEREY 2004 2007 All 1X-1706X
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted System 612
H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted System 612
MOUNTAINEER 2002 2011 All 1X-1706X
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted System 612
H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted System 612
MERCURY - MERCURY TRUCKS
--- PAGE 94 ---
Page 94 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
MOUNTAINEER 1998 2001
All 1X-1706X
EK3-H72/EK3LB-H72*/H72-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4C) System 612
H72-PT OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4C) System 612
Valet 1X-1706X H82-PT OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4C) System 612
1997 1997 All 1X-1706X 1196FD/H75 [-P, -PC] 612
VILLAGER
1996 2002 All 1X-1706X 1196FD/H75 [-P, -PC] - 612
1993 1995
GB FB1-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
Ignition/
Door/
Hatch
A-B-C-D-E 1193MU/H66 [-P] 1184FD/H54, 1193FD/
H67 194
