PEUGEOT
405 1989 1991
Ignition/
Door M-N-P-R-S X147/RN30 - 122
Trunk/
GB 2700-4816 X171/RN31 - 74
505 1985 1991
Ignition/
Door M-N-P-R-S X147/RN30 - 122
Trunk/
GB E01-E649 X148/PG5 - 43
Trunk/
GB V1-V224 X89/KM9 - 18
PETERBILT - PEUGEOT
--- PAGE 106 ---
Page 106 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
