PLYMOUTH
3 AND 5 DOOR 
HATCHBACK
1994 1994 All L1-L3580 P1794/Y157 [-P, -PC] P1795/Y159 537
Valet L1-L3580 1794V - 537
1993 1993 All J1-J3580 P1793/Y155 [-P, -PC] - 537
1992 1992 All G1-G1394 P1789/Y154 [-P, -PC] - 287
All J1-J3580 P1793/Y155 [-P, -PC] - 537
1990 1991 All G1-G1394 P1789/Y154 [-P, -PC] - 287
1986 1989
GB ES1-ES3000 S1770U/Y149 - 139
Ignition/
Door/
Hatchback
EP1-EP3000 P1786/Y153 [-P] P1770U/Y152 139
1968 1985
GB ES1-ES3000 S1770U/Y149 - 139
Ignition/
Door/ EP1-EP3000 P1770U/Y152 [-PC] - 139
4 DR. STATION 
WAGON
1992 1992 All G1-G1394 P1789/Y154 [-P, -PC] - 287
J1-J3580 P1793/Y155 [-P, -PC] - 537
1990 1991 All G1-G1394 P1789/Y154 [-P, -PC] - 287
4 DR. STATION 
WAGON
1986 1989
Ignition/
Door EP1-EP3000 P1786/Y153 [-P] P1770U/Y152 139
Trunk/
GB ES1-ES3000 S1770U/Y149 - 139
1981 1985
Ignition/
Door EP1-EP3000 P1770U/Y152 [-PC] - 139
Trunk/
GB ES1-ES3000 S1770U/Y149 - 139
ACCLAIM
1995 1995 All L1-L3580 P1794/Y157 [-P, -PC] P1795/Y159 537
Valet L1-L3580 1794V - 537
1994 1994 All L1-L3580 P1794/Y157 [-P, -PC] P1795/Y159 537
Valet L1-L3580 1794V - 537
1993 1993 All J1-J3580 P1793/Y155 [-P, -PC] - 537
Valet J1-J3580 1793V - 537
1992 1992 All G1-G1394 P1789/Y154 [-P, -PC] - 287
J1-J3580 P1793/Y155 [-P, -PC] - 537
1989 1991 All G1-G1394 P1789/Y154 [-P, -PC] - 287
BREEZE 1999 2000 All M1-M2618
EK3-Y160/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key Y159 Texas Instruments (4D64) Encrypted System 745
Y160-PT OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Texas Instruments (4D64) Encrypted System 745
1998 1998 All M1-M2618 P1795/Y159 [-P] Y157 745
PLYMOUTH
--- PAGE 107 ---
Page 107 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
BREEZE 1996 1997 All L1-L3580 P1794/Y157 [-P, -PC] P1795/Y159 537
Valet L1-L3580 1794V - 537
COLT, COLT VISTA
1993 1994 All 30010-32009 X224/MIT3 MIT5 288
Valet 30010-32009 X229/MIT5 MIT3 288
1989 1992 All E5001-E7679 X176/MIT1 [-P, -PC] Service Key X176/MIT1, 
MIT4 [-P, -PC] 264
1983 1988 All H0001-H5143 X121/DC3 [-P, -PC] - 89
CONQUEST 1984 1986 All H0001-H5143 X121/DC3 [-P, -PC] - 89
GRAND VOYAGER, 
VOYAGER
2001 2003 All M1-M2618
EK3-Y160/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key Y159 Texas Instruments (4D64) Encrypted System 745
Y160-PT OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Texas Instruments (4D64) Encrypted System 745
1998 2000 All M1-M2618 P1795/Y159 [-P] Y157 745
1996 1997 All L1-L3580 P1795/Y159 [-P] Y157 537
1995 1995 All L1-L3580 P1794/Y157 [-P, -PC] P1795/Y159 537
Valet L1-L3580 1794V - 537
1994 1994 All L1-L3580 P1794/Y157 [-P, -PC] P1795/Y159 537
Valet L1-L3580 1794V - 537
1993 1993 All J1-J3580 P1793/Y155 [-P, -PC] - 537
1992 1992 All G0-G1394 P1789/Y154 [-P, -PC] - 287
J1-J3580 P1789/Y154 [-P, -PC] - 537
1991 1991 All G0-G1394 P1789/Y154 [-P, -PC] - 287
1987 1990
GB ES1-ES3000 S1770U/Y149 - 139
Ignition/
Door/ EP1-EP3000 P1786/Y153 [-P] Y152 139
1984 1986
GB ES1-ES3000 S1770U/Y149 - 139
Ignition/
Door/ EP1-EP3000 P1770U/Y152 [-PC] - 139
LASER 1990 1994 All E5001-E7679 X176/MIT1 [-P, -PC] Service Key X176/MIT1, 
MIT4 [-P, -PC] 264
MODELS AND YEARS 
NOT REFERENCED 
ELSEWHERE 
1994 1996 All L1-L3580 P1794/Y157 [-P, -PC] P1795/Y159 537
Valet L1-L3580 1794V - 537
1993 1993 All J1-J3580 P1793/Y155 [-P, -PC] - 537
NEON
2000 2001 All M1-M2618
EK3-Y160/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key Y159 Texas Instruments (4D64) Encrypted System 745
Y160-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Texas Instruments (4D64) Encrypted System 745
1998 1999 All M1-M2618 P1794/Y157 [-P,-PC] P1795/Y159 745
1994 1997
All L1-L3580 P1794/Y157 [-P,-PC] P1795/Y159 537
Valet L1-L3580 1794 - 537
PROWLER 1998 2002 All M1-M2618 P1795/Y159 [-P] (LAL) Y157 745
PLYMOUTH
--- PAGE 108 ---
Page 108 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
