SUZUKI
AERIO 2003 2007 All 25001-26200 X217/TR47 [-P, -PC] B80/B80-P Card 514 is the reverse bitting of Card 1552 1552/514
EQUATOR 2009 2012 All 1-22185
NI04T (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key DA34 Philips (46) Encrypted System 607
EK3P-NI04/EK3LB-NI02*/
NI02-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key DA34 Philips (46) Encrypted System 607
ESTEEM 1995 2002 All U1-U2000 X185/SUZ15 [-P] X184/B65 264
FORENZA 2004 2008 All J1-J1200 DW04RAP - 110
KIZASHI 2011 2013 All 50001-51308 Smart Pass Prox 37172-57L20 Smart Pro/TCP/MVPP SUZ20-P Philips Crypto Transponder key 1411
RENO 2005 2008 All J1-J1200 DW04RAP - 110
SAMURAI 1986 1995 All U3001-U4000 X121/DC3 [-P, -PC] - 89
SIDEKICK 1989 2002 All 18100-19299 X186/SUZ17 [-P] X180/B69 288
SWIFT 1998 2002 All 18100-19299 X186/SUZ17 [-P] X180/B69 288
1989 1997 All U1-U2000 X185/SUZ15 [-P] X184/B65 264
SX4 2006 2013 All 18100-19299 SUZ20-P 288
SX4 W/ PROX 
(CANADA) 2007 2011 All 50001-51308 OEM# 37145-57J10 Smart Pro/TCP/MVPP (07-09) Philips (46) Encrypted System 1411
VERONA 2004 2007 All V2200-V4000 DW05AP - 110
VITARA, GRAND 
VITARA W/ SMART 
PASS
2010 2013 All 50001-51308 Smart Pass Prox FOB SUZ20-P 1411
VITARA, GRAND 
VITARA 1999 2010 All 18100-19299 SUZ20-P X180/B69 288
X90 1996 1998 All 18100-19299 X186/SUZ17 [-P] X180/B69 288
XL-7
2007 2009 All G0000-G3631
B111-PT (LAL) OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key B106-P Circle +, Philips (46) Encrypted System 2020
EK3P-B111/EK3LB-B111*/
B111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P Circle +, Philips (46) Encrypted System 2020
2003 2006 All 25001-26200 X225/B80 [-P] X217/TR47 [-P, -PC] Card 514 is the reverse bitting of Card 1552 1552/514
2001 2002 All 18100-19299 X186/SUZ17 [-P] X180/B69 288
SUZUKI
--- PAGE 119 ---
Page 119 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
