VPG
MV-1 2012 2014 All 1X-1706X
H84-GTS/T80+ or EB3-D-H84/
GTHT80+ RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key H86 Texas Instruments (80 Bit) Encrypted Code System 612
H92-PT (LAL) OBP Program J Service Key H86 Texas Instruments (80 Bit) Encrypted Code System 612
WHITE-GMC-VOLVO
ALL 2001 2007 All
N225-N814 1970AM/RA4 - 144
Mfg. Restricted 
Code Series S60HF-P - High Security Key N/A
SEMI 1988 2007 All 1A000-5A745 X80/VL6 [-P] VL8 69
US DESIGNED
PRE 
1980 1980 All H601-H1100 1098M/B1 1098GM 142
LL1-LL326 O1122A/Y12 - 138
1992 1999 All N225-N814 1970AM/RA4 S1970AM/RA3 144
1980 1996 All K, L1-1000 1970AM/RA4 S1970AM/RA3 144
VOLVO LOADER 1987 1987 All 2001-4949 X51/AA2 - 118
