--- PAGE 1 ---
NEW GM, FORD
AND CHRYSLER 
PRODUCTS   
2025 Issue
AFTERMARKET.STRATTEC.COM

--- PAGE 2 ---
STRATTEC places a high priority on service to our customers - a commitment we support in a variety of 
ways. OEM quality lock and key replacement products are supplied through highly developed, independent
distribution channels. The products, product demonstrations and product support given to all these
aftermarket channels ensures that consumers can receive OEM quality parts. If you call an automotive
locksmith at midnight, chances are he'll bring products and expertise from STRATTEC.
In addition to providing OEM replacement parts, we also offer a new line of STRATTEC XL products,
developed and introduced by a dedicated Service and Aftermarket business team. In this way, STRATTEC
can offer products that will serve the widest range of vehicles, including keys, that use the latest technologies 
of electronic access and RKE systems. 
P - 2 - 3
P - 4 - 5
P - 6 - 8
P - 9
P - 10 - 13
P - 13
P - 14
Back Cover
GM FOBS
GM APPLICATION CHART
FORD FOBS
FORD KEYS, LOCKSETS AND PINNING KITS
FORD APPLICATION CHART
BATTERIES, CHRYSLER EMERGENCY KEYS
CHRYSLER APPLICATION CHART
BOLT LOCKS
|1|
Trusted source. Many solutions.
Scan for 
Vehicle Match
STRATTEC SECURITY CORPORATION    3333 WEST GOOD HOPE ROAD    MILWAUKEE, WI 53209    877.251.8798   AFTERMARKET.STRATTEC.COM
2024 STRATTEC SECURITY CORPORATION     ALL RIGHTS RESERVED    
TABLE OF CONTENTS
--- PAGE 3 ---
|2|
L = LOCK
U = UNLOCK
P = PANIC
T  = TRUNK
RS = REMOTE START 
CD = CARGO DOOR
LG = LIFTGATE
F = FRUNK
PSD = POWER SLIDING DOOR
TG = TAILGATE
FG = FLIP GLASS
5946030
Button Function
L, U, P
5946037
Button Function
L, U, P, RS
5944124
Button Function
L, U, LG, RS, P
5944125
Button Function
L, U, RS,P
5944126
Button Function
L, U, LG, RS,P
5944127
Button Function
L, U, P
5944128
Button Function
L, U, RS, P
5929947
Emergency Key
5944324
Emergency Key
5947338
Button Function
L, U, P
5944323
Emergency Key
5947337
Button Function
L, U, LG, RS, P
5922070
Emergency Key
5946038
Button Function
L, U, P, RS, FG, LG
5940798
Button Function
L, U, P
5942488
Button Function
L, U, T, P
5942706
Button Function
L, U, T, RS, P
5942489
Button Function
L, U, LG, RS, P
5947341
Button Function
L, U, LG, RS, P
5946031
Button Function
L, U, P, RS
5946032
Button Function
L, U, P, LG, RS
5946034
Button Function
L, U, P, RS, FG, LG
5946035
Button Function
L, U, P, T
5946036
Button Function
L, U, P, RS, T
GM FOBS
5947794
Button Function
L, U, RS, FG, LG, P
5947795
Button Function
L, U, RS, FG, LG, P

--- PAGE 4 ---
|3|
5944129
Button Function
L, U, LG, RS, P
5942492
Button Function
L, U, T, P
5942493
Button Function
L, U, T, RS, P
5942495
Button Function
L, U, P
5947334
Chevy 4 Button 
L, U, LG, P
5942494
Button Function
L, U, RS, P
5947335
Button Function
L, U, RS, P
5942490
Button Function
L, U, FG, LG, RS, P
5947332
Button Function
L, U, RS, P 
5947333
Chevy 5 Button 
L, U, RS, TG, P
5947336
Chevy 5 Button
L, U, RS, LG, P
5944136
Button Function
L, U, P
5944137
Button Function
L, U, P
5944133
Button Function
L, U, FG, LG, RS, P
5944134
Button Function
L, U, FG, LG, RS, P
5947797
Button Function
L, U, RS, P
5947798
Button Function
L, U, RS, LG, P
5947796
Button Function
L, U, RS, P
5947799
Button Function
L, U, T, P
5947340
Button Function
L, U, RS, P
5944135
Button Function
L, U, LG, RS, P
5944138
Button Function
L, U, RS, P
5944139
Button Function
L, U, LG, RS, P
5944140
Button Function
L, U, TG, RS, P
5944130
Button Function
L, U, LG, RS, P
5944131
Button Function
L, U, P
5942491
Button Function
L, U, RS, P
5929363
Emergency
 Key
5922084
Emergency Key
Visit AFTERMARKET.STRATTEC.COM  to view all applications.
L = LOCK
U = UNLOCK
P = PANIC
T  = TRUNK
RS = REMOTE START 
CD = CARGO DOOR
LG = LIFTGATE
F = FRUNK
PSD = POWER SLIDING DOOR
TG = TAILGATE
FG = FLIP GLASS
GM FOBS

--- PAGE 5 ---
|4|
Visit AFTERMARKET.STRATTEC.COM  to view all applications.
GM APPLICATION CHART
5946030
5946031
5946032
5946034
5946035
5946036
5946037
5946038
5944124
5944125
5944126
5944127
5944128
5944129
5944130
5944131
5944133
5944134
5944135
5944136
5944137
5944138
5944139
5944140
5942489
5942491
5942492
5942493
5942495
5942706
5942488
5942490
5942494
20952475
20952474
20952477
22756462
22756459
20998255
22756463
22756465
13532385
13506665
13521090
13506667
13511629
13529650
13529636
13529639
13529633
13508280
13508275
13508276
13591388
13584512
13584502
13591396
13510245
13529664
13529660
13529662
13529665
13510254
13510253
13529634
13529638
 
GM 3 Button Remote Fob (315 MHz)
GM 4 Button Remote Fob (315 MHz)
GM 5 Button Remote Fob (315 MHz)
GM 6 Button Remote Fob (315 MHz)
Cadillac 4 Button Fob (315 MHz)
Cadillac 5 Button Fob (315 MHz)
Cadillac 4 Button Fob (315 MHz)
Cadillac 6 Button Fob (315 MHz) 
Buick 5 Button Prox Fob (315 MHz) 
Buick 4 Button Prox Fob (315 MHz) 
Buick 5 Button Prox Fob (433 MHz)
Buick 3 Button Prox Fob (433 MHz)
Buick 4 Button Prox Fob (433 MHz)
Chevy 5 Button Prox Fob (315 MHz) 
Chevy 5 Button Prox Fob (433 MHz)
Chevy 3 Button Prox Fob (433 MHz)
Chevy 6 Button Prox Fob (433 MHz)
GMC 6 Button Prox Fob (315 MHz) 
GMC 5 Button Prox Fob (433 MHz)
GMC 3 Button Prox Fob (433 MHz)
GMC 3 Button  Prox Fob (315 MHz)
GMC 4 Button Prox Fob (315 MHz)
GMC 5 Button Prox Fob (433 MHz)
GMC 5 Button Prox Fob (433 MHz)
Cadillac 5 Button Prox Fob (433 MHz)
Chevy 4 Button Prox Fob (315 MHz)
Chevy 4 Button Prox Fob (433 MHz)
Chevy 5 Button Prox Fob (433 MHz)
Chevy 3 Button Prox Fob (315 MHz)
Cadillac 5 Button Prox Fob (315 MHz)
Cadillac 4 Button Prox Fob (315 MHz)
Chevy 6 Button Prox Fob (315 MHz)
Chevy 4 Button Prox Fob (433 MHz) 
Saturn Outlook / GMC Sierra, Acadia / Chevy
Traverse, Silverado, Captiva Sport / Buick Enclave
Saturn Outlook/GMC Sierra, Savana, Acadia / Chevy 
Traverse, Silverado, Express, Captiva Sport / Buick Enclave
Saturn Outlook / GMC Yukon, Acadia / Chevy Traverse, 
Tahoe, Suburban / Buick Enclave
GMC Yukon / Chevy Tahoe, Suburban
Cadillac CTS
Cadillac CTS
Cadillac Escalade
Cadillac Escalade
Buick Envision
Buick Encore
Buick Enclave
Buick Regal
Buick Regal 
Chevy Equinox   
Chevy Traverse
Chevy Traverse
Chevy Tahoe
GMC Yukon
GMC Acadia
GMC Acadia
GMC Terrain
GMC Terrain
GMC Terrain
GMC Sierra
Cadillac XT5
Chevy BOLT / Equinox
Chevy Cruze / Malibu / Camaro
Chevy Malibu / Camaro
Chevy Sonic / Equinox 
Cadillac ATS / CTS / XTS
Cadillac ATS / CTS / XTS
Chevy Tahoe / Subutrban
Chevy Cruze / Malibu / Camaro
2007 - 2017
2007 - 2017
2007 - 2017
2007 - 2014
2008 - 2013
2008 - 2013
2007 - 2014
2007 - 2014
2017 - 2020
2017 - 2020
2018 - 2019
2018 - 2022
2018 - 2022
2018 - 2020
2018 - 2020
2018 - 2020
2015 - 2020
2015 - 2020
2017 - 2021
2017 - 2021
2018 - 2021
2018 - 2022
2018 - 2020
2019 - 2020
2017 - 2019
2018 - 2022
2018 - 2020
2018 - 2022
2018 - 2021
2015 - 2019
2015 - 2019
2015 - 2020
2016 - 2021
SSC PART# OEM PART# DESCRIPTION MAKE / MODEL APPLICATION 
YEARS
--- PAGE 6 ---
|5
5940798
5929363
5922084
5929947
5922070
5944323
5944324
5947334
5947335
5947332
5947333
5947336
5947340
5947338
5947337
5947341
5947794
5947795
5947796
5947797
5947798
5947799
1359825
13510388
22984995
13510389
22984994
13536164
13536119
13529645
135299654
13523320
13529632
13529663
13584513
13532390
13532388
13598528
13544036
13544043
13549084
13547829
13547830
13547792
Cadillac 3 Button Prox Fob (315 MHz)
GM Emergency Key
GM Emergency Key
GM Emergency Key
GM Emergency Key
GM Emergency Key
GM Emergency Key
GM 4 Button Remote Fob (315 MHz) 
GM 5 Button Remote Fob (433 MHz)
GM 4 Button Remote Fob (433 MHz)
GM 5 Button Remote Fob (433 MHz)
GM 5 Button Remote Fob (315 MHz)
GMC 4 Button Remote Fob (433 MHz)
Buick 3 Button Prox Fob (433 MHz)
Buick 5 Button Remote Fob (433 MHz)
Cadillac 5 Button Remote Fob (315 MHz)
Cadillac 6 Button Remote Fob (315 MHz)
Cadillac 6 Button Remote Fob (434 MHz)
Chevy 4 Button Remote Fob (315 MHz) 
Chevy 4 Button (434 MHz) 
Chevy 5 Button Remote Fob (434 MHz) 
Chevy 4Button Remote Fob (434 MHz)
Cadillac SRX
Chevy VOLT / Traverse / Trailblazer / Malibu / 
Equinox / Camaro / BOLT / Blazer / Cadillac XTS
GMC Yukon / Terrain / Sierra / Acadia /
Tahoe / Suburban / Silverado / Navistar CV
Buick Regal / Lacrosse / Envision /
Enclave / Cascada
Cadillac XT6 / Escalade / 
ELR / CT6 / ATS / CTS
Chevy Suburban, Tahoe/GMC Yukon
Cadillac CT4, CT5 / Chevy Silverado, Corvette
Chevy Equinox
Chevy Camaro 
Chevy Silverado 
Chevy Silverado 
Chevy Trax
GMC Sierra, Acadia
Buick Envision, Encore
Buick Lacrosse
Cadillac SRX
Cadillac Escalade
Cadillac XTS
Chevy Equinox and Trax
Chevy Blazer / Trailblazer / Traverse / BOLT
Chevy Blazer and Trailblazer
Chevy Malibu and Camaro 
2015 - 2016
2016 - 2023
2015 - 2024
2017 - 2024
2016 - 2024
2021
2020 - 2024
2018 - 2020
2018 - 2020
2019 - 2020 
2019 - 2020
2018 - 2020
2017 - 2023
2017 - 2020
2017 - 2020
2015 - 2016
2015 - 2020
2015 - 2020
2021 - 2024
2021 - 2025
2021 - 2025
2021 - 2024
SSC PART# OEM PART# DESCRIPTION MAKE / MODEL APPLICATION 
YEARS
GM APPLICATION CHART
--- PAGE 7 ---
|6|
L = LOCK
U = UNLOCK
P = PANIC
T  = TRUNK
RS = REMOTE START 
CD = CARGO DOOR
LG = LIFTGATE
F = FRUNK
PSD = POWER SLIDING DOOR
TG = TAILGATE
5923667
Button Function
L, U, P
5923694
Button Function
L, U, RS, P
5939651
Button Function
L, U, P
5946077
Button Function
L, U, P
5938562
Button Function
L, U, CD, PSD, P
5942038
Button Function
L, U, RS, P
5929503
Button Function
L, U, RS,TG, P
5929508
Button Function
L, U, P
5933004
Button Function
L, U, RS, P
5933984
Button Function
L, U, LG, P
5933985
Button Function
L, U, LG, RS, P
5942083
Button Function
L, U, LG, P
5929510
Button Function
L, U, T, P
5929505
Button Function
L, U, RS, T, P
5940277
Button Function
L, U, LG, P
5938443
Button Function
L, U, LG, P, RS
5938566
Button Function
L, U, T, RS, P
5938568
Button Function
L, U, LG, RS, P
5929506
Button Function
L, U, T, P
5942040
Button Function
L, U, RS
5945864
Button Function
L, U, P
5945868
Button Function
L, U, RS,P
5939702
Button Function
L, U, P
5939856
Button Function
L, U, CD, P
FORD FOBS
5938562
Button Function
L, U, CD, PSD, P

--- PAGE 8 ---
|7|
Visit AFTERMARKET.STRATTEC.COM  to view all applications.
L = LOCK
U = UNLOCK
P = PANIC
T  = TRUNK
RS = REMOTE START 
CD = CARGO DOOR
LG = LIFTGATE
F = FRUNK
PSD = POWER SLIDING DOOR
TG = TAILGATE
5943025
Button Function
L, U, TG, P, RS
5944000
Button Function
L, U, F, TG, P
5944047
Button Function
L, U, P
5945817
Button Function
L, U, RS, P
5946046
Button Function
L, U, LG, RS, P
5940319
Button Function
L, U, P
5943671
Button Function
L, U, RS, LG, P
5943674
Button Function
L, U, T, RS, P
5945995
Button Function
L, U, RS, LG, P
5945957
Button Function
L, U, RS, T, P
5942083
Button Function
L, U, LG, P
5940321
Button Function
L, U, RS, P
5940278
Button Function
L, U, RS, P, LG
5943669
Button Function
L, U, RS, LG, P
5943670
Button Function
L, U, RS, LG, P
5946045
Button Function
L, U, LG, P
5944048
Button Function
L, U, P, RS,TG
5943214
Button Function
L, U, LG, P
5943672
Button Function
L, U, RS, P
5943674
Button Function
L, U, RS, T, P
5943675
Button Function
L, U, T, RS, P
5943999
Button Function
L, U, F, P
FORD FOBS

--- PAGE 9 ---
|8|
FORD FOBS
L = LOCK
U = UNLOCK
P = PANIC
T  = TRUNK
RS = REMOTE START 
CD = CARGO DOOR
LG = LIFTGATE
F = FRUNK
PSD = POWER SLIDING DOOR
TG = TAILGATE
5944377
Button Function
L, U, RS, P
5946267
Button Function
L, U, F, P
5946268
Button Function
L, U, F, TG, P
5946265
Button Function
L, U, RS, TG, P
5945995
Button Function
L, U, RS, LG, P
5944380
Button Function
L, U, RS, P
5943673
Button Function
L, U, CD, PSD, P
5946337
Button Function
L, U, RS, LG, P
5946352
Button Function
L, U, LG, P
5946353
Button Function
L, U, RS, LG, P
5929522
Emergency Key
5939649
Emergency Key
5939808
Emergency Key
5942055
Emergency Key
5937928
Ford Key Grey
Transponder
5929506
Button Function
L, U, T, P
5946252
Button Function
L, U, LG, P
5946353
Button Function
L, U, RS, LG, P
5946270
Button Function
L, U, RS, TG, P
--- PAGE 10 ---
|9|
5937929
Ford Key Black 
Non-Transponder
5940087 
Ford Key Grey 
Non-Transponder
5942032
Ford Key Black 
Transponder
5940086
Ford Key Black 
Transponder
5940815
Ford Key Black 
Non-Transponder
FORD KEYS, LOCKSETS AND PINNING KITS
LOCKSETS
PINNING 
5942527
5939523
Tailgate (Maverick)
5932148
 Ignition (Escape/Bronco 
Sport/Maverick)
5932190 
LH Door (Escape/Bronco
 Sport/Maverick)
5936813 
Ignition (F-150)
5936814 
Spare Tire (F-150)
5936815 
Tailgate (F-150)
7041339
(F-150, 4 Depth, 2 Track)
7038551
(Escape/Bronco Sport)
5936816 
Glovebox (F-150)
5936580 
 LH Door (F-150)
5936581 
RH Door (F-150)

--- PAGE 11 ---
10|
FORD APPLICATION CHART
5940319
5943214
5943672
5943674
5942083
5940321
5940277
5940278
5938443
5943025
5943669
5943670
5943671
5943675
5938566
5938568
5939651
5939702
5942038
5939856
5938562
5944047
5944048
5945817
5946045
5946046
5945957
5945995
5943673
164-R8295
164-R8319
164-R8323
164-R8324
164-R8310
164-R8297
164-R8287
164-R8288
164-R8246
164-R8315
164-R8320
164-R8321
164-R8322
164-R8325
164-R8275
164-R8278
164-R8269
164-R8283
164-R8263
164-R8281
164-R8255
164-R8329
164-R8330
164-R8333
164-R8324
164-R8355
164-R8347
164-R8351
164-8326
Ford Bronco
Ford Mach-E
Ford Edge
Ford Mustang
Ford Mach-E
Ford Bronco
Ford Bronco Sport
Ford Bronco Sport
Ford Explorer, Edge
Ford F-Series 150 Raptor
Ford Explorer, Edge, Expedition
Lincoln Navigator, Nautilus
Ford Edge
Ford Mustang
Lincoln Continental
Lincoln Navigator, Nautilus,
Corsair, Aviator
Ford Maverick, F-Series 150, 
Escape
Bronco Sport
Ford Maverick, F-Series 150  
Ford Transit Van
Ford Transit Van
Ford F-Series 250 / 350 SD,
F-Series 450, F-Series 550
Ford F-Series 250 / 350 SD,
F-Series 450, F-Series 550
Ford F-Series 250 / 350 SD,
F-Series 450, F-Series 550
Ford Expedition
Ford Expedition
Ford Mustang
Lincoln Navigator
Ford Transit
2021 - 2024
2021 - 2023
2022 - 2023
2022 - 2024
2021 - 2023
2021 - 2024
2021 - 2023
2021 - 2023
2018 - 2022
2021 - 2023
2022 - 2024
2022 - 2023
2022 - 2023
2022 - 2024
2020
2020 - 2023
2021 - 2024
2021 - 2023
2021 - 2024
2020 - 2024
2020 - 2024
2023 - 2024
2023 - 2024
2023 - 2024
2023 - 2024
2023 - 2024
2023 - 2024
2023
2020 - 2024
Gen 5 PEPS Fob 3 Button Bronco Logo 
(315 MHz)
Gen 5 PEPS Fob 4 Button Ford Pony Logo 
(315 MHz)
Gen 5 PEPS Fob 5 Button Ford Logo 
(902 MHz) w/Motion Sensing
Gen 5 PEPS Fob Mustang Logo
 (902 MHz) w/Motion Sensing
Gen 5 PEPS Fob 4 Button Ford Pony Logo 
(315 MHz)
Gen 5 PEPS Fob 4 Button Bronco Logo 
(902 MHz) - 2 Way
Gen 5 PEPS Fob 4 Button Bronco Logo 
(315 MHz) - 1 Way
Gen 5 PEPS Fob 5 Button Bronco Logo 
(902 MHz) - 2 Way
Gen 5 PEPS Fob 4 Button ST Logo (315 
MHz) - 1 Way
Gen 5 PEPS Fob 5 Button Raptor Logo
(902 MHz) w/o Black Chrome Accents
Gen 5 PEPS Fob 5 Button Ford Logo 
(902 MHz) w/Motion Sensing
Gen 5 PEPS Fob 5 Button Lincoln Logo 
(902 MHz) w/Motion Sensing 
Gen 5 PEPS Fob 5 Button ST Logo
(902 MHz) w/Motion Sensing
Gen 5 PEPS Fob 5 Button Cobra Logo 
(902 MHz) w/Motion Sensing
Gen 5 PEPS Fob 5 Button Lincoln Logo 
(902 MHz) - 2 Way
Gen 5 PEPS Fob 5 Button Lincoln Logo 
(902 MHz) - 2 Way
Gen 5 PEPS 3 Button Ford Logo
Center Mill Flip Key (315 MHz)
Gen 5 PEPS Fob 3 Button Flip Key
Bronco Logo Center Mill (315 MHz)
Gen 5 PEPS Fob 4 Button Ford Logo
Center Mill Flip Key (902 MHz)
Gen 5 PEPS 4 Button Side Ford Logo
Side Mill Flip Key(315 MHz)
Gen 5 PEPS Fob 5 Button Ford Logo 
Side Mill Flip Key (315 MHz)
Gen 5 PEPS Fob 3 Button Ford Logo
(434 MHz)
Gen 5 PEPS Fob 5 Button Ford Logo
(434 MHz)
Gen 5 PEPS Fob 4 Button Ford Logo
(434 MHz)
Gen 5 PEPS Fob 4 Button Ford Logo 
(434 MHz)
Gen 5 PEPS Fob 5 Button Ford Logo 
(434 MHz)
Gen 5 PEPS Fob 5 Button Mustang Logo 
(434 MHz)
Gen 5 PEPS Fob 5 Button Lincoln Logo
(434 MHz)
Gen 5 PEPS Fob 5B (L,U,CD,PSD,P) 
315 MHz)
SSC PART# OEM PART# DESCRIPTION MAKE / MODEL APPLICATION 
YEARS
--- PAGE 12 ---
|11
FORD APPLICATION CHART
164-R8334
164-R8337
164-R8359
164-R8301
164-R8166
164-R8163
164-R8159
164-R8162
164-R8324
164-R8340
164-R8182
164-R8198
164-R8197
164-R8130
164-R8150
164-R8396
164-R8397
164-R8370
164-R8303
164-R8304
164-R3637
164-R8368
164-R8365
164-R8134
Gen 5 PEPS Fob  Button Ford Logo
Center Mill Flip Key (434 MHz)
Gen 5 PEPS Fob  Button Ford Logo 
Center Mill Flip Key (434 MHz)
Gen 5 PEPS Fob  Button Ford Logo 
Side Mill Flip Key (434 MHz)
Gen 5 PEPS Fob  Button Ford Logo 
Center Mill Flip Key (868 MHz)
Gen 5 PEPS Fob  Button Ford Logo 
(902 MHz)
Gen 5 PEPS Fob 3 Button Ford Logo
(315 MHz) -1 Way
Gen 5 PEPS Fob  Button Pony Logo 
(315 MHz)
Gen 5 PEPS Fob 5 Button Pony Logo 
(902 MHz)
Gen 5 PEPS Fob 5 Button Mustang
Logo (902 MHz)
Gen 5 PEPS Fob Ford 4 Button Raptor Logo
w/o Black Chrome Accents (902 MHz)
Gen 5 PEPS Fob 4 Button Ford Logo
(902 MHz) - 2 Way
Gen 5 PEPS Fob  5 Button Ford Logo
(902 MHz) - 2 Way
Gen 5 PEPS Fob 4 Button Ford Logo 
(315 MHz) - 1 Way
Gen 5 PEPS Fob 3 Button Ford Logo
Side Mill Flip Key (315 MHz)
Gen 5 PEPS Fob 4 Button Ford Logo 
(315 MHz) - 1 Way
Gen 5 PEPS Fob 4 Button Ford Logo 
(434 MHz) w/Motion Sensing
Gen 5 PEPS Fob 5 Button Ford Logo 
(434 MHz) W/Motion Sensing
Gen 5 PEPS Fob 5 Button Ford Logo
(434 MHz)
Gen 5 PEPS Fob 4 Button Ford Logo 
(315 MHz)
Gen 5 PEPS Fob 5 Button Ford Logo 
(315 MHz)
Gen 5 PEPS Fob 4 Button Ford Logo
(434 MHz)
Gen 5 PEPS Fob 5 Button Ford Logo
(434 MHz)
Gen 5 PEPS Fob 5 Button Raptor Logo
(434 MHz)
Gen 5 PEPS 4 Button Ford Logo
Side Mill Flip Key (902 MHz)
Ford F-Series 250 / 350 SD, 
F-Series 450, F-Series 550
Ford F-Series 250 / 350 SD,
F-Series 450, F-Series 550
Ford Expedition
Ford F-Series 150 
Ford Bronco, F-Series 150, F-Series 250 / 350 SD, F-Series
450, F-Series 550, F-Series 650, F-Series 750
Ford Bronco, Edge, Escape, Explorer, Fusion, Maverick,
Ranger F-Series 150, F-Series 250 / 350 SD, F-Series 450,
F-Series 550, F-Series 650, F-Series 750, EcoSport
Ford Mustang
Ford Mustang
Ford Mustang
Ford Bronco
Ford Ranger, Maverick, Explorer, 
Escape, Edge
Ford Explorer, Expedition, 
Escape, Edge
Ford Maverick, Explorer, 
Expedition, Escape
Ford Ranger, Bronco, EcoSport, Expedition, Explorer, 
F-Series 150, F-Series 250 / 350 SD, F-Series 450,
F-Series 550, F-Series F600
2023 - 2024
2023 - 2024
2023 - 2024
2021 - 2024
2017 - 2024
2017 - 2024
2018 - 2022
2018 - 2022
2022 - 2024
2021 - 2024
2019 - 2023
2018 - 2024
2018 - 2024
2018 - 2023
2017 - 2022
2025
2025
2025
2023 - 2024
2023 - 2024
2024
2024
2024
2017 - 2022
5945864
5945868
5946077
5942040
5929503
5929508
5929510
5929505
5943674 
5944377 
5933004
5933985
5933984
5923667
5929506
5946252
5946353 
5946270
5943999
5944000
5946267
5946268 
5946265 
5923694
Ford Fusion, Explorer, Edge
Ford Explorer  
Ford Explorer
Ford F-Series 150
Ford Lightning
Ford Lightning
Ford Lightning
Ford Lightning
Ford F-Series 150 Raptor
Ford Ranger, Bronco, F-Series 150,  F-Series 
250/350 SD, F-Series 450, F-Series 550
SSC PART# OEM PART# DESCRIPTION MAKE / MODEL APPLICATION 
YEARS
5947236
5947184
5947185
5948018
164-R8420
164-R8369
164-R8415
164-R8411
Gen 5 PEPS Fob 5B (L,U,F,LG,P) Black 
ePony 434MHz w/Motion Sensing
Gen 5 PEPS Fob 3B (L,U,P) 434 MHz w/
Motion Sensing
Gen 5 PEPS Fob 4B (L,U,RS,P) 434 MHz 
w/Motion Sensing
Gen 5 PEPS Fob 3B (L,U,P) Bronco logo 
434 MHz w/Motion Sensing
Ford Mustang Mach E
Ford Maverick
Ford Maverick, Ranger
Ford Bronco, Bronco Sport
2023 - 2025
2022 - 2025
2025
2025
--- PAGE 13 ---
12|
FORD APPLICATION CHART
Gen 5 PEPS Fob 4B (L,U,RS,P) Bronco 
logo 434 434 MHz w/Motion Sensing
Gen 5 PEPS Fob 4B (L,U,RS,P) Raptor 
logo 434 MHz w/Motion Sensing 
Gen 5 PEPS Fob 4B Mustang Logo
Gen 5 PEPS Fob 5B (L,U,RS,LG,P) 
Lincoln logo 434 MHz w/Motion Sensing
Gen 5 PEPS Fob 4B (L,U,CF,TG,P) 
Ford logo 434 MHz w/Motion Sensing
Flip Key 3B Ford Logo 434HMz
Gen 5 PEPS Fob 3B (L,U,P) Ford Logo 
434 MHz w/Motion Sensing
Gen 5 5 PEPS Fob 4B (L,U,RS,P) Ford 
Logo 434MHz w/Motion Sensing  
Flip Key 4B (L,U,RS,P) Ford
Logo 434 MHz
Flip Key 4B (L,U,CD,P)
Ford Logo 315 MHz
Ford Bronco, Bronco Sport
Ford Ranger Raptor 
Ford Mustang
Lincoln Nautilus and Aviator 
Ford F-150 BEV
Ford Mavrick
Ford Mavrick 
Ford Mavrick
Ford Ranger
Ford Transit Connect
2025 
2025
2023 - 2025
2024 - 2025
2025
2025
2025
2025
2025
2020 - 2024
164-R8343
164-R8255
164-R8234
164-R8326
164-R8363
164-R8369
164-R8397
164-R8311
164-R8261
164-R8168
164-R8267
164-R8259
164-R8305
164-R8289
164-R8291
164-R8249
164-R8251
164-R8314
164-R8412
164-R8406
164-R8346
164-R8401
164-R3637
164-R8334
164-R8369
164-R8415
164-R8337
164-R8236
Gen 5 PEPS Fob 4 Button Raptor Logo
(902 MHz) w/Motion Sensing
Flip Key 5 Button Ford Logo 
(315 MHz)
Gen 5 PEPS Fob 4 Button Ford Logo 
(315 MHz) - 1 Way
Gen 5 PEPS Fob 5 Button Ford Logo 
(315 MHz)
Gen 5 PEPS Fob 5 Button ST Logo 
(434 MHz)
Gen 5 PEPS Fob 4 Button Ford Logo
(434 MHz)
Gen 5 PEPS Fob 5 Button Ford Logo
(434 MHz) w/Motion Sensing
Gen 5 PEPS Fob Ford Logo
Blank Key Bladew/Screw Driver Tip
Gen 5 PEPS Fob Lincoln Logo 
Side Mill Backup Key
Gen 5 PEPS Ford Logo 
Side Mill Backup Key
Gen 5 PEPS Ford Logo 
Center Mill Backup Key
IPATS Ford Logo 90 Degree Out 
Center Mill Transponder Black
Ford Logo Center Mill
Non-Transponder Key
IPATS Ford Logo 
Plain Transponder Black
IPATSFord Logo Plain 
Non-Transponder Grey
IPATS Ford Logo 90 Degree Out 
Side Mill Transponder Grey
IPATS Ford Logo 90 Degree Out 
Side Mill Non-transponder Black
Center Mill Replacement 
Blades & Pins
Ford Ranger Raptor
Ford Transit Connect
Ford Transit Connect
Ford Transit Van
Ford Explorer
Ford Explorer
Ford Explorer
Ford Mach-E
Lincoln Navigator, Nautilus, Continental, Aviator
Ford Transit Connect, Ranger, Mustang, Fusion, F-Series Raptor,
F-Series 150, F-Series 250 / 350 SD, F-Series 450, F-Series 550, 
Explorer, Expedition, Edge, EcoSport, Bronco
Ford Maverick, Lightning, F-Series 150, 
F-Series 250 / 350 SD, F-Series 450, F-Series 550,
F-Series 650, F-Series 750, Escape, Bronco Sport
Ford F-Series 150, F-Series 250 / 350 SD, Series 450, 
F-Series 550, F-Series 650, F-Series 750, Lightning
2022 - 2024
2019 - 2024
2019 - 2023
2020 - 2024
2024
2024
2024
2021 - 2023
2020 - 2023
2018 - 2024
2022 - 2024
2021 - 2024
2021 - 2022
2020 - 2024
2021 - 2024
2019 - 2022
2019 - 2022
2022 - 2024
5944380
5938562
5938045
5943673
5946337
5946352
5946353
5942055
5939808
5929522
5939649
5942032
5940815
5940086
5940087
5937928
5937929
5942527
5947185
5947587
5945964
5946489
5946267
5945864
5946269
5947236
5945868
5938098
Ford F-Series 150 Police
Ford Transit Van, Econoline
Ford Econoline
Ford F-Series 650, F-Series 750
Ford F-Series 650, F-Series 750
Ford Maverick, Lightning, F-Series 150, F-Series 250 / 350 SD, 
F-Series 450, F-Series 550, F-Series 650, F-Series 750, Escape
SSC PART# OEM PART# DESCRIPTION MAKE / MODEL APPLICATION 
YEARS
--- PAGE 14 ---
Scan for 
Vehicle Match
|13|
5944327
Emergency Key
5944325
Emergency Key
5944326
Emergency Key
STRATTEC SECURITY CORPORATION    3333 WEST GOOD HOPE ROAD    MILWAUKEE, WI 53209    877.251.8798   AFTERMARKET.STRATTEC.COM
2024 STRATTEC SECURITY CORPORATION     ALL RIGHTS RESERVED    
4529207
CR2025
Battery 10 Pack
4532727
CR2450
Battery 10 Pack
4542374
CR1616
Battery 10 Pack
4542375
CR1620
Battery 10 Pack
4542376
CR2016
Battery 10 Pack
692497
CR2032 
Battery 10 Pack
Pinning Kits and Locksets
5936816
5936813
5932148
5939523
5936815
5932190
5936580
5936581
5936814
7041339
7038551
Glove Box Lock Repair Kit
Ignition Lock Repair Kit
Ignition Lock Repair Kit
Tailgate Lock Repair Kit
Tailgate Lock Repair Kit
LH Door Lock Repair Kit
LH Door Lock Repair Kit
RH Door Lock Repair Kit
Spare Tire Lock Repair Kit
Pinning Kit (Innermill)
Pinning Kit (Innermill)
Ford F-Series 150
Ford F-Series 150
Ford Maverick, Escape
Ford Maverick
Ford F-Series 150
Ford Maverick, Escape, Bronco Sport
Ford F-Series 150
Ford F-Series 150
Ford F-Series 150
Ford F-Series 150, Lightning
Lincoln Corsair / Ford Maverick, Focus, Escape, Bronco Sport
2020 - 2025
2021 - 2025
2020 - 2025
2022 - 2025
2021 - 2025
2022 - 2025
2020 - 2025
2020 - 2025
2020 - 2024
2021 - 2025
2020 - 2025
SSC PART# OEM PART# DESCRIPTION MAKE / MODEL APPLICATION 
YEARS
FORD APPLICATION CHART
PANASONIC BATTERIES
CHRYSLER EMERGENCY KEYS
--- PAGE 15 ---
|14|
5944325
68043590AC
JMO-85JXWAA
6820221 Chrysler Emergency Key
Chrysler Emergency Key
Chrysler Emergency Key
Chrysler 300
Chrysler 200
Dodge Ram
Dodge Journey 
Dodge Durango
Dodge Charger
Dodge Dart
Dodge Challenger
Jeep Cherokee
Jeep Grand Cherokee
Jeep Renegade
Jeep Renegade
Jeep Compass
Fiat 500
Chrysler 300 
Chrysler Town & Country 
Dodge Challenger
Dodge Charger
Dodge Dart 
Dodge Durango
Dodge Grand Caravan
Dodge Caravan
Dodge Journey 
Dodge Ram 
Dodge Dakota
Jeep Cherokee
Jeep Commander
Jeep Grand Cherokee
Volkswagen Routan
2011 - 2021
2015 - 2017
2013 - 2018
2011 - 2020
2014 - 2020
2011 - 2021
2013 - 2016
2015 - 2021
2014 - 2020
2014 - 2020
2015 - 2023
2008 - 2010
2008 - 2016
2008 - 2014
2008 - 2012
2012 - 2017
2008 - 2013
2008 - 2019
2008 - 2019
2009 - 2012
2008 - 2021
2010 - 2012
2014 - 2020
2008 - 2010 
2008 - 2013
2009 - 2014
2015 - 2023
2017 - 2021
2015 - 2017
5944326
5944327
SSC PART# OEM PART# DESCRIPTION MAKE / MODEL APPLICATION 
YEARS
CHRYSLER APPLICATION CHART
--- PAGE 16 ---
2” Padlock (83 GRV)
5/8” Receiver Lock (83 GRV)
6’ Cable Lock (83 GRV)
Coupler Pin Lock (83 GRV)
2” Padlock (103 GRV)
5/8” Receiver Lock (103 GRV)
6’ Cable Lock (103 GRV)
Coupler Pin Lock (103 GRV)
2” Padlock (106 GRV)
5/8” Receiver Lock (106 GRV)
6’ Cable Lock (106 GRV)
Coupler Pin Lock (106 GRV)
Tailgate Handle (99 GRV) 
2” Padlock (75 GRV)
5/8” Receiver Lock (75 GRV)
6’ Cable Lock (75 GRV)
Coupler Pin Lock (75 GRV)
2” Padlock (99 GRV)
5/8” Receiver Lock (99 GRV)
6’ Cable Lock (99 GRV)
Coupler Pin Lock (99 GRV)
2” Padlock (102 GRV)
5/8” Receiver Lock (102 GRV)
6’ Cable Lock (102 GRV)
Coupler Pin Lock (102 GRV) 
GM / CHEVY / GMC
Part #            End Yr
5922987
7018517
7018445
7018449
7025283
7018518
7018446
7018450
7025284
7023537
7023582
7023719
7025287
2007         2013              
1995         2006
1995         2006           
1995         2006
1995         2006
2007         2013
2007         2013              
2007         2013
2007         2013
NISSAN
Start YrDescription End Yr
7023538
7023583
7023720
7025288
2” Padlock (104 GRV)
5/8” Receiver Lock (104 GRV)
6’ Cable Lock (104 GRV)
Coupler Pin Lock (104 GRV)
1995          2025
1995          2025
1995          2025
1995          2025
DODGE / JEEP / RAM
Start YrDescription End Yr
7018520
7018448
7018452
7025286
5922986
7026128
7028648
7028649
2” Padlock (85 GRV)
5/8” Receiver Lock (85 GRV)
6’ Cable Lock (85 GRV)
Coupler Pin Lock (85 GRV)
Jeep Spare Tire Lock (85 GRV)
JK Hood Lock (85 GRV)
J-Mount Driver Sd/Blck (85 GRV)
J-Mount Passenger Sd/Blck (85 GRV)
1990           2025
1990           2025
1990           2025
1990           2025
1997           2018
2007           2018
2007           2018
2007           2018
JEEP CENTER CUT
Start Yr End Yr
7032288
7032290
7032295
7032299
7032301
7032303
2” Padlock (105 GRV)
5/8” Receiver Lock (105 GRV)
6’ Cable Lock (105 GRV)
Coupler Pin Lock (105 GRV)
JL Spare Tire Lock (105 GRV)
JL Hood Lock (105 GRV)
Wrangler JL        2019+
Wrangler JL      2019+
Wrangler JL      2019+
Wrangler JL        2019+
Wrangler JL      2019+
Wrangler JL      2019+ 
TOYOTA
Start Yr
7023539
7023584
7023721
7025289
2” Padlock (98 GRV)
5/8” Receiver Lock (98 GRV)
6’ Cable Lock (98 GRV)
Coupler Pin Lock (98 GRV)
1993          2022
1993          2022
1993          2022
1993          2022
 *Not compatible with push button start
End Yr
FORD / LINCOLN
Start YrDescription End Yr
7018519
7018447
7018451
7025285
7023540
7023585
7023722
7025290
1996          2014
1996          2014
1996          2014
1996          2014
7040469 
7040474 
7040476 
7040481
2021
SD 2023* 
2015
SD 2017* 
2020
SD 2022*
2014 +
HD 2015+*
2025
Start Yr
Description
Description
Description
Part #            
Part #            
Part #            
Part #            
Part #            
*SD - Super Duty   *HD - Heavy Duty
