MITSUBISHI
3000GT 1991 1999
All E5001-E7679 X176/MIT1 [-P, -PC] Service Key X176/MIT1, 
MIT4 [-P, -PC] 264
Valet E5001-E7679 X213/MIT2 Service Key X176/MIT1, 
MIT4 [-P, -PC] 264
DIAMANTE
2001 2006 All E5001-E7679 MIT12-PT (LAL) Smart Pro/TCP/MVPP/TKO/SDD (2001-04)   Service Key X176/MIT1, 
MIT4 [-P, -PC] Texas Instruments (4D61) Encrypted System 264
2000 2000 All E5001-E7679
EK3-MIT8/EK3LB-MIT8*/
MIT8-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box
Service Key X176/MIT1, 
MIT4 [-P, -PC] Texas Instruments (4D61) Encrypted System 264
MIT8-PT (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key X176/MIT1, 
MIT4 [-P, -PC] Texas Instruments Encrypted Code System 264
1997 1999
All E5001-E7679 X245/MIT4 [-P] Service Key X176/MIT1, 
MIT4 [-P, -PC] 264
Valet E5001-E7679 X213/MIT2 Service Key X176/MIT1, 
MIT4 [-P, -PC] 264
1992 1996
All E5001-E7679 X176/MIT1 [-P, -PC] Service Key X176/MIT1, 
MIT4 [-P, -PC] 264
Valet E5001-E7679 X213/MIT2 Service Key X176/MIT1, 
MIT4 [-P, -PC] 264
ECLIPSE
2008 2012 All 30010-32009
MIT17A-PT(A) (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key X224/MIT3 Philips Encrypted (46) System 288
EK3P-MIT17/EK3LB-MIT14*/
MIT14-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key X224/MIT3 Philips Encrypted (46) System 288
2006 2007 All F1-F1571
MIT16A-PT(A) (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key MIT6 Philips Encrypted (46) System 1029
EK3P-MIT16/EK3LB-MIT9*/
MIT9-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key MIT6 Philips Encrypted (46) System 1029
2001 2005 All F1-F1571
MIT13-PT(N)  (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key MIT6 Texas Instruments (4D61) Encrypted System 1029
EK3-MIT9/EK3LB-MIT9*/
MIT9-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key MIT6 Texas Instruments (4D61) Encrypted System 1029
2000 2000 All F1-F1571 MIT9-PT[R] Smart Pro/TCP/MVPP/TKO/SDD Service Key MIT6 Texas Instruments (4D60) Encrypted System 1029
1990 1999
All E5001-E7679 X176/MIT1 [-P, -PC] Service Key X176/MIT1, 
MIT4 [-P, -PC] 264
Valet E5001-E7679 X213/MIT2 Service Key X176/MIT1, 
MIT4 [-P, -PC] 264
ECLIPSE CROSS W/ 
REG IGNITION 2018 2022 All 30010-32009 OEM# 6370C135 Smart Pro/TCP/MVPP Service Key X224/MIT3 NXP Encrypted (ID47) System 288
MITSUBISHI
--- PAGE 96 ---
Page 96 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
ECLIPSE CROSS W/ 
PROX 2018 2022 All 30010-32009 OEM# 8637B639 Smart Pro Service Key X224/MIT4 288
ENDEAVOR
2007 2011 All 30010-32009
MIT17A-PT(A) (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key X224/MIT3 Philips Encrypted (46) System 288
EK3P-MIT17/EK3LB-MIT14*/
MIT14-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key X224/MIT3 Philips Encrypted (46) System 288
2001 2006 All F1-F1571 MIT13-PT(N) or MIT16A-PT(A) 
(LAL) Smart Pro/TCP/MVPP/TKO/SDD (2004-2006) Service Key MIT6 Texas Instruments(4D61) or Philips(46) Encrypted Code 
System 1029
ENDEAVOR (WITH "N" 
ON BLADE) 2004 2006 All F1-F1571 EK3-MIT9/EK3LB-MIT9*/
MIT9-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key MIT6 Texas Instruments (4D61) Encrypted System 1029
ENDEAVOR (WITH "A" 
ON BLADE) 2001 2006 All F1-F1571 EK3P-MIT16/EK3LB-MIT9*/
MIT9-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key MIT6 Philips Encrypted (46) System 1029
EXPO 1992 1994
All E5001-E7679 X176/MIT1 [-P, -PC] Service Key X176/MIT1, 
MIT4 [-P, -PC] 264
Valet E5001-E7679 X213/MIT2 Service Key X176/MIT1, 
MIT4 [-P, -PC] 264
FUSO TRUCK
PRE 
1989 1989 All H0001-H5143 X121/DC3 [-P, -PC] - 89
1989 1996 All 8100-9113 FU2 - 263
GALANT
2008 2012 All 30010-32009
MIT17A-PT(A) (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key X224/MIT3 Philips Encrypted (46) System 288
EK3P-MIT17/EK3LB-MIT14*/
MIT14-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key X224/MIT3 Philips Encrypted (46) System 288
2004 2007 All F1-F1571
MIT16A-PT(A) (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key MIT6 Philips Encrypted (46) System 1029
EK3P-MIT16/EK3LB-MIT9*/
MIT9-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key MIT6 Philips Encrypted (46) System 1029
2002 2003 All F1-F1571
MIT13-PT(N)  Smart Pro/TCP/MVPP/TKO/SDD Service Key MIT6 Texas Instruments (4D61) Encrypted System 1029
EK3-MIT9/EK3LB-MIT9*/
MIT9-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key MIT6 Texas Instruments (4D61) Encrypted System 1029
2000 2001 All F1-F1571 MIT9-PT[R] (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key MIT6 Texas Instruments (4D60) Encrypted System 1029
1999 1999 All F1-F1571 X263/MIT6 [-P] X263/MIT6 [-P] 1029
1997 1998
All E5001-E7679 X245/MIT4 [-P] Service Key X176/MIT1, 
MIT4 [-P, -PC] 264
Valet E5001-E7679 X213/MIT2 Service Key X176/MIT1, 
MIT4 [-P, -PC] 264
1989 1996
All E5001-E7679 X176/MIT1 [-P, -PC] Service Key X176/MIT1, 
MIT4 [-P, -PC] 264
Valet E5001-E7679 X213/MIT2 Service Key X176/MIT1, 
MIT4 [-P, -PC] 264
I-MIEV 2012 2017 All 30010-32009
MIT17A-PT(A) (LAL) Smart Pro/TCP/MVPP  Service Key X224/MIT3 Philips Encrypted (46) System 288
EK3P-MIT17/EK3LB-MIT14*/
MIT14-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key X224/MIT3 Philips Encrypted (46) System 288
LANCER 2002 2006 All 30010-32009 X224/MIT3 MIT5 288
LANCER EVO
2008 2009 All 30010-32009 Dealer FOB Service Key X224/MIT3 FOB Only 288
2007 2008 All 30010-32009 Dealer Key Smart Pro/TCP/MVPP/TKO/SDD Service Key X224/MIT3 2008 Optional FOB 288
2003 2006 All 30010-32009
EK3-MIT14/EK3LB-MIT14*/
MIT14-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key X224/MIT3 Texas Instruments (4D61) Encrypted System 288
MIT14-PT Smart Pro/TCP/MVPP/TKO/SDD Service Key X224/MIT3 Texas Instruments (4D61) Encrypted System 288
LANCER W/ PROX 
SYSTEM 2008 2016 All 30010-32009 OEM# 8637A228 Smart Pro/TCP/MVPP  Service Key X224/MIT3 288
LANCER W/ REGULAR 
IGNITION 2007 2017 All 30010-32009
MIT17A-PT(A) (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key X224/MIT3 Philips Encrypted (46) System 288
EK3P-MIT17/EK3LB-MIT14*/
MIT14-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key X224/MIT3 Philips Encrypted (46) System 288
MIRAGE G4 2017 2019 All 30010-32009
MIT17A-PT(A) (LAL) Smart Pro/TCP/MVPP  Service Key X224/MIT3 Philips Encrypted (46) System 288
EK3P-MIT17/EK3LB-MIT14*/
MIT14-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key X224/MIT3 Philips Encrypted (46) System 288
MIRAGE W/ PROX 2014 2021 All 30010-32009 OEM# 6370B711 Smart Pro/TCP/MVPP Service Key X224/MIT3 288
MITSUBISHI
--- PAGE 97 ---
Page 97 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
MIRAGE
2014 2022 All 30010-32009
MIT17A-PT(A) (LAL) Smart Pro/TCP/MVPP  Service Key X224/MIT3 Philips Encrypted (46) System 288
EK3P-MIT17/EK3LB-MIT14*/
MIT14-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key X224/MIT3 Philips Encrypted (46) System 288
1993 2002 All 30010-32009 X224/MIT3 MIT5 288
Valet 30010-32009 X229/MIT5 - 288
1989 1992
All E5001-E7679 X176/MIT1 [-P, -PC] Service Key X176/MIT1, 
MIT4 [-P, -PC] 264
Valet E5001-E7679 X213/MIT2 Service Key X176/MIT1, 
MIT4 [-P, -PC] 264
1985 1988 All H0001-H5143 X121/DC3 [-P, -PC] - 89
MONTERO
2001 2006 All E5001-E7679 MIT12-PT (LAL) Smart Pro/TCP/MVPP/TKO/SDD MIT1, MIT4 Texas Instruments (4D61) Encrypted System 264
1997 2000
All E5001-E7679 X245/MIT4 [-P] X176/MIT1 264
Valet E5001-E7679 X213/MIT2 Service Key X176/MIT1, 
MIT4 [-P, -PC] 264
1992 1996
All E5001-E7679 X176/MIT1 [-P, -PC] Service Key X176/MIT1, 
MIT4 [-P, -PC] 264
Valet E5001-E7679 X213/MIT2 Service Key X176/MIT1, 
MIT4 [-P, -PC] 264
1983 1991 All H0001-H5143 X121/DC3 [-P, -PC] - 89
MONTERO SPORT
2007 2008 All E5001-E7679 Dealer Key (LAL) MIT1, MIT4 Texas Instruments Encrypted Code System 264
MID-
2001 2006 All E5001-E7679 MIT12-PT (LAL) Smart Pro/TCP/MVPP/TKO/SDD MIT1, MIT4 Texas Instruments (4D61) Encrypted System 264
2000 2000 All E5001-E7679 MIT8-PT (LAL) Smart Pro/TCP/MVPP/TKO/SDD Texas Instruments Encrypted Code System 264
OUTLANDER
2004 2008 All 30010-32009 EK3-MIT14/EK3LB-MIT14*/
MIT14-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key X224/MIT3 Texas Instruments Plastic Wedge Encrypted System 288
2004 2006 All 30010-32009 OEM# MN141307 Smart Pro/TCP/MVPP/TKO/SDD Service Key X224/MIT3 Optional Fastkey system 288
2003 2003 All 30010-32009 X224/MIT3 MIT5 288
OUTLANDER W/ 
PROX SYSTEM
2021 2022 All 30010-32009 OEM# 8637C253 or 8637C254 Smart Pro Service Key X224/MIT3 288
2007 2007 All 30010-32009 OEM# 8637A025 Smart Pro/TCP/MVPP  Service Key X224/MIT3 288
OUTLANDER W/ 
PROX SYSTEM 
(DIFFERENT PROX 
FROM 2007)
2008 2020 All 30010-32009 OEM# 8637A316 Smart Pro/TCP/MVPP (08-14) Service Key X224/MIT3 288
OUTLANDER W/ 
REGULAR IGNITION 2007 2021 All 30010-32009
MIT17A-PT(A) (LAL) Smart Pro/TCP/MVPP (thru 2016)SDD/TKO 
(thru 2010) Service Key X224/MIT3 Philips Encrypted (46) System 288
EK3P-MIT17/EK3LB-MIT14*/
MIT14-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key X224/MIT3 Philips Encrypted (46) System 288
OUTLANDER SPORT 
W/ PROX SYSTEM 2011 2021 All 30010-32009 OEM# 8637A316 Smart Pro/TCP/MVPP (11-14) Service Key X224/MIT3 Philips Encrypted System 288
OUTLANDER SPORT 
W/ REGULAR 
IGNITION
2011 2019 All 30010-32009
MIT17A-PT(A) (LAL) Smart Pro/TCP/MVPP  Service Key X224/MIT3 Philips Encrypted (46) System 288
EK3P-MIT17/EK3LB-MIT14*/
MIT14-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key X224/MIT3 Philips Encrypted (46) System 288
PICKUP TRUCK
1997 1999 All E5001-E7679 X176/MIT1 [-P, -PC] Service Key X176/MIT1, 
MIT4 [-P, -PC] 264
1993 1996 All
H0001-H5143 X121/DC3 [-P, -PC] - 89
E5001-E7679 X176/MIT1 [-P, -PC] Service Key X176/MIT1, 
MIT4 [-P, -PC] 264
1983 1992 All H0001-H5143 X121/DC3 [-P, -PC] - 89
PRECIS 1990 1994 All X1001-X2000 X196/HY5 [-P] - 221
1987 1989 All X1-X1000 X160/HY2 [-P] - 221
MITSUBISHI
--- PAGE 98 ---
Page 98 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
RAIDER
2006 2010 All M1-M2618
Y164-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Philips Encrypted (46) System 745
EK3P-Y164/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips Encrypted (46) System 745
1990 1991 All X1001-X2000 X196/HY5 221
1987 1989 All X1-X1000 X160/HY2 221
RVR (CANADA) 2011 2018 All 30010-32009
MIT17A-PT(A) (LAL) Smart Pro/TCP/MVPP  Service Key X224/MIT3 Philips Encypted (46) System 288
EK3P-MIT17/EK3LB-MIT14*/
MIT14-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key X224/MIT3 Philips Encrypted (46) System 288
SIGMA, CORDIA, 
STARION, TREDIA 1983 1989 All H0001-H5143 X121/DC3 [-P, -PC] - 89
VAN WAGON 1995 2001 All E5001-E7679 X245/MIT4 [-P] X176/MIT1 264
NAVISTAR INTERNATIONAL HARVESTER
NEW MODELS WITH 
TRACK KEY All V0001-V5718 B120-PT Smart Pro/TCP/MVPP/TKO/SDD P1116/B119 3647
LEGACY AND CUR-
RENT MODELS All I0001-I1680 Y160-PT P1794/P1795 537
LEGACY MODELS All Z001-Z262 Y160-PT P1794/P1795 537
ALL 1981 2004 Door L1-L1000 S1970AM/RA3 1970AM/RA4 144
Ignition K1-K1000 1970AM/RA4 S1970AM/RA3 144
ALL 1973 1980 Ignition D225-D814 1970AM/RA4 S1970AM/RA3 144
Door E225-E814 S1970AM/RA3 1970AM/RA4 144
NISSAN / DATSUN
280ZX & 810 1981 1981 All M5001-M6000 X7/62DU - 80
300ZX, 280ZX 1984 1996 All X1-X8000 X197/DA30 [-P] - 145
1981 1983 All M6001-M7000 X115/DA23 [-P] - 80
350Z ROADSTER 2003 2009 All 1-22185
NI04T (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key DA34 Philips Crypto (46) Transponder key 607
EK3P-NI04/EK3LB-NI02*/
NI02-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key DA34 Philips Crypto (46) Transponder key 607
370Z COUPE 2019 2022 All 1-22185 OEM# 285E3-1ET5D Emerg. Key NI06-P 607
2009 2019 All 1-22185 OEM# 285E3-1ET5A Smart Pro/TCP/MVPP  Emerg. Key NI06-P 607
ALL MODELS EXCEPT 
280ZX & 810 1981 1981 All M4001-M5000 X6/62DT - 80
ALTIMA 2023 2023 All 1-22185 OEM# 285E3-6LS5A Smart Pro Emerg. Key NI06-P 607
MITSUBISHI  - NISSAN/DATSUN
--- PAGE 99 ---
Page 99 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
ALTIMA
2019 2022 All 40,000-41,520 OEM# 285E3-6CA1A or 
285E3-6CA6A (LAL) Smart Pro Emerg. Key NI06-P 607
2016 2018 All 1-22185 OEM# 285E3-9H54A or 
285E3-4RA0B (LAL) Smart Pro/TCP/MVPP  Emerg. Key NI06-P Philips Crypto (47) Hitag3 607
2013 2015 All 1-22185 OEM# 285E3-3TP5A (LAL) Smart Pro/TCP/MVPP/TKO/SDD Emerg. Key NI06-P 607
2007 2012 All 1-22185 OEM# 285E3-JA02A or 
285E3-JA05A (LAL) Smart Pro/TCP/MVPP/TKO/SDD Emerg. Key NI06-P 607
2005 2006 All 1-22185
NI04T (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key DA34 Philips Crypto (46) Transponder key 607
EK3P-NI04/EK3LB-NI02*/
NI02-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key DA34 Philips Crypto (46) Transponder key 607
2000 2004 All 1-22185
NI01T  or NI02T (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key DA34 Texas Instruments (4D60) Encrypted System 607
EK3-NI02/EK3LB-NI02*/NI02-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key DA34 Texas Instruments (4D60) Encrypted System 607
1998 1999 All 1-22185 X237/DA34 [-P] DA35 607
1993 1997 All X1-X8000 X210/DA31 [-P, -PC] DA25 145
ARIYA 2023 2023 All 1-22185 OEM# 285E3-5MR3B or 
285E3-5MR1B
ARMADA W/ PROX
2017 2022 All 1-22185 OEM# 285E3-1LK0D/285E3-
1LP0C/285E3-1LB5A Smart Pro/TCP/MVPP  Emergency Key NI06-P Philips Crypto (46) Transponder key 607
2014 2016 All 1-22185 OEM# 285E3-3NF4A Smart Pro/TCP/MVPP  Philips Crypto (46) Transponder key 607
2008 2013 All 40,000-41,520 OEM# 285E3-ZQ30A or 
285E3-ZQ31A Smart Pro/TCP/MVPP/TKO/SDD Emergency Key NI05T Philips Crypto (46) Transponder key 607
ARMADA W/ 
REGULAR IGNITION 2004 2014 All 1-22185
NI04T (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key DA34 Philips Crypto (46) Transponder key 607
EK3P-NI04/EK3LB-NI02*/
NI02-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key DA34 Philips Crypto (46) Transponder key 607
AXXES, NX, STANZA 1982 1993 All X1-X8000 X123/DA25 [-P, -PC] X210/DA31 145
CUBE W/ PROX 2009 2015 All 1-22185 OEM# 285E3-1HJ2A (LAL) Smart Pro/TCP/MVPP/TKO/SDD Emergency Key NI06-P Philips Crypto (46) Transponder key 607
CUBE W/ REGULAR 
IGNITION 2009 2015 All 1-22185
NI04T (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key DA34 Philips Crypto (46) Transponder key 607
EK3P-NI04/EK3LB-NI02*/
NI02-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key DA34 Philips Crypto (46) Transponder key 607
FRONTIER W/ PROX
2021 2023 All 1-22185 OEM# 285E3-9BU5A Smart Pro Emerg. Key NI06-P 607
2020 2022 All 1-22185 OEM# 285E3-9UF1A or 
285E3-9UF1B (LAL) Smart Pro Emerg. Key NI06-P 607
FRONTIER
2006 2021 All 1-22185
NI04T (LAL) (Optional) Smart Pro/TCP/MVPP/TKO/SDD Service Key DA34 Philips Crypto (46) Transponder key 607
EK3P-NI04/EK3LB-NI02*/
NI02-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key DA34 Philips Crypto (46) Transponder key 607
2002 2005 All 1-22185
NI01T or NI02T (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key DA34 Texas Instruments (4D60) Encrypted System 607
EK3-NI02/EK3LB-NI02*/NI02-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key DA34 Texas Instruments (4D60) Encrypted System 607
1998 2001 All 1-22185 X237/DA34 [-P] Service Key DA34 607
GT-R 2013 2021 All Emergency Key 
by VIN #
OEM# 285E3-JF30A/285E3-
JF80A/285E3-JF87A Smart Pro/TCP/MVPP  N/A
JUKE W/ PROX 2011 2017 All 1-22185 OEM# 285E3-1KM0D or 
285E3-1KM0A (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key DA34/ 
Emerg. Key NI06-P 607
JUKE W/O PROX 2011 2015 All 1-22185
NI04T (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key DA34 Philips Crypto (46) Transponder key 607
EK3P-NI04/EK3LB-NI02*/
NI02-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key DA34 Philips Crypto (46) Transponder key 607
KICKS W/ PROX
2023 2023 All 1-22185 OEM# 285E3-6RA5A Smart Pro/TCP/MVPP Emergency Key NI06-P 607
2018 2022 All 1-22185 OEM# 285E3-5RA0A/285E3-
6TA1A/285E3-6TA5B Emergency Key NI06-P 607
KICKS W/ REGULAR 
IGNITION 2018 2021 All 1-221855 NI07T Smart Pro/TCP/MVPP Service Key DA34 Philips Crypto (47) Hitag3 607
LEAF
2018 2021 All 1-22185 OEM# 285E3-5SA1A or 
285E3-5SA1B Smart Pro (thru 2020) Emergency Key NI06-P 607
2013 2017 All 1-22185 OEM# 285E3-3NF4A Smart Pro/TCP/MVPP  Emergency Key NI06-P Philips Crypto (46) Transponder key 607
2011 2012 All 1-22185 OEM# 285E3-1KM0A or 
285E3-1KM0D Smart Pro/TCP/MVPP/TKO/SDD Emerg. Key NI06-P Philips Crypto (46) Transponder key 607
