SAAB
900 1994 1998 All BC1-BC2865 S32YS-P - High Security Key 33
9000 1986 1998 All BC1-BC2865 S32YS-P - High Security Key 33
9-3 2004 2011 All DA1-2892 OEM # 12783781 Tech 2 Device Service Key WT47T Philips Crypto Transponder 524+
9-5 2004 2009 All 2S1-2S675 OEM # 5363015 Smart Pro/TCP/MVPP Service Key WT47T High Security Key. Megamos System 337
PORSHE - SAAB
--- PAGE 113 ---
Page 113 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
900, 99 1981 1993 All AC1-AC3192 X52/SAA1 [-P] - High Security Key 52
9-2X 2005 2008 All 30001-37850 Dealer Key  Dealer Tool Only - 607
9-3, 9-5 1999 2003 All BC1-BC2865
OEM # 4851762 Tech 2 Device - High Security Key. Megamos Encrypted System 33
YM30T5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone - 33
9-4X 2010 2011 All Z0001-Z6000 Dealer Key Smart Pro/TCP/MVPP P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
9-7, 2006 2009 All O5000-O6999
PT04-PT OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key B106-P PK3 Megamos (13)Fixed Code System 567
PT04-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key B106-P PK3 Megamos (13)Fixed Code System 567
2006 2008 All S000A-S999K P1113/B102 [-P] - 567
