ACURA
HD106-PT(5) HD107-PT(5) HD111-PT HD111-GTK HO01-PT(T5) HO03-GTK X183-HD92(-P) X189-HD93 X204-HD99(-P) X205-HD100(-P) X208-HD101(-P)  X209-HD102(-P)   X214-HD103(-P) X215-HD104
CL
1998 2003
All 5001-8442
HD106-PT Smart Pro/TCP/MVPP/SDD/TKO Service Key HD103-NP Megamos (13) Fixed Code System 262
HD106-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HD103-NP Megamos (13) Fixed Code System 262
Valet 5001-8442
HD107-PT Smart Pro/TCP/MVPP/SDD/TKO Service Key HD103-NP Megamos (13) Fixed Code System 262
HD107-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HD103-NP Megamos (13) Fixed Code System 262
1995 1998 All 5001-8442 X214/HD103 [-P, -PC] - 262
Valet 5001-8442 X215/HD104 - 262
CSX (CANADA) 2006 2011 All K001-N718
HO03-PT(V) Smart Pro/TCP/MVPP Service Key HO01-SVC High Security Key. Philips (46) Encrypted System 2354
EK3P-HO03/EK3LB-HO03*/
HO03-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key HO01-SVC High Security Key. Philips (46) Encrypted System 2354
EL (CANADA)
2003 2005 All K001-N718
HO01-PT Smart Pro/TCP/MVPP/SDD/TKO Service Key HO01-SVC Megamos (13) Fixed Code System 2354
HO01T5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HO01-SVC Megamos (13) Fixed Code System 2354
2001 2002 All 5001-8442
HD106-PT Smart Pro/TCP/MVPP/SDD/TKO Service Key HD103-NP Megamos (13) Fixed Code System 262
HD106-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HD103-NP Megamos (13) Fixed Code System 262
ILX PREM/TECHPLUS 2018 2022 All K001-N718 OEM# 72147-TX6-C61 or 
72147-TX6-C71 Smart Pro/TCP/MVPP (Thru 2018) Service Key HO01-SVC 2354
ILX BASE 2016 2022 All K001-N718 OEM# 72147-TX6-C51 or 
72147-TX6-C61 Smart Pro/TCP/MVPP (Thru 2018) Service Key HO01-SVC 2354
ILX
2019 2019 All K001-N718 OEM# 72147-TZ3-A01 or 
72147-TZ3-A11 (LAL) Smart Pro/TCP/MVPP Service Key HO01-SVC 2354
2016 2018 All K001-N718 OEM# 72147-TZ3-A01 or 
72147-TZ3-A11 (LAL) Smart Pro/TCP/MVPP Service Key HO01-SVC 2354
2013 2015 All K001-N718 OEM# 72147-TX6-A01 or 
72147-TX6-A11 Smart Pro/TCP/MVPP Service Key HO01-SVC Philips (46) Encrypted System 2354
INTEGRA
2000 2001
All 5001-8442
HD106-PT Smart Pro/TCP/MVPP/SDD/TKO Service Key HD103-NP Megamos (13) Fixed Code System 262
HD106-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HD103-NP Megamos (13) Fixed Code System 262
Valet 5001-8442
HD107-PT Smart Pro/TCP/MVPP/SDD/TKO Service Key HD103-NP Megamos (13) Fixed Code System 262
HD107-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HD103-NP Megamos (13) Fixed Code System 262
1990 1999 All 5001-8442 X214/HD103 [-P, -PC] - 262
Valet 5001-8442 X215/HD104 - 262
1984 1989 All 3001-4481 X183/HD92 [-P] X181/HD90 148
Valet 3001-4481 X189/HD93 X190/HD94 148
LEGEND
1991 1996 All 3001-4481 X208/HD101 [-P] X183/HD92 148
Valet 3001-4481 X209/HD102 [-P] X189/HD93 148
1986 1990
All 3001-4481 X183/HD92 [-P] X208/HD101, X181/
HD90 148
Valet 3001-4481 X189/HD93 X209/HD102, X190/
HD94 148
MDX 2022 2023 All K001-N718 OEM# 72147-TYA-A11 or 
72147-TYA-A21 Service Key HO01-SVC 2354
ACURA
ACURA
HO03-PT
Motorcycle Keys
--- PAGE 13 ---
Page 13 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
MDX
2019 2020 All K001-N718 OEM# 72147-TZ5-A01/A11 or 
72147-TJB-A41/A51 Service Key HO01-SVC 2354
2018 2018 All K001-N718 OEM# 72147-TZ6-A71 or 
72147-TZ6-A81 Service Key HO01-SVC 2354
2014 2017 All K001-N718 OEM# 72147-TZ5-A01 or 
72147-TZ5-A11 Smart Pro/TCP/MVPP/SDD/TKO Service Key HO01-SVC 2354
2007 2013 All K001-N718
HO03-PT(V) (LAL) Smart Pro/TCP/MVPP/SDD/TKO Service Key HO01-SVC High Security Key. Philips (46) Encrypted System 2354
EK3P-HO03/EK3LB-HO03*/
HO03-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key HO01-SVC High Security Key. Philips (46) Encrypted System 2354
2001 2006
All 5001-8442
HD106-PT Smart Pro/TCP/MVPP/SDD/TKO Service Key HD103-NP Megamos (13) Fixed Code System 262
HD106-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HD103-NP Megamos (13) Fixed Code System 262
Valet 5001-8442
HD107-PT Smart Pro/TCP/MVPP/SDD/TKO Service Key HD103-NP Megamos (13) Fixed Code System 262
HD107-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HD103-NP Megamos (13) Fixed Code System 262
NSX
2017 2018 All K001-N718 OEM# 72147-T6N-A01 OR 
72147-T6N-A11 Service Key HO01-SVC 2354
1997 2005
All 5001-8442
HD106-PT Smart Pro/TCP/MVPP/SDD/TKO Service Key HD103-NP Megamos (13) Fixed Code System 262
HD106-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HD103-NP Megamos (13) Fixed Code System 262
Valet 5001-8442
HD107-PT Smart Pro/TCP/MVPP/SDD/TKO Service Key HD103-NP Megamos (13) Fixed Code System 262
HD107-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HD103-NP Megamos (13) Fixed Code System 262
1991 1996 All 5001-8442 X204/HD99 [-P] X214/HD103 262
Valet 5001-8442 X205/HD100 [-P] - 262
RDX
2019 2021 All K001-N718 OEM# 72147-TJB-A01 or 
72147-TJB-A11 Smart Pro/TCP/MVPP (thru 2020) Service Key HO01-SVC 2354
2016 2018 All K001-N718 OEM# 72147-TZ5-A01 or 
72147-TZ5-A11 Smart Pro/TCP/MVPP Service Key HO01-SVC 2354
2013 2015 All K001-N718 OEM# 72147-TX4-A41 or 
72147-TX4-A51 Smart Pro/TCP/MVPP Service Key HO01-SVC 2354
2007 2012 All K001-N718
HO03-PT(V) (LAL) Smart Pro/TCP/MVPP/SDD/TKO Service Key HO01-SVC High Security Key. Philips (46) Encrypted System 2354
EK3P-HO03/EK3LB-HO03*/
HO03-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box  Service Key HO01-SVC High Security Key. Philips (46) Encrypted System 2354
RL
2005 2009 All 5001-8442
HD111-PT SDD/TKO 2005-2008 Service Key HD103 Philips (46) Encrypted System 262
EK3P-HD111/EK3LB-HD111*/
HD111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key HD103 Philips (46) Encrypted System 262
1996 2004
All 5001-8442
HD106-PT Smart Pro/TCP/MVPP/SDD/TKO Service Key HD103-NP Megamos (13) Fixed Code System 262
HD106-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HD103-NP Megamos (13) Fixed Code System 262
Valet 5001-8442
HD107-PT Smart Pro/TCP/MVPP/SDD/TKO Service Key HD103-NP Megamos (13) Fixed Code System 262
HD107-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HD103-NP Megamos (13) Fixed Code System 262
RLX ADV 2019 2020 All K001-N718 OEM# 72147-TX6-C61 or 
72147-TX6-C71 Service Key HO01-SVC 2354
RLX TECH 2016 2020 All K001-N718 OEM# 72147-TZ3-A01 or 
72147-TZ3-A11 (LAL) Smart Pro/TCP/MVPP/SDD/TKO Service Key HO01-SVC 2354
RLX 2014 2015 All K001-N718 OEM# 72147-TY2-A01 or 
72147-TY2-A11 Smart Pro/TCP/MVPP/SDD/TKO Service Key HO01-SVC 2354
RSX 2002 2006
All 5001-8442
HD106-PT Smart Pro/TCP/MVPP/SDD/TKO Service Key HD103-NP Megamos (13) Fixed Code System 262
HD106-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HD103-NP Megamos (13) Fixed Code System 262
Valet 5001-8442
HD107-PT Smart Pro/TCP/MVPP/SDD/TKO Service Key HD103-NP Megamos (13) Fixed Code System 262
HD107-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HD103-NP Megamos (13) Fixed Code System 262
TL W/ PROX 2009 2014 All K001-N718 OEM# 72147-TK4-A71 or 
72147-TK4-A81 Smart Pro/TCP/MVPP Service Key HO01-SVC 2354
TL 2007 2014 All K001-N718 HO03-PT(V) (LAL) Smart Pro/TCP/MVPP/SDD/TKO Service Key HO01-SVC High Security Key. Philips (46) Encrypted System 2354
ACURA
--- PAGE 14 ---
Page 14 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
TL
2007 2014 All K001-N718 EK3P-HO03/EK3LB-HO03*/
HO03-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box  Service Key HO01-SVC High Security Key. Philips (46) Encrypted System 2354
2004 2006 All  5001-8442
HD111-PT Smart Pro/TCP/MVPP/SDD/TKO Service Key HD103-NP Philips (46) Encrypted System 2354
EK3P-HD111/EK3LB-HD111*/
HD111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key HD103 Philips (46) Encrypted System 262
1999 2003
All 5001-8442
HD106-PT Smart Pro/TCP/MVPP/SDD/TKO Service Key HD103-NP Megamos (13) Fixed Code System 262
HD106-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HD103-NP Megamos (13) Fixed Code System 262
Valet 5001-8442
HD107-PT Smart Pro/TCP/MVPP/SDD/TKO Service Key HD103-NP Megamos (13) Fixed Code System 262
HD107-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HD103-NP Megamos (13) Fixed Code System 262
1995 1998 All 5001-8442 X214/HD103 [-P, -PC] - 262
Valet 5001-8442 X215/HD104 - 262
TLX BASE 2021 2023 All K001-N718 OEM# 72147-TGV-A01 or 
72147-TGV-A11 2354
TLX BASE 2020 2020 All K001-N718 OEM# 72147-TZ3-A22 or 
72147-TZ3-A32 Service Key HO01-SVC 2354
TLX ADV 2020 2022 All K001-N718 OEM# 72147-TZ3-A71 or 
72147-TZ3-A81 Service Key HO01-SVC 2354
TLX TECH
2021 2022 All K001-N718 OEM# 72147-TGV-A01 or 
72147-TGV-A11 2354
2020 2020 All K001-N718 OEM# 72147-TZ3-A71 or 
72147-TZ3-A81 Service Key HO01-SVC 2354
TLX
2018 2019 All K001-N718 OEM# 72147-TZ3-A21/A31/
A71/A81 Smart Pro/TCP/MVPP Service Key HO01-SVC 2354
2015 2017 All K001-N718 OEM# 72147-TZ3-A11 or 
72147-TZ3-A51 (LAL) Smart Pro/TCP/MVPP Service Key HO01-SVC 2354
TSX
2009 2014 All
K001-N718 HO03-PT(V) (LAL) Smart Pro/TCP/MVPP/SDD/TKO Service Key HO01-SVC High Security Key. Philips (46) Encrypted System 2354
K001-N718 EK3P-HO03/EK3LB-HO03*/
HO03-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key HO01-SVC High Security Key. Philips (46) Encrypted System 2354
2004 2008 All 5001-8442
HD111-PT Smart Pro/TCP/MVPP/SDD/TKO Service Key HD103 Philips (46) Encrypted System 262
EK3P-HD111/EK3LB-HD111*/
HD111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key HD103 Philips (46) Encrypted System 262
VIGOR 1992 1994 All 3001-4481 X208/HD101 [-P] X183/HD92 148
Valet 3001-4481 X209/HD102 [-P] X189/HD93 148
ZDX W/ REGULAR 
IGNITION 2010 2012 All K001-N718
HO03-PT(V) (LAL) Smart Pro/TCP/MVPP/SDD/TKO Service Key HO01-SVC High Security Key. Philips (46) Encrypted System 2354
EK3P-HO03/EK3LB-HO03*/
HO03-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key HO01-SVC High Security Key. Philips (46) Encrypted System 2354
ZDX W/ PROX 2010 2013 All K001-N718 OEM# 72147-SZN-A71 or 
72147-SZN-A81 Smart Pro/TCP/MVPP 2354
