ALFA ROMEO
F91C F91C2 F91C8 S10LAA-P SP25A-P X152/FT46 X166/FT48
164 1990 1995 All K7001-K8092 SP25A-P - 63
Valet K7001-K8092 X152/FT46 - 63
GTV/6 1981 1989
Door & 
Trunk 1531-3030 S10LAA-P - High Security Key N/A
Ignition K3301-K4886 X152/FT46 - 63
ACURA - ALFA ROMEO
--- PAGE 15 ---
Page 15 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
MILANO 1986 1989 All AL1-AL1274 X166/FT48 - 185
SPIDER, GRADUATE 1981 1994
Door/
Trunk
4100-4309 F91C/F91C - 875
2100-2309 F91C2/F91C2 - 875
6100-6309 F91C8/F91C8 - 875
8100-8309 F91C8/F91C8 - 875
Ignition K3301-K4886 X152/FT46 - 63
