AUDI
  HU66A-P HU66AT6     X9/73VB [-P]      X139/V35 [-P]
4000 1985 1987 All AH1-AH9282 X139/V35 [-P] X203/V37 50
Valet AN1-AN9282 X9/73VB [-P] - 50
100, 200 1989 1994 All AH1-AH9282 X139/V35 [-P] X203/V37 50
Valet AN1-AN9282 X9/73VB [-P] - 50
5000 SEDAN WAGON 1985 1988 All AH1-AH9282 X139/V35 [-P] X203/V37 50
Valet AN1-AN9282 X9/73VB [-P] - 50
80 SEDAN, 90 1988 1995 All AH1-AH9282 X139/V35 [-P] X203/V37 50
Valet AN1-AN9282 X9/73VB [-P] - 50
A3 2006 2015 All 0001-6000
Dealer Key Service Key HU66P High Security Key. Encrypted Megamos Transponder 
System, Ordered by VIN 970
HU66-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key HU66P High Security Key. Megamos (48) Encrypted System 970
A4 AVANT/
CABRIOLET, 2002 2007 All 0001-6000
HU66AT6 Smart Pro/TCP/MVPP/SDD/TKO Service Key HU66P High Security Key 970
HU66-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key HU66P High Security Key. Megamos (48) Encrypted System 970
A4, S4 2006 2015 All 0001-6000
Dealer Key/FOB Smart Pro/TCP/MVPP (thru 2008) Service Key HU66P High Security Key. Encrypted Megamos Transponder 
System, Ordered by VIN 970
HU66-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key HU66P High Security Key. Megamos (48) Encrypted System 970
AMC - AUDI
--- PAGE 16 ---
Page 16 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
A4, S4, T T, ALLROAD, 
QUATTRO
2002 2005 All 0001-6000 EXT HU66AT6 Smart Pro/TCP/MVPP Service Key HU66P High Security Key 2399
2000 2001 All 0001-6000 EXT HU66A-P Service Key HU66P High Security Key 2399
1996 1999 All 0001-6000 EXT HU66A-P Service Key HU66P High Security Key 2399
1995 1995 All AH1-AH9282 X139/V35 [-P] X203/V37 50
Valet AN1-AN9282 X9/73VB [-P] - 50
A5, S5
2008 2015 All 0001-6000 Dealer Key/FOB Service Key HU66P High Security Key. Encrypted Megamos Transponder 
System, Ordered by VIN 970
2001 2005 All 0001-6000
HU66AT6 TCP/MVPP Service Key HU66P High Security Key, Encrypted Megamos Transponder 
System 970
HU66-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key HU66P High Security Key. Megamos (48) Encrypted System 970
A6, S6 2001 2005 All 0001-6000
HU66AT6 Smart Pro/TCP/MVPP Service Key HU66P High Security Key, Encrypted Megamos Transponder 
System 970
HU66-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key HU66P High Security Key. Megamos (48) Encrypted System 970
A6, S6, ALLROAD 
QUATTRO 2006 2015 All 0001-6000
Dealer Key/FOB Service Key HU66P High Security Key. Encrypted Megamos Transponder 
System, Ordered by VIN 970
HU66-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key HU66P High Security Key. Megamos (48) Encrypted System 970
A8 1997 2000 All 0001-6000
HU66AT6 Service Key HU66P High Security Key. 970
HU66-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key HU66P High Security Key. Megamos (48) Encrypted System 970
A8, S8
2008 2015 All 0001-6000 EXT Dealer FOB Service Key HU66-P High Security Key. Encrypted Megamos Transponder 
System, Ordered by VIN 2399
2001 2007 All 0001-6000 Dealer Key Smart Pro/TCP/MVPP (01-02) Service Key HU66-P High Security Key. Encrypted Megamos Transponder 
System, Ordered by VIN 970
ALLROAD QUATTRO 1999 2005 All 0001-6000
HU66AT6 Smart Pro/TCP/MVPP/SDD/TKO Service Key HU66P High Security Key. 970
HU66-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key HU66P High Security Key. Megamos (48) Encrypted System 970
Q5, Q7 3.6, 4.2 2007 2015 All 0001-6000
Dealer Key/FOB Service Key HU66A-P High Security Key. Encrypted Megamos Transponder 
System, Ordered by VIN 970
HU66-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key HU66P High Security Key. Megamos (48) Encrypted System 970
RS4 SEDAN 2006 2008 All 0001-6000 Dealer Key Service Key HU66A-P 970
RS6 S4, AVANT 2004 2007 All Mfg. Restricted 
Code Series Dealer Key Service Key HU66-SVC High Security Key N/A
S4 -  AVANT, 
CABRIOLET, SEDAN 2006 2007 All 6001-8100 HU66AT6 Service Key HU66P High Security Key 970
S6, S8 SEDAN 2005 2007 All 6001-8100 HU66AT6 SDD/TKO (2005) Service Key HU66P High Security Key 970
TT COUPE, 
ROADSTER
2005 2015 All 0001-6000
Dealer Key Service Key HU66P High Security Key. Encrypted Megamos Transponder 
System, Ordered by VIN 970
HU66-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key HU66P High Security Key. Megamos (48) Encrypted System 970
2000 2004 All 0001-6000
HU66AT6 Smart Pro/TCP/MVPP      TKO/SDD (2001-06) Service Key HU66P High Security Key, Encrypted Megamos Transponder 
System 970
HU66-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key HU66P High Security Key. Megamos (48) Encrypted System 970
AUDI
--- PAGE 17 ---
Page 17 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
