BMW
1 SERIES- 128I, 135I 2008 2011 All 1-8100 Dealer FOB Smart Pro HU92RP 1842
1 SERIES  2004 2011 All 1-8100 HU92RMH# RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box HU92RP High Security Key, Philips (46) Encrypted System 1842
1 SERIES  W/ PROX 2008 2014 All 1-8100 HU92RMHK# RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box HU92RP High Security Key, Philips (46) Encrypted System 1842
3 SERIES- 318i, 
323i,323iC,323iS, 335i
1999 2007 All 1-8100 Dealer Key  (LAL) HU92RP High Security Key. Philips Rolling Code System 1842
1995 1998
All
51.00001-
51.60000 Dealer Key  - High Security Key. Philips Rolling Code System N/A
BH010001-
BH241009 S7BW-P - High Security Key 875
Valet BH010001-
BH241009 S6BW - High Security Key 875
1993 1994
All BH010001-
BH241009 S7BW-P - High Security Key 875
Valet BH010001-
BH241009 S6BW - High Security Key 875
1992 1992
All
BH010001-
BH241009 S7BW-P - High Security Key 875
HB10001-
HB49999 X144/BMW3 [-P] - 184
Valet
NB10001-
NB49999 HF40 - 184
BH010001-
BH241009 S6BW - High Security Key 875
3 SERIES- 318i, 
323i,323iC,323iS, 335i
1985 1991
All HB10001-
HB49999 X144/BMW3 [-P] - 184
Valet NB10001-
NB49999 HF40 - 184
1981 1984 All HB0001-HB5000 X59/BMW2 [-P] - 10
3 SERIES- 328i, 328Xi, 
335i, 335XI 2008 2011 All 1-8100 Dealer FOB Smart Pro HU92RP High Security Key. Philips Rolling Code System 1842
3 SERIES 2005 2011 All 1-8100 HU92RMH# RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box HU92RP High Security Key, Philips (46) Encrypted System 1842
3 SERIES  W/ PROX 2006 2011 All 1-8100 HU92RMHK# (LAL) RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box HU92RP High Security Key, Philips (46) Encrypted System 1842
5 SERIES - 524TD, 
525i,525Xi, 528E, 
530Xi, 533i, 535i, 
550i, M5
2004 2007 All 1-8100 Dealer Key  (LAL) HU92RP High Security Key. Philips Rolling Code System 1842
1997 2003 All 51.00001-
51.60000 Dealer Key  (LAL) HU58AP High Security Key. Philips Rolling Code System N/A
1995 1996
All BH010001-
BH241450
Dealer Key  - High Security Key. Philips Rolling Code System 875
S7BW-P - High Security Key 875
Valet BH010001-
BH241450 S6BW - High Security Key 875
1988 1994
All BH010001-
BH241450 S7BW-P - High Security Key 875
Valet BH010001-
BH241450 S6BW - High Security Key 875
BMW

--- PAGE 18 ---
Page 18 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
5 SERIES - 524TD, 
525i,525Xi, 528E, 
530Xi, 533i, 535i, 
550i, M5
1985 1987
All
HB10001-
HB20000 X144/BMW3 [-P] - 184
HB40001-
HB49999 X144/BMW3 [-P] - 184
Valet NB10001-
NB49999 HF40 - 184
1981 1984 All HB0001-HB5000 X59/BMW2 [-P] - 10
Valet NB1-NB5000 HF40 - 10
5 SERIES - 528i, 
528Xi, 535i, 535Xi, 550i 2008 2011 All 1-8100 Dealer FOB Smart Pro HU92RP High Security Key. Philips Rolling Code System 1842
5 SERIES 2003 2010 All 1-8100 HU92RMH# RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box HU92RP High Security Key, Philips (46) Encrypted System 1842
5 SERIES  W/ PROX 2006 2011 All 1-8100 HU92RMHK# (LAL) RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box HU92RP High Security Key, Philips (46) Encrypted System 1842
6 SERIES - 630I, 633I, 
633CSI,635I, 635CSI, 
645CSI, 650I
2005 2007 All 1-8100 Dealer Key  (LAL) HU92RP High Security Key. Philips Rolling Code System 1842
6 SERIES - 630I, 633I, 
633CSI,635I, 635CSI, 
645CSI, 650I
1985 1989
All
HB10001-
HB20000 X144/BMW3 [-P] - 184
HB40001-
HB49999 X144/BMW3 [-P] - 184
Valet NB10001-
NB49999 HF40 - 184
1981 1984 All HB0001-HB5000 X59/BMW2 [-P] - 10
Valet NB1-NB5000 HF40 - 10
6 SERIES - 650i 2008 2009 All 1-8100 Dealer FOB HU92RP High Security Key. Philips Rolling Code System 1842
6 SERIES  2004 2011 All 1-8100 HU92RMH# RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box HU92RP High Security Key, Philips (46) Encrypted System 1842
7 SERIES - 733i, 735i, 
735Li, 740i, 760i, 760Li
2003 2007 All 1-8100 Dealer Key  HU92RP High Security Key. Philips Rolling Code System 1842
1997 2002 All 51.00001-
51.60000 Dealer Key  (LAL) HU58AP High Security Key. Philips Rolling Code System N/A
1995 1996
All BH010001-
BH241450
Dealer Key  HU58AP High Security Key. Philips Rolling Code System 875
S7BW-P - High Security Key 875
Valet BH010001-
BH241450 S6BW - High Security Key 875
1988 1994
All BH010001-
BH241450 S7BW-P - High Security Key 875
Valet BH010001-
BH241450 S6BW - High Security Key 875
7 SERIES - 733i, 735i, 
735Li, 740i, 760i, 760Li
1985 1987 All
HB10001-
HB20000 X144/BMW3 [-P] - 184
HB40001-
HB49999 X144/BMW3 [-P] - 184
Valet NB1-NB49999 HF40 - 184
1981 1984 All HB0001-HB5000 X59/BMW2 [-P] - 10
Valet NB1-NB5000 HF40 - 10
7 SERIES - 750i, 750Li, 
760Li 2008 2009 All 1-8100 Dealer FOB HU92RP High Security Key. Phillips Rolling Code System 1842
7 SERIES 2002 2008 All 1-8100 HU92RMH# RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box HU92RP High Security Key, Philips (46) Encrypted System 1842
8 SERIES - 840Ci
1996 1997 All Mfg. Restricted Dealer Key  - High Security Key. Phillips Rolling Code System N/A
1995 1995
All BH010001-
BH241450
Dealer Key  HU58AP High Security Key. Phillips Rolling Code System 3
S7BW-P - High Security Key 3
Valet BH010001-
BH241450 S6BW - High Security Key 3
1990 1994 All BH010001-
BH241450 S7BW-P - High Security Key 3
BMW
--- PAGE 19 ---
Page 19 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
8 SERIES - 840Ci 1990 1994 Valet BH010001-
BH241450 S6BW - High Security Key 3
M3 & M5 SERIES 2000 2007 All 1-8100 Dealer Key  HU92RP High Security Key. Phillips Rolling Code System 1842
M5, M6 SEDAN, 
CONVERTIBLE 2008 2008 All 1-8100 Dealer FOB HU92RP High Security Key. Phillips Rolling Code System 1842
X3 - 3.0Si 2007 2007 All 1-8100 Dealer Key  (LAL) HU92RP High Security Key. Phillips Rolling Code System 1842
X3 2.5i/3.0i 2004 2007 All 1-8100 Dealer Key  (LAL) HU92RP High Security Key. Phillips Rolling Code System 1842
X3,  X5, X6 2008 2009 All 1-8100 Dealer Key  (LAL) HU92RP High Security Key. Phillips Rolling Code System 1842
X5 W/ PROX 2007 2011 All 1-8100 HU92RMHK# RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box HU92RP High Security Key, Philips (46) Encrypted System 1842
X5 - 3.0Si, 4.8i 2007 2007 All 1-8100 Dealer Key  HU92RP High Security Key. Phillips Rolling Code System 1842
X5 3.0i. 4.4i, 4.8iS 2000 2007 All 1-8100 Dealer Key  (LAL) HU92RP High Security Key. Phillips Rolling Code System 1842
X6 W/ PROX 2008 2013 All 1-8100 HU92RMHK# RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box HU92RP High Security Key, Philips (46) Encrypted System 1842
Z3,Z3 COUPE 1995 2002 All 51.00001-
51.60000 Dealer Key  (LAL) HU58AP High Security Key. Phillips Rolling Code System N/A
Z4 2.5I, 3.0I 2003 2011 All 1-8100 Dealer Key  (LAL) HU92RP High Security Key. Phillips Rolling Code System 1842
Z4 W/ PROX 2008 2013 All 1-8100 HU92RMHK# RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box HU92RP High Security Key, Philips (46) Encrypted System 1842
Z4 2003 2011 All 1-8100 HU92RMH# RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box HU92RP High Security Key, Philips (46) Encrypted System 1842
Z4, M ROADSTER, M 
COUPE 2008 2008 All 1-8100 Dealer FOB HU92RP High Security Key. Phillips Rolling Code System 1842
BROADWAY TRUCK
01122A/Y12  
 
01122AR/Y14 1098M/B1  L1054B/IN8
ALL 1996 2002 All
CH680-CH1175 01122A/Y12 - 138
LL1-LL326 01122AR/Y14 X1199AR/Y133 138
H601-H1100 1098M/B1 1098GX/B52 142
CH251-CH570 L1054B/IN8 01122/Y11 138
BMW - BROADWAY
--- PAGE 20 ---
Page 20 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
