BUICK
B100-PT B106-P B111-PT B119-PT B97-PT (5) B98-PT (5) B99-PT (5) B111-GTK P1098A/B48 [-P] P1098C/B50 [-P] P1098E/B44 [-P] P1098J/B46 P1098WE/B78 [-P] P1099/B68 [-P]
P1101/B84 [-P] P1106/B86 [-P] P1107/B89 [-P] PT04-PT (5) S1098B/B49 [-P] S1098D/B51 [-P] S1098H/B45 [-P] S1098K/B47 S1098WD/B67 S1098WH/B79 S1105/B85 B62-P-1 thru 15 B82-P-2 thru 15
ALLURE (CANADA)
2010 2012 All Z0001-Z6000
OEM# 13504202/13504203/
13504204/13504205 (LAL) Smart Pro/TCP/MVPP P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
EK3P-HU100/EK3LB-HU100*/
HU100-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
2005 2009 All G0000-G3631
PT04-PT OBP Program G, Smart Pro/TCP/MVPP/TKO/
SDD Service Key B106-P PK3 System 2020
PT04-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key B106-P PK3 System 2020
CASCADA
2016 2019 All Z0001-Z6000 OEM# 13599912 or 13599913 P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
2016 2019 All Z0001-Z6000 EK3P-HU100/EK3LB-HU100*/
HU100-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
CENTURY 2000 2005
Door/
Trunk S000A-S999K S1105/B85 B89, B86 567
Ignition S000A-S999K VATS SYSTEM (B82-P-2 
THRU 15) - 567
CENTURY
1997 1999
Door/
Trunk/
GB
AA00-7T51 S1105/B85 B89, B86 567
Primary AA00-7T51 VATS SYSTEM (B82-P-2 
THRU 15) - 567
1991 1996
Door/
Trunk/
GB
L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K P1098E/B44 [-P, -PC] B77, B78 14
ENCLAVE
2020 2021 All Z0001-Z6000 OEM#13532751 Smart Pro (Thru 2020) P1116/B119 2200
2018 2023 All Z0001-Z6000 OEM# 13508414 Smart Pro/TCP/MVPP P1116/B119 Philips PCF7937E 2200
2007 2017 All G0000-G3631
B111-PT OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key B106-P Circle +, Philips (46) Encrypted System 2020
EK3P-B111/EK3LB-B111*/
B111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P Circle +, Philips (46) Encrypted System 2020
ENCORE 2014 2023 All Z0001-Z6000
B119-PT (LAL) OBP Program M, Smart Pro/TCP/MVPP/TKO/
SDD P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
EK3P-HU100/EK3LB-HU100*/
HU100-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
BUICK
--- PAGE 21 ---
Page 21 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
ENVISION
2021 2021 All Z0001-Z6000 OEM# 13537970 P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
2017 2020 All Z0001-Z6000 OEM# 13584500 (LAL) Smart Pro P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
LACROSSE 
2017 2019 All OEM# 13508414 (LAL)
2010 2016 All Z0001-Z6000
B119-PT (LAL) OBP Program M, Smart Pro/TCP/MVPP/TKO/
SDD P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
EK3P-HU100/EK3LB-HU100*/
HU100-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
LACROSSE/ALLURE 
(CANADA) 2005 2009 All G0000-G3631
PT04-PT OBP Program G, Smart Pro/TCP/MVPP/TKO/
SDD Service Key B106-P PK3 System 2020
PT04-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key B106-P PK3 System 2020
LESABRE
2000 2005
All
O5000-O6999 B99-PT OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key P1106/B86 Megamos Fixed Code System 567
O5000-O6999 B99-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 Megamos Fixed Code System 567
Valet O5000-O6999
B100-PT OBP Program A or G Service Key P1106/B86 Megamos Fixed Code System 567
B100-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 Megamos Fixed Code System 567
1992 1999
Door/
Trunk/
GB
L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K VATS SYSTEM (B62-P-1 
THRU 15) - 14
LUCERNE - CX, CXL  
V6, CXL V8, CXS 2006 2011 All G0000-G3631
B111-PT OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key B106-P Circle +, Philips (46) Encrypted System 2020
EK3P-B111/EK3LB-B111*/
B111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P Circle +, Philips (46) Encrypted System 2020
MODELS AND YEARS 
NOT REFERENCED 
ELSEWHERE 
1991 1996
Door/
Trunk L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K P1098E/B44 [-P, -PC] B77, B78 14
1987 1990
Door/
Trunk NPSU S1098D/B51 [-P, -PC] - 14
Ignition ABNP P1098C/B50 [-P, -PC] B64, B63 14
1983 1986
Door/
Trunk VWXY S1098B/B49 [-P, -PC] - 14
Ignition VWXY P1098A/B48 [-P, -PC] - 14
1982 1982
Door/
Trunk/
GB
EFGH S1098K/B47 - 14
Ignition EFGH P1098J/B46 - 14
MODELS AND YEARS 
NOT REFERENCED 
ELSEWHERE
1981 1981
Door/
Trunk/
GB
L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K P1098E/B44 [-P, -PC] B77, B78 14
PARK AVENUE
2003 2005 All H0001-H3988
B97-PT OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key P1106/B86 Megamos Fixed Code System 567
B97-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 Megamos Fixed Code System 567
1997 2002
All 1-1988
B97-PT OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key P1106/B86 Megamos Fixed Code System 567
B97-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 Megamos Fixed Code System 567
Valet 1-1988
B98-PT OBP Program A Service Key P1106/B86 Megamos Fixed Code System 567
B98-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 Megamos Fixed Code System 567
BUICK
--- PAGE 22 ---
Page 22 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
PARK AVENUE 1991 1996
Door/
Trunk/
GB
L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K VATS SYSTEM (B62-P-1 
THRU 15) - 14
RAINIER
2005 2007
All S000A-S999K
B99-PT OBP Program A or G Service Key P1106/B86 Megamos Fixed Code System 567
B99-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 Megamos Fixed Code System 567
Valet S000A-S999K
B100-PT OBP Program A or G Service Key P1106/B86 Megamos Fixed Code System 567
B100-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 Megamos Fixed Code System 567
2003 2004
All H0001-H3988
B99-PT OBP Program A or G Service Key P1106/B86 Megamos Fixed Code System 567
B99-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 Megamos Fixed Code System 567
Valet H0001-H3988
B100-PT OBP Program A or G Service Key P1106/B86 Megamos Fixed Code System 567
B100-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 Megamos Fixed Code System 567
REATTA, RIVIERA
1991 1992
Door/
Trunk/
GB
L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K VATS SYSTEM (B62-P-1 
THRU 15) - 14
1990 1990
Door/
Trunk/
GB
NPSU S1098D/B51 [-P, -PC] S1098WD/B67 14
Ignition ABNP VATS SYSTEM (B62-P-1 
THRU 15) - 14
REGAL W/PROX 2018 2020 All Z0001-Z6000 OEM# 13506665/ 
13506667/13511629 (LAL) Smart Pro P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
REGAL W/ PEPS 2011 2017 All Z0001-Z6000 OEM# 13504202 or 13504203 
(LAL) OBP Program N, Smart Pro/TCP/MVPP P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
REGAL W/O PEPS 2011 2017 All Z0001-Z6000
B119-PT (LAL) OBP Program M, Smart Pro/TCP/MVPP/TKO/
SDD P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
EK3P-HU100/EK3LB-HU100*/
HU100-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
REGAL
2000 2004
Door/
Trunk S000A-S999K S1105/B85 B89, B86 567
Ignition S000A-S999K VATS SYSTEM (B82-P-2 
THRU 15) - 567
1997 1999
Door/
Trunk AA00-7T51 S1105/B85 B89, B86 567
Ignition AA00-7T51 VATS SYSTEM (B82-P-2 
THRU 15) - 567
REGAL
1994 1996
Door/
Trunk/
GB
L, M S1098WH/B79 - 14
Ignition J, K VATS SYSTEM (B62-P-1 
THRU 15) - 14
1991 1993
Door/
Trunk/
GB
L, M S1098WH/B79 - 14
Ignition J, K P1098WE/B78 [-P, -PC] - 14
1988 1990
Door/
Trunk/
GB
NPSU S1098WD/B67 - 14
Ignition ABNP P1098WE/B78 [-P, -PC] - 14
BUICK
--- PAGE 23 ---
Page 23 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
RENDEZVOUS, 
RENDEZVOUS ULTRA 2002 2007
All H0001-H3988
B99-PT OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key P1106/B86 Megamos Fixed Code System 567
B99-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 Megamos Fixed Code System 567
Valet H0001-H3988
B100-PT OBP Program A or G Service Key P1106/B86 Megamos Fixed Code System 567
B100-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 Megamos Fixed Code System 567
RIVIERA
1995 1999 Primary AA00-7T51 VATS SYSTEM (B82-P-2 
THRU 15) - 567
Secondary AA00-7T51 S1105/B85 B89, B86 567
1992 1994
Door/
Trunk/
GB
L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K VATS SYSTEM (B62-P-1 
THRU 15) - 14
ROADMASTER
1994 1996
Door/
Trunk/
GB
L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K VATS SYSTEM (B62-P-1 
THRU 15) - 14
1991 1993
Door/
Trunk/
GB
L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K P1098E/B44 [-P, -PC] B77, B78 14
SIGNIA 2005 2007 All G0000-G3631 B106-P Service Key B106-P 2020
SKYLARK
1995 1998 All AA00-7T51 P1107/B89 [-P] P1106/B86 567
1994 1994
Door/
Trunk/
GB
L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition AA00-7T51 P1106/B86 [-P, -PC] - 567
SKYLARK
1993 1993
Door/
Trunk/
GB
L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J P1101/B84 [-P] P1099/B68 14
1992 1992
Door/
Trunk L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J P1099/B68 [-P, -PC] - 14
TERRAZA
APR-05 2006 All G0000-G3631
B97-PT OBP Program G, Smart Pro/TCP/MVPP/TKO/
SDD Service Key P1106/B86 PK3 System 2020
B97-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 PK3 System 2020
JAN-05 Mar-05 All G0000-G3631
PT04-PT OBP Program G, Smart Pro/TCP/MVPP Service Key B106-P PK3 System 2020
PT04-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key B106-P PK3 System 2020
TERRAZA 2007 2008 All G0000-G3631
PT04-PT OBP Program G, Smart Pro/TCP/MVPP Service Key B106-P PK3 System 2020
PT04-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key B106-P PK3 System 2020
VERANO W/ PEPS 2012 2017 All Z0001-Z6000 OEM# 13504202 Smart Pro/TCP/MVPP P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
VERANO 2012 2017 All Z0001-Z6000
B119-PT (LAL) OBP Program M, Smart Pro/TCP/MVPP/TKO/
SDD P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
EK3P-HU100/EK3LB-HU100*/
HU100-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
BUICK
--- PAGE 24 ---
Page 24 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
