CADILLAC
ALLANTÉ
1989 1993
Door/
Trunk/
GB
1-500 X162/B59 - 14
Ignition ABVW VATS SYSTEM (B62-P-1 
THRU 15) - 14
1987 1988
Door/
Trunk/
GB
1-500 X162/B59 - 14
Ignition NPSU P1098AV/B62 B48 14
ATS
2016 2019 All V0001-V5718 OEM# 13598507 (LAL) 3647
2015 2015 All V0001-V5718 OEM# 13594023 or 13594024 
(LAL) Smart Pro/TCP/MVPP Emergency Key B121 3647
2013 2014 All Z0001-Z6000 OEM# 22856930 (LAL) Smart Pro/TCP/MVPP Emergency Key B117 Circle +, Philips (46) Encrypted System 2020
BROUGHAM, 
FLEETWOOD
1993 1996
Door/
Trunk/
GB
L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K VATS SYSTEM (B62-P-1 
THRU 15) - 14
1991 1992
Door/
Trunk/
GB
L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K P1098E/B44 [-P, -PC] B77 14
BROUGHAM, 
FLEETWOOD 1987 1990
Door/
Trunk/
GB
NPSU S1098D/B51 [-P, -PC] S1098WD/B67 14
Ignition ABNP P1098C/B50 [-P, -PC] B63 14
CATERA
2000 2001 All H0001-H3988 OEM # 90541902 Smart Pro/TCP/MVPP/TKO/SDD - Phillips Encrypted Code System 567
1997 1999 All S1-S2000 HU46T2 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone - 110
CIMARRON 1987 1987
Door/
Trunk/
GB
NPSU S1098D/B51 [-P, -PC] S1098WD/B67 14
Ignition ABNP P1098C/B50 [-P, -PC] B63 14
CONCOURS
1991 1999
Door/
Trunk/
GB
L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K VATS SYSTEM (B62-P-1 
THRU 15) - 14
1990 1990
Door/
Trunk/
GB
L, MSU S1098D/B51 [-P, -PC] S1098WD/B67 14
Ignition ABVW VATS SYSTEM (B62-P-1 
THRU 15) - 14
1987 1989
Door/
Trunk/
GB
NPSU S1098D/B51 [-P, -PC] S1098WD/B67 14
Ignition ABNP P1098C/B50 [-P, -PC] - 14
CADILLAC
--- PAGE 25 ---
Page 25 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
CT4/CT5 2020 2022 All V0001-V5718 OEM# 13538860 or 13536990 P1116/B119 3647
CTS/CTS-V
2003 2007 All H0001-H3988 B112-PT OBP Program G, Smart Pro/TCP/MVPP/TKO/
SDD Service Key P1106/B86 PK3+ System 567
2002 2003
All H0001-H3988
B99-PT OBP Program A or G Service Key P1106/B86 Megamos Fixed Code System 567
B99-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 Megamos Fixed Code System 567
Valet H0001-H3988
B100-PT OBP Program A or G Service Key P1106/B86 Megamos Fixed Code System 567
B100-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 Megamos Fixed Code System 567
CTS W/ PROX 2014 2019 All V0001-V5718 OEM# 13580811 (LAL) Smart Pro/TCP/MVPP Emergency Key B121 3647
CTS/CTS-V W/ PROX 2008 2013 All G0000-G3631 Dealer FOB Smart Pro/TCP/MVPP Service Key B106-P 2020
CTS/CTS-V W/O 
PROX 2008 2013 All G0000-G3631
B111-PT OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key B106-P Circle +, Philips (46) Encrypted System 2020
EK3P-B111/EK3LB-B111*/
B111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P Circle +, Philips (46) Encrypted System 2020
CT6 2016 2020 All V0001-V5718 OEM# 13595838 (LAL) Smart Pro/TCP/MVPP Emergency Key B121 3647
DEVILLE
2000 2005
All H0001-H3988
B99-PT OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key P1106/B86 Megamos Fixed Code System 567
B99-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 Megamos Fixed Code System 567
Valet H0001-H3988
B100-PT OBP Program A or G Service Key P1106/B86 Megamos Fixed Code System 567
B100-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 Megamos Fixed Code System 567
1991 1999
Door/
Trunk/
GB
L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K VATS SYSTEM (B62-P-1 
THRU 15) - 14
DTS (REPLACES DIS-
CONTINUED DEVILLE) 2006 2011 All G0000-G3631
B111-PT OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key B106-P Circle +, Philips (46) Encrypted System 2020
EK3P-B111/EK3LB-B111*/
B111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P Circle +, Philips (46) Encrypted System 2020
ELDORADO
1991 2003
Door/
Trunk/
GB
L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K VATS SYSTEM (B62-P-1 
THRU 15) - 14
1989 1990
Door/
Trunk/
GB
ABCD S1098D/B51 [-P, -PC] S1098WD/B67 14
Ignition ABCD VATS SYSTEM (B62-P-1 
THRU 15) - 14
ELR 2014 2017 All Z0001-Z6000 OEM# 20984232 or 22856930 Smart Pro/TCP/MVPP (thru 2016) P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
ESCALADE 2000 2006 All S000A-S999K P1113/B102 [-P] - 567
1999 1999 All AA00-7T51 P1111/B91 [-P] - 567
ESCALADE,  ESV, 
EXT
2007 2009 All G0000-G3631
B111-PT OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key B106-P Circle +, Philips (46) Encrypted System 2020
EK3P-B111/EK3LB-B111*/
B111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P Circle +, Philips (46) Encrypted System 2020
2000 2006 All S000A-S999K P1113/B102 [-P] - 567
ESCALADE, EXT 2007 2014 All G0000-G3631
B111-PT OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key B106-P Circle +, Philips (46) Encrypted System 2020
EK3P-B111/EK3LB-B111*/
B111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P Circle +, Philips (46) Encrypted System 2020
ESCALADE, ESV W/ 
PROX 2021 2022 All G0000-G3631 OEM# 13538864 or 13538866 P1116/B119 3647
CADILLAC
--- PAGE 26 ---
Page 26 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
ESCALADE, ESV W/ 
PROX 2015 2020 All V0001-V5718 OEM# 13580812 (LAL) Smart Pro/TCP/MVPP Emergency Key B121 3647
MODELS AND YEARS 
NOT REFERENCED 
ELSEWHERE 
1991 1996
Door/
Trunk L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K P1098E/B44 [-P, -PC] B77, B78 14
1987 1990
Door/
Trunk NPSU S1098D/B51 [-P, -PC] S1098WD/B67 14
Ignition ABNP P1098C/B50 [-P, -PC] B63 14
1983 1986
Door/
Trunk VWXY S1098B/B49 [-P, -PC] - 14
Ignition VWXY P1098A/B48 [-P, -PC] - 14
1982 1982
Door/
Trunk/
GB
EFGH S1098K/B47 - 14
Ignition EFGH P1098J/B46 - 14
1981 1981
Door/
Trunk/
GB
L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K P1098E/B44 [-P, -PC] B77 14
SEVILLE
2000 2005
All H0001-H3988
B99-PT OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key P1106/B86 Megamos Fixed Code System 567
B99-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 Megamos Fixed Code System 567
Valet H0001-H3988
B100-PT OBP Program A or G Service Key P1106/B86 Megamos Fixed Code System 567
B100-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 Megamos Fixed Code System 567
1997 1999
All 1-1988
B99-PT OBP Program A, Smart Pro/TCP/MVPP/TKO/SDD Service Key P1106/B86 Megamos Fixed Code System 567
B99-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 Megamos Fixed Code System 567
Valet 1-1988
B100-PT OBP Program A Service Key P1106/B86 Megamos Fixed Code System 567
B100-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 Megamos Fixed Code System 567
SEVILLE
1991 1996
Door/
Trunk/
GB
L, M S1098H/B45 [-P, -PC] S1098W/B79 14
Ignition J, K VATS SYSTEM (B62-P-1 
THRU 15) - 14
1989 1990
Door/
Trunk/
GB
C, D S1098D/B51 [-P, -PC] S1098WD/B67 14
Ignition A, B VATS SYSTEMS (B62-P-1 
thru 15) - 14
1987 1988
Door/
Trunk/
GB
N, P S1098D/B51 [-P, -PC] S1098WD/B67 14
Ignition A, B P1098C/B50 [-P, -PC] B63 14
SRX
2015 2017 All V0001-V5718 OEM# 13580800 (LAL) Smart Pro/TCP/MVPP (thru 2016) Emergency Key B121 3647
2010 2014 All Z0001-Z6000 Dealer Key (LAL) Smart Pro/TCP/MVPP Emergency Key B117 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
SRX
2010 2013 All Z0001-Z6000 EK3P-HU100/EK3LB-HU100*/
HU100-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
2008 2009 All G0000-G3631 B111-PT OBP Program A or G, Smart Pro/TCP/MVPP/TKO/SDDService Key B106-P Circle +, Philips (46) Encrypted System 2020
2007 2007 All G0000-G3631 B111-PT OBP Program G, Smart Pro/TCP/MVPP/TKO/SDDService Key B106-P Circle +, Philips (46) Encrypted System 2020
2007 2009 All G0000-G3631 EK3P-B111/EK3LB-B111*/
B111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P Circle +, Philips (46) Encrypted System 2020
2004 2006 All G0000-G3631 B115-PT OBP Program G, Smart Pro/TCP/MVPP/TKO/SDDService Key B106-P PK3+ System 2020
B111-GTS w/ T48 Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key B106-P PK3+ System 2020
CADILLAC
--- PAGE 27 ---
Page 27 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
STS, STS V 2004 2011 All G0000-G3631
B111-PT OBP Program G Service Key B106-P Circle +, Philips (46) Encrypted System 2020
EK3P-B111/EK3LB-B111*/
B111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P Circle +, Philips (46) Encrypted System 2020
STS, STS V W/ PROX 2008 2011 All G0000-G3631 Dealer FOB Smart Pro/TCP/MVPP Service Key B106-P 2020
XLR, XLR V 2004 2009 All G0000-G3631 Dealer FOB OBP Program G Service Key B106-P 2020
XTS 2013 2017 All Z0001-Z6000 OEM# 22856930 Smart Pro/TCP/MVPP Emergency Key B117 Circle +, Philips (46) Encrypted System 2020
XT3 2019 2019 All V0001-V5718 3647
XT4 2020 2023 All V0001-V5718 OEM# 13522879 Smart Pro Emergency Key B121 3647
2019 2020 All V0001-V5718 OEM# 13591382 (LAL) 3647
XT5 2020 2023 All V0001-V5718 OEM# 13522879 Smart Pro Emergency Key B121 3647
2017 2019 All V0001-V5718 OEM# 13580811 (LAL) Smart Pro/TCP/MVPP Emergency Key B121 3647
XT6 2020 2023 All V0001-V5718 OEM# 13522879 Emergency Key B121 3647
