CHEVROLET
AVEO, AVEO 5 2004 2010 All T1-T1200 DW04RAP - 110
BERETTA, CORSICA 
W/O TILT WHEEL 1991 1996
Door/
Trunk/
GB
L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K P1098E/B44 [-P, -PC] P1098EV/B77 14
BERETTA, CORSICA 
W/TILT WHEEL 1991 1996
Door/
Trunk/
GB
L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K P1098EV/B77 [-P, -PC] - 14
BERETTA, CORSICA 
W/TILT WHEEL 1987 1990
Door/
Trunk/
GB
NPSU S1098D/B51 [-P, -PC] S1098WD/B67 14
Ignition ABNP P1098CV/B63 [-P, -PC] B64 14
CAMARO W/ PROX 2021 2023 All Z0001-Z6000 OEM# 13522890/13522885/13
522891/13522886 Smart Pro Emergency Key B122 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
CADILLAC - CHEVROLET

--- PAGE 28 ---
Page 28 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
CAMARO W/ PROX 2016 2020 All V0001-V5718 OEM# 13584504 / 13529662 / 13522891 (LAL) Smart Pro Emergency Key B122 3647
CAMARO 2010 2016 All Z0001-Z6000
B119-PT (LAL) OBP Program M, Smart Pro/TCP/MVPP/TKO/
SDD P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
EK3P-HU100/EK3LB-HU100*/
HU100-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
CAMARO, Z28 1991 2002
Door/
Trunk/
GB
L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K VATS SYSTEM (B62-P-1 
THRU 15) - 14
CAMARO, Z28 1989 1990
Door/
Trunk/
GB
NPSU S1098D/B51 [-P, -PC] S1098WD/B67 14
Ignition ABNP VATS SYSTEM (B62-P-1 
THRU 15) - 14
CAPRICE PPV 
(POLICE & 
DETECTIVE)
2014 2017 All Z0001-Z6000
B119-PT P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
EK3P-HU100/EK3LB-HU100*/
HU100-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
2011 2013 All 60000-62113
OEM# 92193937/92201609 OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD GM45 Circle +, Philips (46) Encrypted System 882
EK3P-GM45/EK3LB-GM45*/
GM45-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box GM45 Circle +, Philips (46) Encrypted System 882
CAVALIER
2000 2005 All S000A-S999K P1107/B89 [-P] P1106/B86 567
1995 1999 All GM10 Cut P1107/B89 [-P] P1106/B86 567
1993 1994
Door/
Trunk/
GB
L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J P1101/B84 [-P] P1099/B68 14
1991 1992
Door/
Trunk J S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J P1099/B68 [-P, -PC] - 14
COBALT 2006 2010 All G0000-G3631
B111-PT OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key B106-P Circle +, Philips (46) Encrypted System 2020
EK3P-B111/EK3LB-B111*/
B111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P Circle +, Philips (46) Encrypted System 2020
2005 2005 All G0000-G3631 B106-P Service Key B106-P 2020
CORVETTE
2020 2022 All V0001-V5718 OEM# 13538851 / 13536982 / 
13538852 Smart Pro - 3647
2014 2019 All Z0001-Z6000 OEM# 22779879 or 22779880 Smart Pro/TCP/MVPP 2200
2005 2013 All G0000-G3631 Dealer FOB only (B106-P) Service Key B106-P 2020
2000 2004 All S000A-S999K VATS SYSTEM (B104-P-2 
THRU 15) - 567
1997 1999 All AA00-7T51 VATS SYSTEM (B104-P-2 
THRU 15) - 567
1991 1996
Door/
GB L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K VATS SYSTEM (B62-P-1 
THRU 15) - 14
1987 1990
Door/
GB NPSU S1098D/B51 [-P, -PC] S1098WD/B67 14
Ignition ABNP VATS SYSTEM (B62-P-1 
THRU 15) - 14
CORVETTE 1986 1986
Door/
GB NPSU S1098B/B49 [-P, -PC] - 14
Ignition ABNP VATS SYSTEM (B62-P-1 
THRU 15) - 14
CHEVROLET
--- PAGE 29 ---
Page 29 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
CRUZE W/ PROX
2016 2019 All Z0001-Z6000 OEM# 13584504 (LAL) P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
2011 2015 All Z0001-Z6000 OEM# 13500318 or 13500319 
(LAL) Smart Pro/TCP/MVPP  P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
CRUZE
2017 2019 All Z0001-Z6000 OEM# 13514135 or 13588756 P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
2011 2016 All Z0001-Z6000
B119-PT (LAL) OBP Program M, Smart Pro/TCP/MVPP/TKO/
SDD P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
EK3P-HU100/EK3LB-HU100*/
HU100-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
EPICA 2004 2007 All V1-V1200 DW05T5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone - Megamos Fixed Code System 110
IMPALA W/ PROX 2014 2020 All Z0001-Z6000
OEM# 
13500318/13500319/13585687 
(LAL)
Smart Pro/TCP/MVPP  P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
IMPALA 
2014 2019 All Z0001-Z6000
B119-PT (LAL) Smart Pro/TCP/MVPP  P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
EK3P-HU100/EK3LB-HU100*/
HU100-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
2006 2013 All G0000-G3631
B111-PT OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key B106-P Circle +, Philips (46) Encrypted System 2020
EK3P-B111/EK3LB-B111*/
B111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P Circle +, Philips (46) Encrypted System 2020
IMPALA, CAPRICE
2000 2005 All S000A-S999K P1111/B91 [-P] - 567
1995 1996
Door/
Trunk L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K VATS SYSTEM (B62-P-1 
THRU 15) - 14
1991 1994
Door/
Trunk L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition K. L P1098E/B44 [-P, -PC] B77 14
1989 1990
Door/
Trunk C, D S1098D/B51 [-P -PC] S1098WD/B67 14
Ignition A, B P1098C/B50 [-P -PC] B63 14
LUMINA
1995 2001
Door/
Trunk L, M S1098WH/B79 - 14
Ignition J, K VATS SYSTEM (B62-P-1 
THRU 15) - 14
1991 1994
Door/
Trunk L. M S1098WH/B79 - 14
Ignition J, K P1098WE/B78 [-P] B77 14
1990 1990
Door/
Trunk N, P, S, U S1098WC/B67 - 14
Ignition A, B P1098WC/B64 [-P] - 14
MALIBU W/ PROX 2016 2021 All V0001-V5718 OEM# 13584504 / 13529662 / 
13522891 (LAL) Smart Pro Emergency Key B122 3647
MALIBU 2014 2016 All Z0001-Z6000 B119-PT (LAL) Smart Pro/TCP/MVPP  P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
MALIBU / MALIBU 
MAX
2004 2013 All G0000-G3631
B111-PT OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key B106-P Circle +, Philips (46) Encrypted System 2020
EK3P-B111/EK3LB-B111*/
B111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P Circle +, Philips (46) Encrypted System 2020
2000 2004 All S000A-S999K P1111/B91 [-P] - 567
1997 1999 All AA00-7T51 P1111/B91 [-P] - 567
MALIBU CLASSIC 2004 2005 All S000A-S999K P1111/B91 [-P] - 567
METRO 1998 2001 All 18100-19299 X180/B69s X186/SUZ17 288
CHEVROLET
--- PAGE 30 ---
Page 30 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
MONTE CARLO
2006 2007 All G0000-G3631
B111-PT OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key B106-P Circle +, Philips (46) Encrypted System 2020
EK3P-B111/EK3LB-B111*/
B111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P Circle +, Philips (46) Encrypted System 2020
2000 2005 All S000A-S999K P1111/B91 [-P] - 567
1995 1999
Door/
Trunk L, M S1098WH/B79 - 14
Ignition J, K VATS SYSTEM (B62-P-1 
THRU 15) - 14
1987 1990
Door/
Trunk NPSU S1098D/B51 [-P, -PC] S1098WD/B67 14
Ignition ABNP P1098C/B50 [-P, -PC] B63 14
1983 1986
Door/
Lock VWXY S1098B/B49 [-P, -PC] - 14
Ignition VWXY P1098A/B48 [-P, -PC] B62 14
NOVA 1986 1988
Door/
Trunk S1-S699 X146/B56 - 532
Ignition R001-R6HR X145/B55 - 89
OPTRA 2004 2007 All J1-J1200 DW04RAP 110
PRIZM 1998 2002 All 10001-15000 X217/TR47 [-P, -PC] X225/B80 514
SONIC 2012 2018 All Z0001-Z6000
B119-PT (LAL) OBP Program M, Smart Pro/TCP/MVPP/TKO/
SDD P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
EK3P-HU100/EK3LB-HU100*/
HU100-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
SPARK
2016 2022 All Z0001-Z6000
B119-PT (LAL) P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
EK3P-HU100/EK3LB-HU100*/
HU100-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
2013 2015 All M1-M1200
DWO4CT6 OBP Program G, Smart Pro/TCP/MVPP  Megamos Encrypted (48) System  110
EK3P-B114R/EK3LB-B114R*/
B114R-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Philips (46+) Encrypted System 110
SPECTRUM 1985 1989 All A8001-A9400 X143/B53 B57 156
SPRINT 1984 1988 All U3001-U4000 X54/DC1 [-P] X121/DC3 89
TRAVERSE
2018 2023 All V0001-V5718 OEM# 13519177 / 13585728 / 
13519188 (LAL) Smart Pro/TCP/MVPP Emergency Key B122 3647
2009 2017 All G0000-G3631
B111-PT OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key B106-P Circle +, Philips (46) Encrypted System 2020
EK3P-B111/EK3LB-B111*/
B111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P Circle +, Philips (46) Encrypted System 2020
VIVANT 2004 2007 All V1-V1200 DW05RT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone - Megamos Fixed Code System 110
VOLT
2016 2021 All V0001-V5718 OEM# 13585722 or 13585728 
(LAL) Emergency Key B122 Philips (46+) Encrypted System 3647
2011 2015 All Z0001-Z6000
OEM# 20951857 OBP Program M, Smart Pro/TCP/MVPP/TKO/
SDD P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
EK3P-HU100/EK3LB-HU100*/
HU100-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
CHEVROLET TRUCKS, VANS, SUVS
ASTRO VAN
2000 2005 All S000A-S999K P1113/B102 [-P] P1106/B86 567
1999 1999 All AA00-7T51 P1113/B102 [-P] - 567
1996 1998 All AA00-7T51 P1107/B89 [-P] P1106/B86 567
AVALANCHE 2007 2013 All G0000-G3631
B111-PT OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key B106-P Circle +, Philips (46) Encrypted System 2020
EK3P-B111/EK3LB-B111*/
B111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P Circle +, Philips (46) Encrypted System 2020
2001 2006 All S000A-S999K P1113/B102 [-P] - 567
CHEVROLET - CHEVROLET TRUCKS
--- PAGE 31 ---
Page 31 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
BLAZER
2019 2023 All Z0001-Z6000
OEM# 13529638
OEM# 13585728 
OEM# 13530713
Smart Pro/TCP/MVPP P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
2000 2006 All S000A-S999K P1113/B102 [-P] - 567
1999 1999 All AA00-7T51 P1113/B102 [-P] P1106/B86 567
1995 1998 All AA00-7T51 or 
S000A-S999K P1107/B89 [-P] P1106/B86 567
1991 1994
Door/
Hatch/
GB
L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K P1098E/B44 [-P, -PC] B77 14
CAPTIVA SPORT 2012 2015 All V2001-V3200
B114R-PT OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD DW05RAP Circle +, Philips (46) Encrypted System 110
EK3P-B114R/EK3LB-B114R*/
B114R-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box DW05RAP Circle +, Philips (46) Encrypted System 110
CITY EXPRESS 2015 2018 All 1-22185
NI04T (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key DA34 Philips Crypto (46) Transponder key 607
EK3P-NI04/EK3LB-NI02*/
NI02-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key DA34 Philips Crypto (46) Transponder key 607
C/K PICK UP, 
SILVERADO, 
TYPHOON
2004 2006 All 70000-75928 P1114/B110 [-P] - 1420
2000 2005 All S000A-S999K P1107/B89 [-P] P1106/B86 567
P1113/B102 [-P] - 567
1999 1999 All AA00-7T51 P1113/B102 [-P] P1106/B86 567
1995 1998 All AA00-7T51 P1107/B89 [-P] P1106/B86 567
1991 1994
Door/
GB L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K P1098E/B44 [-P, -PC] B77 14
COLORADO - 
CREW, EXTENDED, 
REGULAR  CABS
2015 2023 All Z0001-Z6000
B119-PT Smart Pro/TCP/MVPP  P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
EK3P-HU100/EK3LB-HU100*/
HU100-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
2004 2012 All 70000-75928 P1114/B110 [-P] - 1420
COLORADO - 
CREW, EXTENDED, 
REGULAR  CABS 
(CANADA)
2008 2012 All 70000-75928
OEM#19267217 Service Key P1114/
B110[-P] Megamos (48) Encrypted System 1420
TOY43R-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key P1114/
B110[-P] Megamos (48) Encrypted System 1420
EQUINOX W/ PROX 2018 2021 All V0001-V5573 OEM# 13585723 / 13585722 / 
13584498 (LAL) Smart Pro/TCP/MVPP 3647
EQUINOX
2010 2019 All Z0001-Z6000
B119-PT (LAL) OBP Program M, Smart Pro/TCP/MVPP/TKO/SDDP1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
EK3P-HU100/EK3LB-HU100*/
HU100-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
2007 2009 All G0000-G3631
B111-PT OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key B106-P Circle +, Philips (46) Encrypted System 2020
EK3P-B111/EK3LB-B111*/
B111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P Circle +, Philips (46) Encrypted System 2020
2005 2006 All O5000-O6999 P1113/B102 [-P] - 567
EXPRESS
2015 2023 All V0001-V5573
B120-PT Smart Pro/TCP/MVPP/TKO/SDD P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 3647
EK3P-HU100/EK3LB-HU100*/
HU100-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 3647
2008 2014 All S000A-S999K
B111-PT OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key B106-P Circle +, Philips (46) Encrypted System 567
EK3P-B111/EK3LB-B111*/
B111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P Circle +, Philips (46) Encrypted System 567
1999 2007 All S000A-S999K P1113/B102 [-P] P1106/B86 567
1995 1998 All AA00-7T51 P1107/B89 [-P] P1106/B86 567
CHEVROLET TRUCKS
--- PAGE 32 ---
Page 32 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
FSR, FRR, FTR 2006 2007 All S8001-S9000 P1113/B102 [-P] - 145
1984 2005 All S8001-S9000 X154/B54 - 145
HHR 2006 2011 All G0000-G3631
B111-PT OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key B106-P Circle +, Philips (46) Encrypted System 2020
EK3P-B111/EK3LB-B111*/
B111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P Circle +, Philips (46) Encrypted System 2020
LUMINA APV 1991 1995
Door/
Hatch/
GB
L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K P1098E/B44 [-P, -PC] B77 14
LUMINA APV 1990 1990
Door/
Hatch/
GB
NPSU S1098D/B51 [-P, -PC] S1098WD/B67 14
Ignition ABNP P1098C/B50 [-P, -PC] B63 14
MODELS AND YEARS 
NOT REFERENCED 
ELSEWHERE 
1991 1996
Door/
Trunk L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K P1098E/B44 [-P, -PC] B77, B78 14
MODELS AND YEARS 
NOT REFERENCED 
ELSEWHERE
1987 1990
Door/
Trunk NPSU S1098D/B51 [-P, -PC] S1098WD/B67 14
Ignition ABNP P1098C/B50 [-P, -PC] B63 14
1983 1986
Door/
Trunk VWXY S1098B/B49 [-P, -PC] - 14
Ignition VWXY P1098A/B48 [-P, -PC] B62 14
1982 1982
Door/
Trunk/
GB
EFGH S1098K/B47 - 14
Ignition EFGH P1098J/B46 - 14
1981 1981
Door/
Trunk/
GB
L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K P1098E/B44 [-P, -PC] B77, B78 14
ORLANDO (CANADA) 2012 2014 All Z0001-Z6000 OEM# 13500222 or 13504199 Smart Pro/TCP/MVPP (12-13) P1116/B119 Circle +, Philips (46) Encrypted System 2020
NPR, NRR, W4, W5 1989 2000 All N5001-N7000 X184/B65 [-P] MIT1, SUZ15 264
1986 1988 All A8001-A9400 X158/B57 B53 156
NQR 2000 2003 All N5001-N7000 X184/B65 [-P] MIT1, SUZ15 264
S-10 PICK-UP
2000 2004 All S000A-S999K P1113/B102 [-P] 567
1999 1999 All AA00-7T51 P1113/B102 [-P] 567
1995 1998 All AA00-7T51 P1107/B89 [-P] 567
1991 1994
Door/
GB L, M S1098H/B45 [-P, -PC] 14
Ignition J, K P1098E/B44 [-P, -PC] 14
SILVERADO - 1500 
CREW, EXTENDED 
CABS, SILVERADO 
HYBRID, SSR
2014 2023 All V0001-V5573
B119-PT OBP Program M or R, Smart Pro/TCP/MVPP/
TKO/SDD P1116/B119 3647
EK3P-HU100/EK3LB-HU100*/
HU100-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box P1116/B119 3647
2007 2013 All G0000-G3631
B111-PT OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key B106-P Circle +, Philips (46) Encrypted System 2020
EK3P-B111/EK3LB-B111*/
B111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P Circle +, Philips (46) Encrypted System 2020
SILVERADO - 
CLASSIC SS 2007 2014 All G0000-G3631
B111-PT OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key B106-P Circle +, Philips (46) Encrypted System 2020
EK3P-B111/EK3LB-B111*/
B111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P Circle +, Philips (46) Encrypted System 2020
SILVERADO 1500/HD/
SS, 2500/HD/3500 2004 2007 All O5000-O6999 P1114/B110 [-P] - 567
SUBURBAN W/ PROX 2021 2022 All Z0001-Z6000 OEM# 13541561 / 13541559 / 
13537962 Smart Pro/TCP/MVPP P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
CHEVROLET TRUCKS
--- PAGE 33 ---
Page 33 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
SUBURBAN W/ PROX 2015 2020 All V0001-V5573 OEM# 13580802 (LAL) Smart Pro/TCP/MVPP Emergency Key B122 3647
SUBURBAN
2015 2023 All V0001-V5573
B119-PT OBP Program M or R, Smart Pro/TCP/MVPP/
TKO/SDD P1116/B119 3647
EK3P-HU100/EK3LB-HU100*/
HU100-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box P1116/B119 3647
2007 2014 All G0000-G3631
B111-PT OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key B106-P Circle +, Philips (46) Encrypted System 2020
EK3P-B111/EK3LB-B111*/
B111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P Circle +, Philips (46) Encrypted System 2020
2000 2006 All S000A-S999K P1113/B102 [-P] - 567
1999 1999 All AA00-7T51 P1113/B102 [-P] P1106/B86 567
1995 1998 All AA00-7T51 P1107/B89 [-P] P1106/B86 567
TAHOE W/ PROX
2021 2022 All Z0001-Z6000 OEM# 13537962 P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
2015 2020 All V0001-V5573 OEM# 13580802 (LAL) Smart Pro/TCP/MVPP Emergency Key B122 3647
TAHOE 2015 2023 All V0001-V5573
B119-PT OBP Program M or R, Smart Pro/TCP/MVPP/
TKO/SDD P1116/B119 3647
EK3P-HU100/EK3LB-HU100*/
HU100-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box P1116/B119 3647
TAHOE 2007 2014 All G0000-G3631
B111-PT OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key B106-P Circle +, Philips (46) Encrypted System 2020
EK3P-B111/EK3LB-B111*/
B111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P Circle +, Philips (46) Encrypted System 2020
TAHOE, G VAN 2000 2006 All S000A-S999K P1107/B89 [-P] P1106/B86 567
TRACKER 1998 2004 All 18100-19299 X180/B69 X186/SUZ17 288
TRAILBLAZER W/
PROX 2021 2023 All Z0001-Z6000 OEM# 13530711
/13585728/13530713 Smart Pro P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
TRAILBLAZER W/ 
REGULAR IGNITION 2021 2023 All Z0001-Z6000
B119-PT Smart Pro P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
EK3P-HU100 / EK3LB-HU100* 
/ HU100-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
2002 2009 All S000A-S999K P1113/B102 [-P] - 567
TRAX (CANADA) 2013 2021 All Z0001-Z6000
B119-PT (LAL) Smart Pro/TCP/MVPP P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
EK3P-HU100/EK3LB-HU100*/
HU100-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
UPLANDER MINI VAN
1/05 3/05 All S000A-S999K
PT04-PT OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key B106-P PK3 System 567
PT04-PT5 RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P PK3 System 567
2007 2009
All S000A-S999K
B99-PT OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key P1106/B86 Megamos Fixed Code System 567
B99-PT5 RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key P1106/B86 Megamos Fixed Code System 567
Valet S000A-S999K
B100-PT OBP Program A or G Service Key P1106/B86 Megamos Fixed Code System 567
B100-PT5 RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key P1106/B86 Megamos Fixed Code System 567
2005 2006 All S000A-S999K
B97-PT  OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key P1106/B86 Megamos Fixed Code System 567
B97-PT5 RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key P1106/B86 Megamos Fixed Code System 567
VENTURE VAN 2003 2005 All S000A-S999K
B97-PT OBP Program G, Smart Pro/TCP/MVPP/TKO/
SDD Service Key P1106/B86 Megamos Fixed Code System 567
B97-PT5 RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key P1106/B86 Megamos Fixed Code System 567
CHEVROLET TRUCKS
--- PAGE 34 ---
Page 34 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
VENTURE VAN
2000 2002 All  S000A-S999K
B97-PT OBP Program A, Smart Pro/TCP/MVPP/TKO/
SDD Service Key P1106/B86 Megamos Fixed Code System 567
B97-PT5 RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key P1106/B86 Megamos Fixed Code System 567
1999 1999 All AA00-7T51
B97-PT OBP Program A, Smart Pro/TCP/MVPP/TKO/
SDD Service Key P1106/B86 Megamos Fixed Code System 567
B97-PT5 RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key P1106/B86 Megamos Fixed Code System 567
1997 1998 All AA00-7T51 P1107/B89 [-P] P1106/B86 567
W4 & W5, 
KODIAK TRUCKS, 
C4500-C8500
2003 2005 All S000A-S999K P1113/B102 [-P] 567
1991 2002
Door/
Storage L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K P1098E/B44 [-P, -PC] B77 14
