CHRYSLER
200 2011 2014 All M1-M2618
Y164-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Philips (46) Encrypted System 745
EK3P-Y164/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
300
2019 2021 All M1-M2618 OEM# 68155686AB or 
68155687AB (LAL) Smart Pro Emergency Key Y172 745
2008 2015 All M1-M2618
Dealer FOB/Y170-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD
Service Key Y159/
Emerg. Key Y171-P Philips (46) Encrypted System 745
EK3P-Y170/EK3LB-Y170*/
Y170-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
300, 300C 2005 2007 All M1-M2618
Y164-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Philips (46) Encrypted System 745
EK3P-Y164 or EK3LB-Y160 RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
300M 1999 2004 All M1-M2618
EK3-Y160/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key Y159 Texas Instruments (4D64) Encrypted System 745
Y160-PT OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Texas Instruments (4D64) Encrypted System 745
ASPEN 2007 2009 All M1-M2618
Y164-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Philips (46) Encrypted System 745
EK3P-Y164/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
CHEVROLET TRUCKS - CHRYSLER
Y170-PT
--- PAGE 35 ---
Page 35 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
CIRRUS
1999 2000 All M1-M2618
P1795/Y159 [-P] Y157 745
EK3-Y160/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key Y159 Texas Instruments (4D64) Encrypted System 745
Y160-PT OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Texas Instruments (4D64) Encrypted System 745
1995 1998 All L1-L3580 P1794/Y157 [-P, -PC] P1795/Y159 537
Valet L1-L3580 1794V - 537
CONCORDE
1998 2004 All M1-M2618
P1795/Y159 [-P] Y157 745
EK3-Y160/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key Y159 Texas Instruments (4D64) Encrypted System 745
Y160-PT OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Texas Instruments (4D64) Encrypted System 745
1994 1997 All L1-L3580 P1794/Y157 [-P, -PC] P1795/Y159 537
Valet L1-L3580 1794V - 537
1993 1993 All J1-J3580 P1793/Y155 [-P] - 537
Valet J1-J3580 1793V Y155 537
CROSSFIRE 2003 2008 All 1-6700 Dealer Key  Service Key HU64-P High Security Key, Ordered by VIN 913
LHS 1999 2001 All M1-M2618
EK3-Y160/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key Y159 Texas Instruments (4D64) Encrypted System 745
Y160-PT OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Texas Instruments (4D64) Encrypted System 745
MODELS AND YEARS 
NOT REFERENCED 
ELSEWHERE 
1995 1996 All L1-L3580 P1794/Y157 [-P, -PC] P1795/Y159 537
Valet L1-L3580 1794V - 537
1994 1994 All L1-L3580 P1794/Y157 [-P, -PC] P1795/Y159 537
1993 1993 All J1-J3580 P1793/Y155 [-P, -PC] - 537
1992 1992
All G1-G1394 P1789/Y154 [-P, -PC] - 287
All J1-J3580 P1793/Y155 [-P, -PC] - 537
Valet J1-J3580 P1793/Y155 [-P, -PC] - 537
1990 1991 All G1-G1394 P1789/Y154 [-P, -PC - 287
1986 1989
Ignition/
Door EP1-EP3000 P1786/Y153 [-P] P1770U/Y152 139
Trunk/
GB ES1-ES3000 S1770U/Y149 - 139
1981 1985
Ignition/
Door EP1-EP3000 P1770U/Y152 [-PC] - 139
Trunk/
GB ES1-ES3000 S1770U/Y149 - 139
NEW YORKER
1998 2001 All M1-M2618
EK3-Y160/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key Y159 Texas Instruments (4D64) Encrypted System 745
Y160-PT OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Texas Instruments (4D64) Encrypted System 745
1994 1997 All L1-L3580 P1794/Y157 [-P, -PC] P1795/Y159 537
Valet L1-L3580 1794V - 537
PACIFICA
2017 2022 All M1-M2618
OEM# 68217827 / 
68238686 / 68241531 / 
68241533/68217829 / 
68238688 / 38541532 / 
68241534 / 68217832 / 
68238689 (LAL)
Smart Pro 745
2004 2008 All M1-M2618
Y164-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Philips (46) Encrypted System 745
EK3P-Y164/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
PROWLER 2001 2002 All M1-M2618 P1794/Y157 [-P, -PC] P1795/Y159 745
CHRYSLER
--- PAGE 36 ---
Page 36 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
PT CRUISER
2006 2011 All M1-M2618
Y164-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Philips (46) Encrypted System 745
EK3P-Y164/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
2001 2005 All M1-M2618
P1795/Y159 [-P] Y157 745
EK3-Y160/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key Y159 Texas Instruments (4D64) Encrypted System 745
Y160-PT OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Texas Instruments (4D64) Encrypted System 745
SEBRING 
CONVERTIBLE
2007 2011 All M1-M2618
Y164-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Philips (46) Encrypted System 745
EK3P-Y164/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
1998 2006 All M1-M2618
P1795/Y159 [-P] Y157 745
EK3-Y160/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key Y159 Texas Instruments (4D64) Encrypted System 745
Y160-PT OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Texas Instruments (4D64) Encrypted System 745
1996 1997 All L1-L3580 P1794/Y157 [-P, -PC] P1795/Y159 537
Valet L1-L3580 1794V - 537
SEBRING COUPE 2001 2006 All F1-F1571
Y165-PT Smart Pro/TCP/MVPP/TKO/SDD Service Key MIT6 Texas Instruments (4D61) Encrypted System 9709
EK3-MIT9/EK3LB-MIT9*/
MIT9-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key MIT6 Texas Instruments (4D61) Encrypted System 9709
2001 2001 All F1-F1571 Y162-PT Smart Pro/TCP/MVPP/TKO/SDD Service Key MIT6 Texas Instruments (4D61) Encrypted System 9709
SEBRING COUPE
1998 2000 All E5001-E7679
X245/MIT4 [-P] X176/MIT1 264
X213/MIT2 Service Key X176/MIT1, 
MIT4 [-P, -PC] 264
1996 1997 All E5001-E7679 X245/MIT4 [-P] X176/MIT1 264
1995 1995 All E5001-E7679 X176/MIT1 [-P, -PC] Service Key X176/MIT1, 
MIT4 [-P, -PC] 264
SEBRING SEDAN 
(4-DOOR)
2007 2011 All M1-M2618
Y164-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Philips (46) Encrypted System 745
EK3P-Y164/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
2001 2006 All M1-M2618
P1795/Y159 [-P] Y157 745
EK3-Y160/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key Y159 Texas Instruments (4D64) Encrypted System 745
Y160-PT OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Texas Instruments (4D64) Encrypted System 745
TOWN & COUNTRY 
VAN
2008 2016 All M1-M2618
Dealer FOB/Y170-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD
Service Key Y159/
Emerg. Key Y171-P Philips (46) Encrypted System 745
EK3P-Y170/EK3LB-Y170*/
Y170-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
2004 2007 All M1-M2618
Y164-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Philips (46) Encrypted System 745
EK3P-Y164/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
TOWN & COUNTRY 
VAN
2001 2003 All M1-M2618
P1795/Y159 [-P] Y157 Optional Texas Instruments Read/Write system 745
EK3-Y160/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key Y159 Texas Instruments (4D64) Encrypted System 745
Y160-PT OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Texas Instruments (4D64) Encrypted System 745
1998 2000 All M1-M2618 P1795/Y159 [-P] Y157 745
1996 1997 All L1-L3580 P1795/Y159 [-P] P1794/Y157 537
1994 1995 All L1-L3580 P1794/Y157 [-P, -PC] P1795/Y159 537
Valet L1-L3580 1794V - 537
1993 1993 All J1-J3580 P1793/Y155 [-P, -PC] - 537
Valet J1-J3580 1793V - 537
1992 1992 All G1-G1394 P1789/Y154 [-P, -PC] - 287
J1-J3580 P1793/Y155 [-P, -PC] - 537
CHRYSLER 
--- PAGE 37 ---
Page 37 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
TOWN & COUNTRY 
VAN
1991 1991 All G1-G1394 P1789/Y154 [-P, -PC] - 287
1990 1990 All EP1-EP3000 P1786/Y153 [-P] P1770U/Y152 139
VOYAGER
2020 2022 All M1-M2618
OEM# 68217827/68241531/
68217829/68241532/682178
32 (LAL)
Smart Pro 745
2001 2003 All M1-M2618
P1795/Y159 [-P] Y157 Optional Texas Instruments Read/Write system 745
EK3-Y160/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key Y159 Texas Instruments (4D64) Encrypted System 745
Y160-PT OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Texas Instruments (4D64) Encrypted System 745
