DAEWOO
LANOS
2004 2004 All V2001-V3200 DW05RAP - 110
2000 2003 All T0001-T1200 DW05RT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone - Transponder is buyer option 110
LANOS 1998 1999 All T0001-T1200 DW05RAP - Transponder is buyer option 110
LEGANZA
2005 2005 All V2001-V3200 DW05AP - Transponder is buyer option 110
2000 2004 All V1-V1200 DW05T5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone - Transponder is buyer option 110
1998 1999 All V1-V1200 DW05AP - Transponder is buyer option 110
NUBIRA
2004 2004 All J1-J1200 DW04RAP - Transponder is buyer option 110
2001 2002 All J1-J1200 DW04RT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone DW04RAP Transponder is buyer option 110
1998 2000 All J1-J1200 DW04RT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone DW04RAP Transponder is buyer option 110
1997 1997 All J1-J1200 DW04RAP - Transponder is buyer option 110
