DODGE
2 DOOR & 4 DOOR 
MODELS AND YEARS 
NOT REFERENCED 
ELSEWHERE 
1995 1996 All L1-L3580 P1794/Y157 [-P, -PC] P1795/Y159 537
Valet L1-L3580 1794V Y155 537
1994 1994 All L1-L3580 P1794/Y157 [-P, -PC] P1795/Y159 537
Valet L1-L3580 1794V Y155 537
1993 1993 All J1-J3580 P1793/Y155 [-P, -PC] - 537
Valet J1-J3580 1793V Y155 537
1992 1992 All G1-G1394 P1789/Y154 [-P, -PC] - 287
J1-J3580 P1793/Y155 [-P, -PC] - 537
1990 1991 All G1-G1394 P1789/Y154 [-P, -PC] - 287
1986 1989
Ignition/
Door EP1-EP3000 P1786/Y153 [-P] P1770U/Y152 139
Trunk/
GB ES1-ES3000 S1770U/Y149 - 139
2 DOOR & 4 DOOR 
MODELS AND YEARS 
NOT REFERENCED 
ELSEWHERE
1981 1985
Ignition/
Door EP1-EP3000 P1770U/Y152 [-PC] - 139
Trunk/
GB ES1-ES3000 S1770U/Y149 - 139
3 DOOR & 5 DOOR 
MODELS AND YEARS 
NOT REFERENCED 
ELSEWHERE 
1995 1996 All L1-L3580 P1794/Y157 [-P, -PC] P1795/Y159 537
Valet L1-L3580 1794V Y155 537
1994 1994 All L1-L3580 P1794/Y157 [-P, -PC] P1795/Y159 537
Valet L1-L3580 1794V Y155 537
1993 1993 All J1-J3580 P1793/Y155 [-P, -PC] - 537
Valet J1-J3580 1793V - 537
1992 1992 All G1-G1394 P1789/Y154 [-P, -PC] - 287
J1-J3580 P1793/Y155 [-P, -PC] - 537
3 DOOR & 5 DOOR 
MODELS AND YEARS 
NOT REFERENCED 
ELSEWHERE
1990 1991 All G1-G1394 P1789/Y154 [-P, -PC] - 287
1986 1989
GB ES1-ES3000 S1770U/Y149 - 139
Hatch/
Ignition/
Doors
EP1-EP3000 P1786/Y153 [-P] P1770Y/Y152 139
1981 1985
GB ES1-ES3000 S1770U/Y149 - 139
Ignition/
Doors/ EP1-EP3000 P1770U/Y152 [-PC] - 139
DODGE
1793V 1794V 1970AM/RA4 HU64-GTK MIT9-GTK P1770U/Y152 [-PC] P1786/Y153 [-P] P1789/Y154 [-P] P1793/Y155 [-P] P1794/Y157 [-P] P1795/Y159 [-P] S1770U/Y149 X54/DC1 [-P] X121/DC3 [-P]
X122/RN29 X175/RN32 [-P] X176/MIT1 [-P] X213/MIT2 X224/MIT3 X229/MIT5 X245 /MIT4 [-P] Y160-GTK Y160-PT Y162-PT Y164-PT Y165-PT Y170-GTK YM15T5-SI
--- PAGE 39 ---
Page 39 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
AVENGER
2008 2014 All M1-M2618
Y164-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Philips (46) Encrypted System 745
EK3P-Y164/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
1996 2000 All E5001-E7679 X245 /MIT4 [-P] X176/MIT1 264
1995 1995 All E5001-E7679 X176/MIT1 [-P, -PC] Service Key X176/MIT1, 
MIT4 [-P, -PC] 264
CALIBER 2007 2012 All M1-M2618
Y164-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Philips (46) Encrypted System 745
EK3P-Y164/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
CHALLENGER
2019 2021 All M1-M2618
OEM# 
68394195AA/68394196AA 
(LAL)
Smart Pro/TCP/MVPP Service Key Y159/
Emerg. Key Y172 745
2008 2019 All M1-M2618
Dealer FOB/Y170-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD
Service Key Y159/
Emerg. Key Y171-P Philips (46) Encrypted System 745
EK3P-Y170/EK3LB-Y170*/
Y170-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
CHARGER
2019 2022 All M1-M2618
OEM# 
68394195AA/68394196AA 
(LAL)
Smart Pro/TCP/MVPP Service Key Y159/
Emerg. Key Y172 745
2009 2019 All M1-M2618
Dealer FOB/Y170-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD
Service Key Y159/
Emerg. Key Y171-P Philips (46) Encrypted System 745
EK3P-Y170/EK3LB-Y170*/
Y170-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
CHARGER, CHARGER 
DAYTONA R/T
2008 2008 All M1-M2618
Y164-PT (LAL), or Dealer FOB OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Philips (46) Encrypted System 745
EK3P-Y164/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
2005 2007 All M1-M2618
Y164-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Ser vice KeyY159 Philips (46) Encrypted System 745
EK3P-Y164/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
COLT, COLT VISTA
1993 1994 All 30010-32009 X224/MIT3 MIT5 288
Valet 30010-32009 X229/MIT5 MIT3 288
1989 1992 All E5001-E7679 X176/MIT1 [-P, -PC] Service Key X176/MIT1, 
MIT4 [-P, -PC] 264
1987 1988 All H0001-H5143 X121/DC3 [-P, -PC] - 89
1981 1986 All H0001-H5143 X54/DC1 [-P] X121/DC3 89
DART 2013 2016 All M1-M2618
Dealer FOB/Y170-PT (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key Y159/
Emerg. Key Y171-P Philips (46) Encrypted System 745
EK3P-Y170/EK3LB-Y170*/
Y170-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
DART W/ PROX 2013 2017 All M1-M2618 OEM# 68051387AC or 
05026676AC (LAL) Smart Pro/TCP/MVPP Service Key Y159/
Emerg. Key Y172 Philips (46) Encrypted System 745
INTREPID
1998 2004 All M1-M2618
P1795/Y159 [-P] Y157 745
EK3-Y160/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key Y159 Texas Instruments (4D64) Encrypted System 745
Y160-PT OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Texas Instruments (4D64) Encrypted System 745
Valet M1-M2618 1794V - 745
1995 1997 All L1-L3580 P1794/Y157 [-P, -PC] P1795/Y159 537
Valet L1-L3580 1794V - 537
1994 1994 All L1-L3580 P1794/Y157 [-P, -PC] - 537
Valet L1-L3580 1794V - 537
1993 1993 All J1-J3580 P1793/Y155 [-P, -PC] - 537
Valet J1-J3580 1793V Y155 537
DODGE
--- PAGE 40 ---
Page 40 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
JOURNEY 2009 2015 All M1-M2618
Dealer FOB/Y170-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD
Service Key Y159/
Emerg. Key Y171-P Philips (46) Encrypted System 745
EK3P-Y170/EK3LB-Y170*/
Y170-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
MAGNUM
2008 2009 All M1-M2618
Dealer FOB/Y170-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD
Service Key Y159/
Emerg. Key Y171-P Philips (46) Encrypted System 745
EK3P-Y170/EK3LB-Y170*/
Y170-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
2005 2007 All M1-M2618
Y164-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Philips (46) Encrypted System 745
EK3P-Y164/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
MONACO 1990 1992
Door/
Trunk 2700-4816 X122/RN29 - 74
Ignition AM1-AM1000 X175/RN32 [-P] - 290
NEON, SRT
2000 2005
All M1-M2618 EK3-Y160/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key Y159 Texas Instruments (4D64) Encrypted System 745
All M1-M2618 Y160-PT OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Texas Instruments (4D64) Encrypted System 745
1998 1999 All M1-M2618 P1794/Y157 [-P, -PC] P1795/Y159 745
Valet M1-M2618 1794V - 745
1994 1997 All L1-L3580 P1794/Y157 [-P, -PC] P1795/Y159 537
Valet L1-L3580 1794V - 537
NITRO - SLT, SXT 2007 2012 All M1-M2618
Y164-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Philips (46) Encrypted System 745
EK3P-Y164/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
SPIRIT
1994 1995 All L1-L3580 P1794/Y157 [-P, -PC] P1795/Y159 537
Valet L1-L3580 1794V Y155 537
1993 1993 All J1-J3580 P1793/Y155 [-P, -PC] - 537
Valet J1-J3580 1793V Y155 537
1992 1992 All G1-G1394 P1789/Y154 [-P, -PC] - 287
J1-J3580 P1793/Y155 [-P, -PC] - 537
1990 1991 All G1-G1394 P1789/Y154 [-P, -PC] - 287
1989 1989 All EP1-EP3000 P1786/Y153[-P, -PC] P1770U/Y152 139
SPRINTER
2007 2013 All 1-6700
Dealer Key Service Key HU64 High Security Key, Ordered by VIN 913
EK3P-HU64/EK3LB-HU64*/
HU64-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone Service Key HU64 High Security Key, Philips (46) Encrypted System 913
2003 2006 All NF1-NF1200 YM15T5-SI RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone - 15
STEALTH 1991 1996
All E5001-E7679 X176/MIT1 [-P, -PC] Service Key X176/MIT1, 
MIT4 [-P, -PC] 264
Valet E5001-E7679 X213/MIT2 Service Key X176/MIT1, 
MIT4 [-P, -PC] 264
STRATUS COUPE 2002 2005 All F1-F1571
Y165-PT Smart Pro/TCP/MVPP/TKO/SDD Service Key MIT6 Texas Instruments (4D61) Encrypted System 1029
EK3-MIT9/EK3LB-MIT9*/
MIT9-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key MIT6 Texas Instruments (4D61) Encrypted System 1029
2001 2001 All F1-F1571 Y162-PT Smart Pro/TCP/MVPP/TKO/SDD Service Key MIT6 Texas Instruments (4D61) Encrypted System 1029
STRATUS SEDAN
1999 2006 All M1-M2618
P1795/Y159 [-P] Y157 745
EK3-Y160/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key Y159 Texas Instruments (4D64) Encrypted System 745
Y160-PT OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Texas Instruments (4D64) Encrypted System 745
1998 1998 All M1-M2618 P1795/Y159 [-P] Y157 745
1995 1997 All L1-L3580 P1794/Y157 [-P, -PC] P1795/Y159 537
VIPER
2013 2016 All M1-M2618 OEM# 05035395AA or 
05035188AB (LAL)
Service Key Y159/
Emerg. Key Y172 Philips (46) Encrypted System 745
2003 2006 All M1-M2618 P1795/Y159 [-P] P1794/Y157 745
1998 2002 All M1-M2618 P1794/Y157 [-P, -PC] P1795/Y159 745
1994 1997 All L1-L3580 P1794/Y157 [-P, -PC] P1795/Y159 537
DODGE
--- PAGE 41 ---
Page 41 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
VIPER 1993 1993 All J1-J3580 P1793/Y155 [-P, -PC] - 537
1992 1992 All G1-G1394 P1789/Y154 [-P, -PC] - 287
DODGE TRUCKS, VANS,SUVS
CARAVAN & GRAND 
CARAVAN
2008 2020 All M1-M2618
Dealer FOB/Y170-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD
Service Key Y159/
Emerg. Key Y171-P Philips (46) Encrypted System 745
EK3P-Y170/EK3LB-Y170*/
Y170-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
2004 2007 All M1-M2618
Y164-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Philips (46) Encrypted System 745
EK3P-Y164/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
2001 2003 All M1-M2618
P1795/Y159 [-P] Y155/Y157 Optional Texas Instruments Read/Write system 745
EK3-Y160/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key Y159 Texas Instruments (4D64) Encrypted System 745
Y160-PT OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Texas Instruments (4D64) Encrypted System 745
1998 2000 All M1-M2618 P1795/Y159 [-P] Y157 745
1996 1997 All L1-L3580 P1795/Y159 [-P] Y157 537
Valet L1-L3580 1794V Y155 537
1995 1995 All L1-L3580 P1794/Y157 [-P, -PC] P1795/Y159 537
Valet L1-L3580 1794V Y155 537
1994 1994 All L1-L3580 P1794/Y157 [-P, -PC] P1795/Y159 537
Valet L1-L3580 1794V Y155 537
1993 1993 All
J1-J3580 P1793/Y155 [-P, -PC] - 537
G1-G1394 P1789/Y154 [-P, -PC] - 287
J1-J3580 P1793/Y155 [-P, -PC] - 537
1991 1991 All G1-G1394 P1789/Y154 [-P, -PC] - 287
1987 1990
GB ES1-ES3000 S1770U/Y149 - 139
Ignition/
Door/
Tailgate
EP1-EP3000 P1786/Y153 [-P] P1770U/Y152 139
1984 1986
GB ES1-ES3000 S1770U/Y149 - 139
Ignition/
Door/
Tailgate
EP1-EP3000 P1770U/Y152 [-PC] - 139
D50 PICKUP ALL All All H0001-H5143 X121/DC3 [-P, -PC] - 89
DAKOTA 2001 2004 All M1-M2618
P1795/Y159 [-P] - 745
Y160-PT OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Texas Instruments (4D64) Encrypted System 745
DAKOTA 2001 2004 ALL M1-M2618 EK3-Y160/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key Y159 Texas Instruments (4D64) Encrypted System 745
DAKOTA CLUB/
QUAD CABS SLT, ST, 
LARAMIE
2005 2012 All M1-M2618
Y164-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Philips (46) Encrypted System 745
EK3P-Y164/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
DURANGO
2015 2022 All M1-M2618
OEM# 68066349AG / 
68066350AG / 68150061AC 
(LAL)
Smart Pro Emerg. Key Y172 Philips PCF7945A 745
2011 2015 All M1-M2618
Dealer FOB/Y170-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD
Service Key Y159/
Emerg. Key Y171-P Philips (46) Encrypted System 745
EK3P-Y170/EK3LB-Y170*/
Y170-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
2005 2008 All M1-M2618
Y164-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Philips (46) Encrypted System 745
EK3P-Y164/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
2004 2004 All M1-M2618 OEM # 05175786AA (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 745
DODGE - DODGE TRUCKS
--- PAGE 42 ---
Page 42 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
DURANGO 2001 2006 All M1-M2618
P1795/Y159 [-P] - Optional Texas Instruments Read/Write system 745
EK3-Y160/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key Y159 Texas Instruments (4D64) Encrypted System 745
Y160-PT OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Texas Instruments (4D64) Encrypted System 745
1998 2000 All M1-M2618 P1794/Y157 [-P, -PC] P1795/Y159 745
PICKUP TRUCKS, 
RAM & DAKOTA (U.S. 
MADE)
2006 2008 All M1-M2618
Y164-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Philips (46) Encrypted System 745
EK3P-Y164/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
1998 2005 All M1-M2618 P1794/Y157 [-P, -PC] P1795/Y159 745
1995 1997 All L1-L3580 P1794/Y157 [-P, -PC] P1795/Y159 537
Valet L1-L3580 1794V Y155 537
1994 1994 All L1-L3580 P1794/Y157 [-P, -PC] P1795/Y159 537
Valet L1-L3580 1794V Y155 537
1993 1993 All J1-J3580 P1793/Y155 [-P, -PC] - 537
1992 1992 All G1-G1394 P1789/Y154 [-P, -PC] - 287
J1-J3580 P1793/Y155 [-P, -PC] - 537
1990 1991 All G1-G1394 P1789/Y154 [-P, -PC] - 287
1986 1989
GB ES1-ES3000 S1770U/Y149 - 139
Ignition/
Door EP1-EP3000 P1786/Y153 [-P] Y152 139
PROMASTER 2014 2021 All DE1-DE11210
OEM# 68224014AA or 
68224015AA (LAL) Smart Pro/TCP/MVPP SIP22KP Philips (46) Encrypted System 583
SIP22MH RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box SIP22KP Philips (46) Encrypted System 583
PROMASTER CITY 2015 2021 All DE1-DE11210 SIP22MH (LAL) RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box SIP22KP Philips (46) Encrypted System 583
RAIDER 1987 1990 All H0001-H5143 X121/DC3 [-P, -PC] - 89
RAM 1500/2500/3500 2009 2018 All M1-M2618
Dealer FOB/Y170-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD
Service Key Y159/
Emerg. Key Y171-P Philips (46) Encrypted System 745
EK3P-Y170/EK3LB-Y170*/
Y170-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
RAM 1500 2019 2021 All M1-M2618
OEM# 68291689AD / 
68442906AB / 68442907AB 
(LAL)
Smart Pro/TCP/MVPP 745
RAM 1500 2002 2005 All M1-M2618
EK3-Y160/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key Y159 Texas Instruments (4D64) Encrypted System 745
Y160-PT OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Texas Instruments (4D64) Encrypted System 745
RAM 1500 SPORT, 
TRX4,ST, LARAMIE 2006 2008 All M1-M2618
P1795/Y159 [-P] Y157 745
Y164-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Philips (46) Encrypted System 745
EK3P-Y164/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
RAM 2500 2002 2005 All M1-M2618
EK3-Y160/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key Y159 Texas Instruments (4D64) Encrypted System 745
Y160-PT OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Texas Instruments (4D64) Encrypted System 745
RAM 2500 ST, SPORT, 
LARAMIE, POWER 
WAGON, SLT, TRX4
2006 2010 All M1-M2618
Y164-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Philips (46) Encrypted System 745
EK3P-Y164/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
2006 2008 All M1-M2618 P1795/Y159 [-P] Y157 745
RAM 3500 2002 2005 All M1-M2618
EK3-Y160/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key Y159 Texas Instruments (4D64) Encrypted System 745
Y160-PT OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Texas Instruments (4D64) Encrypted System 745
DODGE TRUCKS
--- PAGE 43 ---
Page 43 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
RAM 3500 SPORT, 
LARAMIE, ST, SLT 2006 2010 All M1-M2618
Y164-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Philips (46) Encrypted System 745
EK3P-Y164/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
RAM CHARGER
1993 1993 All J1-J3580 P1793/Y155 [-P, -PC] - 537
1992 1992 All G1-G1394 P1789/Y154 [-P, -PC] - 287
J1-J3580 P1793/Y155 [-P, -PC] - 537
Tailgate K1-K1000 1970AM/RA4 S1970AM/RA3 144
1991 1991 All G1-G1394 P1789/Y154 [-P, -PC] - 287
1990 1990
Ignition/
Door G1-G1394 P1789/Y154 [-P, -PC] - 287
Tailgate K1-K1000 1970AM/RA4 S1970AM/RA3 144
1986 1989
Ignition/
Door EP1-EP3000 P1786/Y153 [-P] Y152 139
Tailgate K1-K1000 1970AM/RA4 S1970AM/RA3 144
RAM CHARGER 1981 1985
Ignition/
Door EP1-EP3000 P1770U/Y152 [-PC] - 139
Tailgate K1-K1000 1970AM/RA4 S1970AM/RA3 144
RAM/QUAD CAB 2001 2005 All M1-M2618 P1795/Y159 [-P] - 745
RAM/QUAD CAB, 
SRT 10 2006 2008 All M1-M2618
Y164-PT (LAL) OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Philips (46) Encrypted System 745
EK3P-Y164/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
VANS (FULL SIZE)
2001 2004 All M1-M2618 P1795/Y159 [-P] Y157 745
1998 2000 All M1-M2618 P1794/Y157 [-P, -PC] P1795/Y159 745
1995 1997 All L1-L3580 P1794/Y157 [-P, -PC] P1795/Y159 537
Valet L1-L3580 1794V - 537
1994 1994 All L1-L3580 P1794/Y157 [-P, -PC] P1795/Y159 537
Valet L1-L3580 1794V - 537
1993 1993 All J1-J3580 P1793/Y155 [-P, -PC] - 537
1992 1992 All G1-G1394 P1789/Y154 [-P, -PC] - 287
J1-J3580 P1793/Y155 [-P, -PC] - 537
1990 1991 All G1-G1394 P1789/Y154 [-P, -PC] - 287
1987 1989
GB ES1-ES3000 S1770U/Y149 - 139
Ignition/
Door EP1-EP3000 P1786/Y153 [-P] P1770U/Y152 139
1981 1986
GB ES1-ES3000 S1770U/Y149 - 139
Ignition/
Door EP1-EP3000 P1770U/Y152 [-PC] - 139
