EAGLE
MEDALLION SEDAN 1988 1989
Door/
Trunk 2700-4816 X122/RN29 - 74
Ignition E-M-N-P-R-S X147/RN30 - 122
MEDALLION WAGON 1988 1989
Door/
Trunk M-N-P-R-S X171/RN31 NE63 122
Ignition E-M-N-P-R-S X147/RN30 - 122
DODGE TRUCKS - EAGLE
--- PAGE 44 ---
Page 44 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
PREMIER 1988 1992 Door 2700-4816 X122/RN29 - 74
Ignition AM1-AM1000 X175/RN32 [-P] - 290
SUMMIT
1993 1996 All 30010-32009 X224/MIT3 MIT5 288
Valet 30010-32009 X229/MIT5 - 288
1989 1992
All E5001-E7679 X176/MIT1 [-P, -PC] Service Key X176/MIT1, 
MIT4 [-P, -PC] 264
Valet E5001-E7679 X213/MIT2 Service Key X176/MIT1, 
MIT4 [-P, -PC] 264
TALON
1996 1998
All E5001-E7679 X245/MIT4 [-P] X176/MIT1 264
Valet E5001-E7679 X213/MIT2 Service Key X176/MIT1, 
MIT4 [-P, -PC] 264
1990 1995 All E5001-E7679 X176/MIT1 [-P, -PC] Service Key X176/MIT1, 
MIT4 [-P, -PC] 264
VISION
1998 1998 All M1-M2618
P1794/Y157 [-P, -PC] P1795/Y159 745
EK3-Y160/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key Y159 Texas Instruments (4D64) Encrypted System 745
Y160-PT OBP Program F, Smart Pro/TCP/MVPP/TKO/
SDD Service Key Y159 Texas Instruments (4D64) Encrypted System 745
1995 1997 All L1-L3580 P1794/Y157 [-P, -PC] P1795/Y159 537
Valet L1-L3580 1794V - 537
1994 1994 All L1-L3580 P1794/Y157 [-P, -PC] P1795/Y159 537
Valet L1-L3580 1794V - 537
1993 1993 All J1-J3580 P1793/Y155 [-P, -PC] - 537
Valet J1-J3580 1793V - 537
