FERRARI
348, 328, 308 1989 1994 All K3301-K4886 X152/FT46 - 63
512TR 1992 1995 All K3301-K4886 X152/FT46 - 63
CALIFORNIA 2011 2015 All SIP22-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Megamos (48) Encrypted System
MODELS AND YEARS 
NOT REFERENCED 
ELSEWHERE 
1986 1988 All A1-2-3-4-5 H61VR - 117
1981 1995
Door/
Trunk
4100-4309 F91C - 3
2100-2307 F91C2 - 4
8100-8309 F91C8 - 3
6100-6309 F91CR - 3
1501-2000 FT37 - 4
3501-4000 FT38 - 4
Ignition A1-2-3-4-5 H61VR - 117
K3301-K4886 X152/FT46 - 63
All A1-2-3-4-5 H61VR - 117
TESTAROSSA 1984 1991 All K3301-K4886 X152/FT46 - 63
EAGLE - FERRARI
--- PAGE 45 ---
Page 45 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
