FORD
ASPIRE 1996 1997 All B5001-B6200 X231/H70 [-P] - 585
1994 1995 All B1001-B2200 X231/H70 [-P] - 585
CMAX W/ REGULAR 
IGNITION 2013 2019 All 10,001-11,500
H94-PT (LAL) Smart Pro/TCP/MVPP     TKO/SDD (13-14) P1117/HU101 Texas Instruments (80 Bit) Encrypted Code System 1838
HU101GTS/T80+ or 
HU101GTS/GTI-Pro RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box P1117/HU101 Texas Instruments (80 Bit) Encrypted Code System 1838
CMAX W/ PROX 2013 2019 All 11,501-13,000 OEM# 164-R8048 (LAL) Smart Pro/TCP/MVPP/TKO/SDD P1117/HU101 3497
COBRA
1997 1997 All 1X-1706X
1196FD/H75 [-P, -PC] - 612
EK3-H72/EK3LB-H72*/H72-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4C) Encrypted System 612
H72-PT OBP Program B, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4C) Encrypted System 612
1996 1996 All A-B-C-D-E 1193FD/H67 [-P, -PC] 1184FD/H54, 1193MU/
H66 194
1X-1706X 1196FD/H75 [-P, -PC] - 612
1994 1995 All A-B-C-D-E 1193FD/H67 [-P, -PC] 1184FD/H54, 1193MU/
H66 194
1981 1993
Door/
Trunk/
GB
FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
Ignition FA0-FA1863 1167FD/H51 [-PC] 1181FD/H53 140
CONTOUR (EXCEPT 
‘98-00 V6 LX) 1997 2000 All A-B-C-D-E 1196CM/H78 [-P] - 194
FORD
H128-PT
--- PAGE 47 ---
Page 47 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
CONTOUR (EXCEPT 
‘98-00 V6 LX)
1996 1996 All A-B-C-D-E
1193FD/H67 [-P, -PC] 1184FD/H54, 1193MU/
H66 194
1195FD/H71 [-P] - 194
1196CM/H78 [-P] - 194
1995 1995 All A-B-C-D-E 1195FD/H71 [-P] - 194
CONTOUR 2.51 V6 1997 1998 All A-B-C-D-E
EK3-H73/EK3LB-H73*/H73-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Texas Instruments (4C) Encrypted System 194
H73-PT OBP Program B, C  Smart Pro/TCP/MVPP/TKO/
SDD - Texas Instruments (4C) Encrypted System 194
CONTOUR V6 LX3 1997 2000 All A-B-C-D-E
EK3-H73/EK3LB-H73*/H73-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Texas Instruments (4C) Encrypted System 194
H73-PT OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD - Texas Instruments (4C) Encrypted System 194
CROWN VICTORIA
2003 2012 All 1X-1706X
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
1998 2002 All 1X-1706X
EK3-H72/EK3LB-H72*/H72-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4C) Encrypted System 612
H72-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4C) Encrypted System 612
1997 1997 All 1X-1706X 1196FD/H75 [-P, -PC] - 612
1993 1996
Ignition/
Door A-B-C-D-E 1193FD/H67 [-P, -PC] 1184FD/H54, 1193MU/
H66 194
Trunk FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
1990 1992
Ignition/
Door A-B-C-D-E 1184FD/H54 [-PC] 1190LN/H60 194
Trunk/
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
1981 1989
Door/
Trunk/
GB
FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
Ignition FA0-FA1863 1167FD/H51 [-PC] 1181FD/H53 140
ECOSPORT W/ REG 
IGNITION 2018 2023 All 1-4,000 H128-PT Smart Pro/TCP/MVPP P1117/HU101 Philips (46) PCF7939PA 1838
ECOSPORT W/ PROX 2018 2023 All 10,001-11,500 OEM# 164-R8163 Smart Pro P1117/HU101 1838
EDGE W/ REG IGNITION 2015 2023 All 1-4,000 H128-PT P1117/HU101 Philips (46) PCF7939PA 1838
EDGE W/ POWER 
LIFTGATE
2011 2015 All 1X-1706X H92-PT (LAL) OBP Program J, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (80 Bit) Encrypted Code System 612
2011 2015 All 1X-1706X H84-GTS/T80+ or EB3-D-H84/
GTHT80+ RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key H86 Texas Instruments (80 Bit) Encrypted Code System 612
2011 2011 All 1X-1706X EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
EDGE W/O POWER 
LIFTGATE
2011 2015 All 1X-1706X H92-PT (LAL) OBP Program J, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (80 Bit) Encrypted Code System 612
2011 2015 All 1X-1706X H84-GTS/T80+ or EB3-D-H84/
GTHT80+ RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key H86 Texas Instruments (80 Bit) Encrypted Code System 612
2011 2011 All 1X-1706X EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
EDGE W/ PROX
2016 2022 All 10,001-11,500
OEM# 164-R8149
OEM164-R8150 
OEM#164-R8151
OEM#164-R8163 (LAL)
Smart Pro/TCP/MVPP P1117/HU101 1838
2010 2015 All 1X-1706X OEM# 164-R8091 or 164-
R8092
OBP Program Q, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments Encrypted Code System 612
EDGE - SE, SEL, SEL 
PLUS 2007 2010 All 1X-1706X
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
FORD
--- PAGE 48 ---
Page 48 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
ESCAPE W/ REGULAR 
IGNITION 2020 2022 All 1-4,000 H128-PT Smart Pro P1117/HU101 Philips (46) PCF7939PA 1838
ESCAPE
2015 2019 All 10,001-11,500 H94-PT (LAL) Smart Pro/TCP/MVPP P1117/HU101 Texas Instruments (80 Bit) Encrypted Code System 1838
2013 2019 All 10,001-11,500 HU101GTS/T80+ RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box P1117/HU101 Texas Instruments (80 Bit) Encrypted Code System 1838
2013 2014 All 10,001-11,500
OEM# 164-R8163 / 164-
R8182 / 164-R8197 / 164-
R8198 (LAL)
OBP Program K, Smart Pro/TCP/MVPP/TKO/
SDD P1117/HU101 Texas Instruments Encrypted Code System 1838
2012 2012 All 10,001-11,500 OEM# 164-R8007 OBP Program P, Smart Pro/TCP/MVPP/TKO/
SDD P1117/HU101 Texas Instruments Encrypted Code System 1838
2005 2012 All 1X-1706X
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
H92-PT (LAL) OBP Program H, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
2001 2004 All 1X-1706X
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D60) Encrypted Code System 612
H86-PT OBP Program H, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D60) Encrypted Code System 612
ESCAPE W/ PROX
2020 2022 All 30,001-31,544
OEM# 164-R8163 
OEM#164-R8197
OEM# 164-R8182
OEM# 164-R8198
Smart Pro Service Key HU198T 4320
2017 2019 All 11,501-13,000 OEM# 164-R8022 Smart Pro/TCP/MVPP P1117/HU101 3497
2013 2016 All 11,501-13,000 OEM# 164-R7995 Smart Pro/TCP/MVPP P1117/HU101 3497
ESCAPE HYBRID 2005 2010 All 1X-1706X
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
H92-PT OBP Program H, Smart Pro/TCP/MVPP/TKO/
SDD Texas Instruments (4D63) Encrypted Code System 612
ESCORT 1997 2003 All 10100-12283 X244/H76 [-P] X221/H65 288
FESTIVA 1989 1993 All 6500-7733 X202/H59 [-P, -PC] X178/MZ16 157
FIESTA
2011 2019 All 10,001-11,500 H94-PT (LAL) OBP Program K, Smart Pro/TCP/MVPP/TKO/
SDD P1117/HU101 Texas Instruments (4D63) Encrypted Code System 1838
HU101GTS/T80+ RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box P1117/HU101 Texas Instruments (80 Bit) Encrypted Code System 1838
2011 2012 All 10,001-11,500 HU101MH# RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box P1117/HU101 Texas Instruments (4D63) Encrypted Code System 1838
FIVE HUNDRED 2005 2007 All 1X-1706X
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
FIVE HUNDRED/
TAURUS 2008 2008 All 1X-1706X
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
H92-PT OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
FLEX W/ PROX 2013 2019 All 1X-1706X OEM # 164-R8091 or 164-
R8092 Smart Pro/TCP/MVPP Service Key H86 612
FLEX W/ POWER 
LIFTGATE
2011 2018 All 1X-1706X
H92-PT (LAL) OBP Program J, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (80 Bit) Encrypted Code System 612
H84-GTS/T80+ or EB3-D-H84/
GTHT80+ RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key H86 Texas Instruments (80 Bit) Encrypted Code System 612
2011 2012 All 1X-1706X EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
FLEX W/O POWER 
LIFTGATE
2011 2018 All 1X-1706X
H92-PT (LAL) OBP Program J, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (80 Bit) Encrypted Code System 612
H84-GTS/T80+ or EB3-D-H84/
GTHT80+ RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key H86 Texas Instruments (80 Bit) Encrypted Code System 612
2011 2012 All 1X-1706X EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
FORD
--- PAGE 49 ---
Page 49 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
FLEX 2009 2010 All 1X-1706X
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
FOCUS W/ PROX 2015 2023 All 11,501-13,000 OEM# 164-R8147/164-
R8100/164-R8092 Smart Pro/TCP/MVPP P1117/HU101 3497
FOCUS
2012 2023 All 10,001-11,500 H94-PT (LAL) OBP Program P, Smart Pro/TCP/MVPP/TKO/
SDD P1117/HU101 Texas Instruments (80 Bit) Encrypted Code System 1838
2012 2023 All 10,001-11,500 HU101GTS/GTI-Pro RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box P1117/HU101 Texas Instruments (80 Bit) Encrypted Code System 1838
2011 2011 All 1X-1706X
H92-PT (LAL) OBP Program J, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (80 Bit) Encrypted Code System 612
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
2006 2010 All 1X-1706X
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
2000 2005 All 1X-1706X
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D60) Encrypted Code System 612
H86-PT OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D60) Encrypted Code System 612
FORD GT 2005 2006 All 1X-1706X
H72-PT OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4C) Encrypted System 612
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4C) Encrypted System 612
FREESTYLE 2005 2007 All 1X-1706X
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box service Key H86 Texas Instruments (4D63) Encrypted Code System 612
H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
FUSION W/ PROX
2017 2020 All 10,001-11,500 OEM# 164-R8149 or 164-
R8150 (LAL) Smart Pro/TCP/MVPP P1117/HU101 1838
2016 2016 All 10,001-11,500 OEM# 164-R8110 or 164-
R8109 Smart Pro/TCP/MVPP P1117/HU101 1838
2013 2015 All 10,001-11,500 OEM# 164-R7988 or 164-
R7989 (LAL) Smart Pro/TCP/MVPP P1117/HU101 1838
FUSION W/ REGULAR 
IGNITION 2013 2022 All 10,001-11,500 H128-PT (LAL) Smart Pro/TCP/MVPP P1117/HU101 Philips (46) PCF7939PA 1838
FUSION
2011 2012 All 1X-1706X
H92-PT (LAL) OBP Program J, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (80 Bit) Encrypted Code System 612
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
2006 2010 All 1X-1706X
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
LTD 1998 2003 All 1X-1706X H72-PT OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4C) Encrypted System 612
MACH E 2021 2022 All OEM# 164-R8308 or 164-
R8310 P1117/HU101 Texas Instruments (4C) Encrypted System
MUSTANG W/ PROX
2023 2023 All 10,001-11,500 OEM# 164-R8324 or 164-
R8325 P1117/HU101 Philips (46) PCF7939PA 1838
2018 2022 All 10,001-11,500
OEM # 164-R8159 
164-R8160/164-R8162 164-
R8172 (LAL)   
Smart Pro/TCP/MVPP P1117/HU101 Philips (46) PCF7939PA 1838
2017 2017 All 10,001-11,500 OEM# 164-R8159 or 164-
R8162 (LAL) Smart Pro/TCP/MVPP P1117/HU101 1838
2015 2016 All 10,001-11,500 OEM# 164-R8121/164-
R8120/164-R8119 (LAL) Smart Pro/TCP/MVPP P1117/HU101 1838
FORD
--- PAGE 50 ---
Page 50 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
MUSTANG W/ 
REGULAR IGNITION
2015 2023 All 10,001-11,500 H128-PT Smart Pro/TCP/MVPP P1117/HU101 Philips (46) PCF7939PA 1838
2011 2014 All 1X-1706X H92-PT (LAL) OBP Program J, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (80 Bit) Encrypted Code System 612
2005 2012 All 1X-1706X EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
2005 2010 All 1X-1706X H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service key H86 Texas Instruments (4D63) Encrypted Code System 612
1996 2004 All 1X-1706X
EK3-H72/EK3LB-H72*/H72-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4C) Encrypted System 612
H72-PT SP/TCP/MVPP/TKO/SDD, OBP Program B (96-
97) OBP C (98-04) Service Key H86 Texas Instruments (4C) Encrypted System 612
MUSTANG COBRA W/ 
REGULAR IGNITION 2018 2022 All 10,001-11,500 H128-PT Smart Pro/TCP/MVPP P1117/HU101 Philips (46) PCF7939PA 1838
MUSTANG COBRA W/ 
PROX 2018 2022 All 10,001-11,500 OEM# 164-R8187/164-
R8188/164-R8233/164-R8238 Smart Pro/TCP/MVPP P1117/HU101 1838
MUSTANG GT 1996 1996 All A-B-C-D-E
EK3-H73/EK3LB-H73*/H73-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Texas Instruments (4C) Encrypted System 194
H73-PT OBP Program B, Smart Pro/TCP/MVPP - Texas Instruments (4C) Encrypted System 194
PROBE
1996 1998 All 10100-12283 X221/H65 [-P] MZ27 288
1993 1995 All 10100-12283 X221/H65 [-P] MZ27 288
1988 1992 All 6500-7733 X202/H59 [-P, -PC] MZ16 157
TAURUS W/ PROX
2013 2019 All 1X-1706X OEM# 164-R8091 or 164-
R8092 (LAL) Smart Pro/TCP/MVPP Service Key H86 612
2010 2012 All 1X-1706X Dealer FOB OBP Program Q, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments Encrypted Code System 612
TAURUS W/ 
REGULAR IGNITION
2011 2019 All 1X-1706X H92-PT (LAL) OBP Program J, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (80 Bit) Encrypted Code System 612
2011 2019 All 1X-1706X H84-GTS/T80+ or EB3-D-H84/
GTHT80+ RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key H86 Texas Instruments (80 Bit) Encrypted Code System 612
TAURUS 2000 2011 All
1X-1706X EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
TAURUS LX 1996 1999 All 1X-1706X
EK3-H72/EK3LB-H72*/H72-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box service Key H86 Texas Instruments (4C) Encrypted System 612
H72-PT OBP Program B, Smart Pro/TCP/MVPP/TKO/
SDD service Key H86 Texas Instruments (4C) Encrypted System 612
TAURUS SHO & LS 
1998 1999 All 1X-1706X
EK3-H72/EK3LB-H72*/H72-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4C) Encrypted System 612
H72-PT OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4C) Encrypted System 612
1996 1997 All 1X-1706X
1196FD/H75 [-P, -PC] - 612
EK3-H72/EK3LB-H72*/H72-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4C) Encrypted System 612
H72-PT OBP Program B, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4C) Encrypted System 612
1993 1995
Ignition/
Door A-B-C-D-E 1193FD/H67 [-P, -PC] 1184FD/H54, 1193MU/
H66 194
Trunk/
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
1990 1992
Ignition/
Door A-B-C-D-E 1184FD/H54 [-PC] 1190LN/H60 194
Trunk/
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
1989 1989
Ignition/
Door A-B-C-D-E 1193MU/H66 [-P] 1184FD/H54 194
Trunk/
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
FORD
--- PAGE 51 ---
Page 51 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
TAURUS SHO & LS 1986 1988
Ignition/
Door A-B-C-D-E 1193MU/H66 [-P] 1184FD/H54 194
Trunk/
GB FB0-FB1863 S1186TS [-P] - 140
TAURUS X, 
FREESTYLE 2008 2008 All 1X-1706X
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box service Key H86 Texas Instruments (4D63) Encrypted Code System 612
H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
TEMPO
1987 1994
Ignition/
Door A-B-C-D-E 1184FD/H54 [-PC] 1190LN/H60, 1193FD/
H67 194
Trunk/
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
1983 1986
Door/
Trunk/
GB
FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
Ignition FA0-FA1863 1167FD/H51 [-PC] 1181FD/H53 140
THUNDERBIRD
2003 2005 All 1X-1706X
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
2002 2002 All 1X-1706X
H74-PT OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4C) Encrypted System 612
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4C) Encrypted System 612
1996 1997 All 1X-1706X 1196FD/H75 [-P, -PC] Service Key H86 612
1994 1995
Ignition/
Door A-B-C-D-E 1193FD/H67 [-P, -PC] 1184FD/H54, 1193MU/
H66 194
Trunk/
GB FB0-FB1863 S1167FD/H50 [-PC S1181FD/H52 140
1988 1993
Ignition/
Door A-B-C-D-E 1184FD/H54 [-PC] 1190LN/H60, 1193FD/
H67 194
Trunk/
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
THUNDERBIRD (NON-
TURBO) 1985 1987
Ignition/
Door A-B-C-D-E 1184FD/H54 [-PC] 1190LN/H60 194
Trunk/
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
THUNDERBIRD 
(TURBO) 1985 1987
Ignition/
Door A-B-C-D-E 1185T-P 1184FD/H54 194
Trunk/
GB FB0-FB1863 S1185T-P S1167FD/H50 140
ZX2
1991 1996 All A-B-C-D-E 1191ET/H62 [-P] 1184FD/H54 194
1988 1990 All A-B-C-D-E 1184FD/H54 [-PC] 1190LN/H60 194
1983 1987
Ignition/
Door FA0-FA1863 1181FD/H53 1167FD/H51 140
Trunk/
GB FB0-FB1863 S1181FD/H52 S1167FD/H50 140
FORD TRUCKS, VANS,SUVS
AEROSTAR
1997 1997 All 1X-1706X 1196FD/H75 [-P, -PC] - 612
1996 1996 All A-B-C-D-E 1193FD/H67 [-P, -PC] 1184FD/H54, 1193MU/
H66 194
1995 1995 All A-B-C-D-E 1193FD/H67 [-P, -PC] 1184FD/H54, 1193MU/
H66 194
1994 1994
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
Ignition/
Door/
Hatch
A-B-C-D-E 1193FD/H67 [-P, -PC] 1184FD/H54, 1193MU/
H66 194
FORD - FORD TRUCKS
--- PAGE 52 ---
Page 52 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
AEROSTAR
1991 1993
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
Ignition/
Door A-B-C-D-E 1184FD/H54 [-PC] 1190LN/H60, 1193FD/
H67 194
1987 1990
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
Ignition/
Door A-B-C-D-E 1185FD/H55 1184FD/H54 194
BRONCO W/ REG 
IGNITION 2021 2022 All 1-4,000 H128-PT (LAL) P1117/HU101 Philips (46) PCF7939PA 1838
BRONCO W/ PROX 2021 2023 All 10,001-11,500 OEM# 164-R8295/164-
R8296/164-R8297/164-R8298 P1117/HU101 Philips (46) PCF7939PA 1838
BRONCO, BRONCO II
1994 1996
GB FB0-FB1863 S1167FD/H50 [-PC] S1184FD/H52 140
Ignition/
Door/
Hatch
A-B-C-D-E 1193FD/H67 [-P, -PC] 1184FD/H54, 1193MU/
H66 194
1992 1993
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
Ignition/
Door A-B-C-D-E 1184FD/H54 [-PC] 1190LN/H60, 1193FD/
H67 194
1982 1991
Doors/
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
Ignition FA0-FA1863 1167FD/H51 [-PC] 1181FD/H53 140
BRONCO SPORT W/ 
REGULAR IGNITION 2021 2022 All 30,001-31,544 H128-PT P1117/HU101 Philips (46) PCF7939PA 4320
BRONCO SPORT W/ 
PROX 2021 2022 All 30,001-31,544 OEM# 164-R8287/164-
R8288/164-R8293/ 164-R8294 Smart Pro (2021 Only) Service Keu HU101T Philips (46) PCF7939PA 4320
CARGO TRUCK
1989 2002
GB FT101-FT225 62FT - 72
Ignition/
Door E2001-E3000 X239/RV4 [-P] - 68
1986 1988
Door 3000-3999 WB2 - N/A
GB FT101-FT225 62FT - 72
Ignition E2001-E3000 X239/RV4 [-P] - 68
ECONOLINE VAN, 
CLUB WAGON
1997 2006 All 1X-1706X 1196FD/H75 [-P, -PC] - 612
1996 1996 All A-B-C-D-E 1193FD/H67 [-P, -PC] 1184FD/H54, 1193MU/
H66 194
1X-1706X 1196FD/H75 [-P, -PC] - 612
1995 1995 All A-B-C-D-E 1193FD/H67 [-P, -PC] 1184FD/H54, 1193MU/
H66 194
1994 1994
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
Ignition/
Door A-B-C-D-E 1193FD/H67 [-P, -PC] 1184FD/H54, 1193MU/
H66 194
1992 1993
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
Ignition/
Door A-B-C-D-E 1184FD/H54 [-PC] 1190LN/H60, 1193FD/
H67 194
ECONOLINE VAN, 
CLUB WAGON 1980 1991
Door/
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
Ignition FA0-FA1863 1167FD/H51 [-PC] 1181FD/H53 140
E-SERIES
2021 2023 All 10,001-11,500 H128-PT P1117/HU101 Philips (46) PCF7939PA 1838
2013 2020 All 1X-1706X H84-GTS/T80+ or EB3-D-H84/
GTHT80+ RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key H86 Texas Instruments (80 Bit) Encrypted Code System 612
2008 2020 All 1X-1706X H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (80 Bit) Encrypted Code System 612
2008 2012 All 1X-1706X EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
2008 2012 All 1X-1706X H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
EXCURSION 2000 2006 All 1X-1706X
EK3-H72/EK3LB-H72*/H72-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box service Key H86 Texas Instruments (4C) Encrypted System 612
H72-PT OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4C) Encrypted System 612
EXPEDITION W/ 
REGULAR IGNITION 2018 2023 All 1-4,000 H128-PT Smart Pro/TCP/MVPP P1117/HU101 Philips (46) PCF7939PA 1838
FORD TRUCKS
--- PAGE 53 ---
Page 53 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
EXPEDITION W/ 
PROX 2018 2022 All 10,001-11,500
OEM# 164-R8149 / 164-
R8151 / 164-R8197 / 164-
R8198 (LAL)
Smart Pro/TCP/MVPP P1117/HU101 Philips (46) PCF7939PA 1838
EXPEDITION
2011 2017 All 1X-1706X
H92-PT (LAL) OBP Program J, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (80 Bit) Encrypted Code System 612
H84-GTS/T80+ or EB3-D-H84/
GTHT80+ RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key H86 Texas Instruments (80 Bit) Encrypted Code System 612
2003 2010 All 1X-1706X
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
1997 2002 All 1X-1706X
EK3-H72/EK3LB-H72*/H72-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4C) Encrypted System 612
H72-PT OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4C) Encrypted System 612
EXPLORER W/ 
REGULAR IGNITION
2016 2023 All 1-4,000 H128-PT (LAL) Smart Pro/TCP/MVPP P1117/HU101 Philips (46) PCF7939PA 1838
2011 2015 All 1X-1706X
H92-PT (LAL) OBP Program J, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (80 Bit) Encrypted Code System 612
H84-GTS/T80+ or EB3-D-H84/
GTHT80+ RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key H86 Texas Instruments (80 Bit) Encrypted Code System 612
EXPLORER W/ PROX
2018 2022 All 10,001-11,500
OEM# 164-R8149/164-
R8150/164-R8151/164-
R8163/164-R8182/164-
R8197/164-R8198 (LAL)
Smart Pro/TCP/MVPP P1117/HU101 Philips (46) PCF7939PA 1838
2016 2017 All 10,001-11,500 OEM# 164-R8109 (LAL) Smart Pro/TCP/MVPP P1117/HU101 1838
2010 2015 All 1X-1706X OEM # 164-R8091 or 164-
R8092 (LAL)
OBP Program Q, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments Encrypted Code System 612
EXPLORER
MID-
2001 2010 All 1X-1706X
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
1998 mid-
2001 All 1X-1706X
EK3-H72/EK3LB-H72*/H72-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4C) Encrypted System 612
H72-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4C) Encrypted System 612
EXPLORER &  
EXPLORER SPORT
1996 1998 All 1X-1706X 1196FD/H75 [-P, -PC] - 612
1995 1996 All A-B-C-D-E 1193FD/H67 [-P, -PC] 1184FD/H54, 1193MU/
H66 194
1994 1994
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
Ignition/
Door/
Hatch
A-B-C-D-E 1193FD/H67 [-P, -PC] 1184FD/H54, 1193MU/
H66 194
1991 1993
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
Ignition/
Door A-B-C-D-E 1184FD/H54 [-PC] 1190LN/H60, 1193FD/
H67 194
EXPLORER SPORT 1999 mid-
2001 All 1X-1706X
EK3-H72/EK3LB-H72*/H72-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4C) Encrypted System 612
H72-PT OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4C) Encrypted System 612
EXPLORER SPORT 
TRAC
MID-
2001 2010 All 1X-1706X
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
F-150  HERITAGE 2004 2004 All 1X-1706X
EK3-H72/EK3LB-H72*/H72-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4C) Encrypted System 612
H72-PT OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4C) Encrypted System 612
FORD TRUCKS
--- PAGE 54 ---
Page 54 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
F-150 W/ PROX 2018 2023 All 10,001-11,500 OEM# 164-R8163 or 164-
R8166 (LAL) Smart Pro/TCP/MVPP P1117/HU101 Philips (46) PCF7939PA 1838
F-150 W/ REGULAR 
IGNITION 2015 2023 All 10,001-11,500 H128-PT (LAL) Smart Pro/TCP/MVPP P1117/HU101 Philips (46) PCF7939PA 1838
F-150
2011 2014 All 1X-1706X H92-PT (LAL) OBP Program J, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (80 Bit) Encrypted Code System 612
2011 2014 All 1X-1706X H84-GTS/T80+ or EB3-D-H84/
GTHT80+ RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key H86 Texas Instruments (80 Bit) Encrypted Code System 612
F-150, F-250 SERIES 
LIGHT DUTY
2004 2010 All 1X-1706X
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
1999 2003 All 1X-1706X
1196FD/H75 [-P, -PC] - 612
EK3-H72/EK3LB-H72*/H72-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4C) Encrypted System 612
H72-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4C) Encrypted System 612
F-150, F-250 SERIES 
LIGHT DUTY
1997 1998 All 1X-1706X 1196FD/H75 [-P, -PC] - 612
1996 1996 All A-B-C-D-E 1193FD/H67 [-P, -PC] 1184FD/H54, 1193MU/
H66 194
1X-1706X 1196FD/H75 [-P, -PC] - 612
1994 1995
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
Ignition/
Door A-B-C-D-E 1193FD/H67 [-P, -PC] 1184FD/H54, 1193MU/
H66 194
1992 1993
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
Ignition/
Door A-B-C-D-E 1184FD/H54 [-PC] 1190LN/H60, 1193FD/
H67 194
F-150, F-250 SERIES 
LIGHT DUTY 1980 1991
Door/
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
Ignition FA0-FA1863 1167FD/H51 [-PC] 1181FD/H53 140
F-250, 350, 450, 550 
SUPER DUTY SERIES 2017 2023 All 10,001-11,500 H128-PT (LAL) Smart Pro/TCP/MVPP P1117/HU101 Philips (46) PCF7939PA 1838
F-250, 350, 450 , 550 
SUPER DUTY SERIES 
W/ PROX
2017 2023 All 10,001-11,500 OEM# 164-R8163 or 164-
R8166 (LAL) Smart Pro/TCP/MVPP P1117/HU101 1838
F-250, 350, 450 
SUPER DUTY SERIES
2011 2016 All 1X-1706X H92-PT (LAL) OBP Program J, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (80 Bit) Encrypted Code System 612
2011 2016 All 1X-1706X H84-GTS/T80+ or EB3-D-H84/
GTHT80+ RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key H86 Texas Instruments (80 Bit) Encrypted Code System 612
2004 2010 All 1X-1706X
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
FREESTAR 2004 2007 All 1X-1706X
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
LIGHTNING W/ 
REGULAR IGNITION 2023 2023 All 30,001-31,544 H128-PT P1117/HU101 Philips (46) PCF7939PA 4320
LIGHTNING W/ PROX 2023 2023 All 30,001-31,544 OEM# 164-R8163 or 164-
R8166 (LAL) P1117/HU101 4320
MAVERICK W/ 
REGULAR IGNITION 2020 2022 All 30,001-31,544 H128-PT P1117/HU101 Philips (46) PCF7939PA 4320
MAVERICK W/ PROX 2022 2022 All 30,001-31,544
OEM# 164-R8163/164-
R8182/164-R8197/ 164-R8198 
(LAL)
P1117/HU101 Philips (46) PCF7939PA 4320
FORD TRUCKS
--- PAGE 55 ---
Page 55 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
RANGER PICKUP
2019 2023 All 1-4,000 H128-PT (LAL) Smart Pro/TCP/MVPP P1117/HU101 Philips (46) PCF7939PA 1838
2011 2012 All 1X-1706X
H92-PT (LAL) OBP Program J, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments Encrypted Code System 612
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
2006 2010 All 1X-1706X
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
RANGER PICKUP
2005 2005 All 1X-1706X H75 - 612
2001 2004 All 1X-1706X
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
1999 2000 All 1X-1706X
1196FD/H75 [-P, -PC] - 612
EK3-H72/EK3LB-H72*/H72-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4C) Encrypted System 612
H72-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4C) Encrypted System Std on V6 
Model, Optional on 4 cyl 612
1997 1998 All 1X-1706X 1196FD/H75 [-P, -PC] - 612
1996 1996 All A-B-C-D-E 1193FD/H67 [-P, -PC] 1184FD/H54, 1193MU/
H66 194
1X-1706X 1196FD/H75 [-P, -PC] - 612
1994 1995
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
Ignition/
Door A-B-C-D-E 1193FD/H67 [-P, -PC] 1184FD/H54, 1193MU/
H66 194
1993 1993
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
Ignition/
Door A-B-C-D-E 1184FD/H54 [-PC] 1190LN/H60, 1193FD/
H67 194
1980 1992
Door/
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
Ignition FA0-FA1863 1167FD/H51 [-PC] 1181FD/H53 140
RANGER PICKUP W/ 
PROX 2019 2023 All 10,001-11,500 OEM# 164-R8163 or 164-
R8182 (LAL) Smart Pro/TCP/MVPP P1117/HU101 1838
SUPER DUTY SERIES 2008 2017 All 1X-1706X H87-P Service Key H86 612
TRANSFER HEAVY 
TRUCKS 6000, 9000, 
CF7000
2000 2004 All 1X-1706X
EK3-H72/EK3LB-H72*/H72-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4C) Encrypted System 612
H72-PT OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4C) Encrypted System 612
1996 1999 All 1X-1706X 1196FD/H75 [-P, -PC] - 612
TRANSFER HEAVY 
TRUCKS 6000, 9000, 
CF7000
1986 1996
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
Ignition/
Door A-B-C-D-E 1184FD/H54 [-PC] 1190LN/H60, 1193FD/
H67 194
1980 1985
Door/
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
Ignition FA0-FA1863 1167FD/H51 [-PC] 1181FD/H53 140
TRANSFER HEAVY 
TRUCKS CF7000 1996 1999 Ignition 
Door RV1 - N/A
TRANSIT 
2020 2023 All 10,001-11,500 H128-PT (LAL) Smart Pro/TCP/MVPP P1117/HU101 Philips (46) PCF7939PA 1838
2013 2019 All 10,001-11,500 H94-PT (LAL) Smart Pro/TCP/MVPP (thru 2017) P1117/HU101 Texas Instruments (80 Bit) Encrypted Code System 1838
HU101GTS/T80+ RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box P1117/HU101 Texas Instruments (80 Bit) Encrypted Code System 1838
TRANSIT CONNECT 
W/ REG IGNITION 2020 2023 All 10,001-11,500 H128-PT (LAL) Smart Pro/TCP/MVPP P1117/HU101 Philips (46) PCF7939PA 1838
TRANSIT CONNECT 
W/ PROX 2019 2023 All 10,001-11,500 OEM# 164-R8234 or 164-
R8235 Smart Pro P1117/HU101 1838
FORD TRUCKS
--- PAGE 56 ---
Page 56 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
TRANSIT CONNECT
2014 2019 All 10,001-11,500 H94-PT (LAL) Smart Pro/TCP/MVPP P1117/HU101 Texas Instruments (80 Bit) Encrypted Code System 1838
HU101GTS/T80+ RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box P1117/HU101 Texas Instruments (80 Bit) Encrypted Code System 1838
2010 2013 All T111111-T444444
FO21T17 (LAL) OBP Program L S30FDP Texas Instruments (4D63) Encrypted Code System 220
FO21MH# RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box S30FDP Texas Instruments (4D63) Encrypted Code System 220
WINDSTAR
2001 2003 All 1X-1706X
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted Code System 612
1998 2000 All 1X-1706X
1196FD/H75 [-P, -PC] - 612
H72-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4C) Encrypted System 612
EK3-H72/EK3LB-H72*/H72-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4C) Encrypted System 612
1997 1997 All 1X-1706X 1196FD/H75 [-P, -PC] - 612
1996 1996 All A-B-C-D-E 1193FD/H67 [-P, -PC] 1184FD/H54, 1193MU/
H66 194
1X-1706X 1196FD/H75 [-P, -PC] - 612
1995 1995 All A-B-C-D-E 1193FD/H67 [-P, -PC] 1184FD/H54 194
1994 1994
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
Ignition/
Door A-B-C-D-E 1193FD/H67 [-P, -PC] 1184FD/H54, 1193MU/
H66 194
FREIGHTLINER
CENTURY CLASS 1996 2003 All FL001-FL262 1588 P1794/Y157 [-P, -PC] 537
2004 2013 FT1001-FT3000 1588 P1794/Y157 [-P, -PC] 537
COLUMBIA 2004 2013 All FT1001-FT3000 1588 P1794/Y157 [-P, -PC] 537
M/D 2004 2004 All Z001-Z262 1629-P - 537
Y159-(-P) Service Key Y159 537
M/D 6/7 2004 2004 All FL001-FL262 1628-P - 537
Y159-(-P) Service Key Y159 537
MODELS AND YEARS 
NOT REFERENCED 
ELSEWHERE 
1994 2004 Ignition/
Door N225-N814 1584 1970AM/RA4 144
1981 1993 Ignition/
Door
FL201-FL240 1041T/CG16 - 561
H601-H1100 1098M/B1 - 142
LL001-LL200 O1122A/Y12 - 138
SPRINTER
2007 2011 1-6700 HU64-GTK RW4 Plus/ EZ-Clone Plus/ Plus Box 913
2002 2006 HM6001-
HM7110 MB17 RW4 Plus/ EZ-Clone Plus/ Plus Box 15
