GENESIS
G70 2019 2020 All K1-K2500 OEM# 95440-G9000 Smart Pro/TCP/MVPP KK12-P 2372
G80 2017 2020 All B0001-B3000 OEM# 95440-D2000 Smart Pro/TCP/MVPP KK12-P 4129
G90 2019 2020 All I001-2608 OEM# 95440-G9000 Smart Pro/TCP/MVPP LXP90-P 3742
GV70 2022 2022 All I001-2608 OEM# 95440-AR000 or 
95440-AR010 KK12-P 3742
GV80 2021 2021 All I001-2608 OEM# 95440-T6011 or 95440-
T6100 Smart Pro KK12-P 3742
FORD TRUCKS - GENESIS
--- PAGE 57 ---
Page 57 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
