GEO
METRO 1989 1997 All U0001-U2000 X184/B65 [-P] X185/SUZ15 264
PRIZM 1993 1997 All 10001-15000 X225/B80 [-P] X217/TR47 514
1989 1992 All G001-G7NP X192/B72 [-P] - 264
SPECTRUM 1985 1989 All A8001-A9400 X143/B53 B57 156
STORM 1990 1993 All N5001-N7000 X184/B65 [-P] X185/SUZ15 264
TRACKER 1989 1997 All 18100-19617 X180/B69 X186/SUZ17 288
GMC
ACADIA W/ PROX 2017 2023 All V0001-V5573 OEM# 13508275 or 13508276 
(LAL) Smart Pro/TCP/MVPP Emergency Key B122
ACADIA 2007 2017 Al G0000-G3631
B111-PT OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key B106-P Circle +, Philips Encrypted System 2020
EK3P-B111/EK3LB-B111*/
B111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P Circle +, Philips Encrypted System 2020
CANYON PICKUP 2015 2023 All Z0001-Z6000
B119-PT (LAL) Smart Pro/TCP/MVPP P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
EK3P-HU100/EK3LB-HU100*/
HU100-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box P1116/B119 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
2004 2012 All 70000-75928 P1114/B110 [-P] P1114 1420
CANYON PICKUP 
(CANADA) 2008 2012 All 70000-75928
OEM# 19267217 Service Key P1114/
B110[-P] Megamos (48) Encrypted System 1420
TOY43R-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key P1114/
B110[-P] Megamos (48) Encrypted System 1420
GEO - GMC
--- PAGE 58 ---
Page 58 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
DENALI 2007 2008 All G0000-G3631
B111-PT OBP Program A or G, SDD/TKO Service Key B106-P Circle +, Philips Encrypted System 2020
EK3P-B111/EK3LB-B111*/
B111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P Circle +, Philips Encrypted System 2020
ENVOY 2002 2009 Al S000A-S999K P1113/B102[-P] P1106/B86 567
FSR,FRR,FTR, W4, 
W5 1984 2004 All S8001-S9000 X154/B54 - 145
JIMMY 2000 2006 All S000A-S999K P1113/B102 [-P] P1106/B86 567
MODELS AND YEARS 
NOT REFERENCED 
ELSEWHERE 
1991 1994
Door/
Other 
Locks
L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K P1098E/B44 [-P, -PC] B77, B78 14
1987 1990
Door/
Other 
Locks
NPSU S1098D/B51 [-P, -PC] S1098WD/B67 14
Ignition ABNP P1098C/B50 [-P, -PC] B64, B63 14
1983 1986
Door/
Other 
Locks
ABCD S1098B/B49 [-P, -PC] - 14
Ignition VWXY P1098A/B48 [-P, -PC] B62 14
MODELS AND YEARS 
NOT REFERENCED 
ELSEWHERE 
1982 1982
Door/
Other 
Locks
EFGH S1098K/B47 - 14
Ignition EFGH P1098/B46 - 14
1981 1981
Door/
Other 
Locks
J, K,L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K,L, M P1098E/B44 [-P, -PC] B77, B78 14
NPR, NRR, W4,W5 1989 2004 All N5001-N7000 X184/B65 [-P] - 264
1986 1988 All A8001-A9400 X158/B57 B53 156
NQR 2000 2003 All N5001-N7000 X184/B65 [-P] MIT1, SUZ15 264
SAFARI, SAVANA 2000 2007 All S000A-S999K P1107/B89 [-P] P1106/B86 567
SAVANA, 
PASSENGER, CARGO 2008 2014 Al S000A-S999K
B111-PT (LAL) OBP Program A or G, SDD/TKO Service Key B106-P Circle +, Philips (46) Encrypted System 567
EK3P-B111/EK3LB-B111*/
B111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P Circle +, Philips (46) Encrypted System 567
SAVANA  2015 2023 All V0001-V5573
B120-PT (LAL) Smart Pro/TCP/MVPP/TKO/SDD P1116/B119 Circle +, Philips (46) Encrypted System 3647
EK3P-HU100/EK3LB-HU100*/
HU100-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box P1116/B119 Circle +, Philips (46) Encrypted System 3647
SIERRA
2014 2023 All V0001-V5573
B119-PT (LAL) OBP Program M or R, Smart Pro/TCP/MVPP/
TKO/SDD P1116/B119 3647
EK3P-HU100/EK3LB-HU100*/
HU100-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box P1116/B119 3647
2007 2013 All G0000-G3631
B111-PT (LAL) OBP Program M or R, Smart Pro/TCP/MVPP/
TKO/SDD Service Key B106-P Circle +, Philips (46) Encrypted System 2020
EK3P-B111/EK3LB-B111*/
B111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P Circle +, Philips (46) Encrypted System 2020
SIERRA, SIERRA 
DENALI, YUKON 2000 2006 All S000A-S999K P1113/B102 [-P] P1106/B86 567
SIERRA, SONOMA, 
YUKON
1999 1999 All AA00-7T51 P1113/B102 [-P] P1106/B86 567
1995 1998 All AA00-7T51 P1107/B89 [-P] P1106/B86 567
TERRAIN 2010 2023 All V0001-V5573
B119-PT (LAL) OBP Program M or R, Smart Pro/TCP/MVPP/
TKO/SDD P1116/B119 3647
EK3P-HU100/EK3LB-HU100*/
HU100-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box P1116/B119 3647
TILTMASTER W4 1988 2011 All S8001-S9000 X154/B54 145
TILTMASTER W5 1988 2011 All N5001-N7000 X184/B65 [-P] 264
TILTMASTER W6 1988 2001 All N5001-N7000 X184/B65 [-P] 264
TILTMASTER W7 2008 2011 All 80000-80999 X275/B113 926
1988 2007 All N5001-N7000 X184/B65 [-P] 264
TILTMASTER NQR 2000 2011 All N5001-N7000 X184/B65 [-P] 264
GMC
--- PAGE 59 ---
Page 59 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
TOPKICK, C4500 1991 2004
Door/
Storage L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K P1098E/B44 [-P, -PC] B77, B78 14
YUKON W/ PROX 2015 2020 All V0001-V5573 OEM# 13580804 Smart Pro/TCP/MVPP Emergency Key B122 3647
YUKON, DENALI
2015 2023 All V0001-V5573
B119-PT (LAL) OBP Program M or R, Smart Pro/TCP/MVPP/
TKO/SDD P1116/B119 3647
EK3P-HU100/EK3LB-HU100*/
HU100-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box P1116/B119 3647
2007 2014 All G0000-G3631
B111-PT (LAL) OBP Program A or G, SDD/TKO Service Key B106-P Circle +, Philips (46) Encrypted System 2020
EK3P-B111/EK3LB-B111*/
B111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P Circle +, Philips (46) Encrypted System 2020
