HONDA
ACCORD W/ PROX 2021 2022 All K001-N718
OEM# 72147-TVA-A02/72147-
TVA-A12/72147-TVA-
A22/72147-TVA-A32
Emergency Key HO01-
EMER 2354
GMC - HONDA
--- PAGE 60 ---
Page 60 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
ACCORD W/ PROX
2018 2022 All K001-N718
OEM# 72147-TVA-A11/72147-
TVA-A21/72147/TVA-A31 
(LAL)
Smart Pro/TCP/MVPP Emergency Key HO01-
EMER 2354
2016 2017 All K001-N718 OEM# 72147-T2G-A61 Smart Pro/TCP/MVPP Emergency Key HO01-
EMER 2354
ACCORD W/ PROX 2013 2015 All K001-N718 OEM# 72147-T2A-A11 or 
72147-T2A-A21 Smart Pro/TCP/MVPP/TKO/SDD Emergency Key HO01-
EMER 2354
ACCORD W/ 
REGULAR IGNITION
2013 2019 All K001-N718 HO05-PT(G) (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key HO01-SVC High Security Key, Philips (49-1C) Encrypted System 2354
2013 2019 All K001-N718 HO03-GTS w/ T49C 
Transponder (GTHT49C) RW5, SA+, RW4 Plus, EZ Clone Plus Service Key HO01-SVC High Security Key, Philips (49-1C) Encrypted System 2354
ACCORD SEDAN,  
COUPE
2003 2012 All K001-N718
HO03-PT(V) (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key HO01-SVC High Security Key, Philips (46) Encrypted System 2354
EK3P-HO03/EK3LB-HO03*/
HO03-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key HO01-SVC High Security Key, Philips (46) Encrypted System 2354
1998 2002 All 5001-8442
HD106-PT (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key HD103-NP Megamos (13) Fixed Code System 262
HD106-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HD103-NP Megamos (13) Fixed Code System 262
1998 2002 Valet 5001-8442
HD107-PT Smart Pro/TCP/MVPP/TKO/SDD Service Key HD103-NP Megamos (13) Fixed Code System 262
HD107-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HD103-NP Megamos (13) Fixed Code System 262
1993 1997 All 5001-8442 X214/HD103 [-P, -PC] - 262
Valet 5001-8442 X215/HD104 - 262
1990 1992 All 5001-8442 X195/HD98 [-P, -PC] X182/HD91, X214/
HD103 262
Valet 5001-8442 X191/HD95 X194/HD97 262
1982 1989 All 3001-4481 X181/HD90 [-P, -PC] X183/HD92 148
Valet 3001-4481 X190/HD94 X189/HD93 148
ACCORD STATION 
WAGON, LX, EX 1991 1997 All 5001-8442 X214/HD103 [-P, -PC] - 262
Valet 5001-8442 X215/HD104 - 262
CIVIC 2001 2002 All 5001-8442
HD106-PT (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key HD103-NP Megamos (13) Fixed Code System 262
HD106-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HD103-NP Megamos (13) Fixed Code System 262
HD107-PT Smart Pro/TCP/MVPP/TKO/SDD Service Key HD103-NP Megamos (13) Fixed Code System 262
HD107-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HD103-NP Megamos (13) Fixed Code System 262
CIVIC
1994 2000 All 5001-8442 X214/HD103 [-P, -PC] - 262
Valet 5001-8442 X215/HD104 - 262
1988 1994 All 5001-8442 X182/HD91 [-P] X214/HD103 262
Valet 5001-8442 X191/HD95 X194/HD97 262
1984 1987 All 3001-4481 X181/HD90 [-P, -PC] X183/HD92 148
Valet 3001-4481 X190/HD94 X189/HD93 148
CIVIC / HYBRID W/ 
REGULAR IGNITION 2014 2021 All K001-N718
HO05-PT(G) (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key HO01-SVC High Security Key, Philips (49-1C) Encrypted System 2354
HO03-GTS w/ T49C 
Transponder (GTHT49C) RW5, SA+, RW4 Plus, EZ Clone Plus Service Key HO01-SVC High Security Key, Philips (49-1C) Encrypted System 2354
CIVIC / HYBRID W/ 
PROX
2022 2022 All OEM# 72147-TLA-A02/72147-
TLA-A12/72147-TLA-A22
2020 2021 All K001-N718
OEM# 72147-TBA-A12/72147-
TGG-A02/72147-TGG-
A12/72147-TGG-A22 (LAL)
Smart Pro/TCP/MVPP (2020) Emergency Key HO01-
EMER. 2354
2014 2019 All K001-N718 OEM# 72147-T2A-A01 Smart Pro/TCP/MVPP/TKO/SDD Emergency Key HO01-
EMER. 2354
CIVIC / HYBRID 2006 2013 All K001-N718
HO03-PT(V) (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key HO01-SVC High Security Key, Philips (46) Encrypted System 2354
EK3P-HO03/EK3LB-HO03*/
HO03-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key HO01-SVC High Security Key, Philips (46) Encrypted System 2354
HONDA
--- PAGE 61 ---
Page 61 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
CIVIC / HYBRID 2003 2005
All K001-N718
HO01-PT Smart Pro/TCP/MVPP/TKO/SDD Service Key HO01-SVC Megamos (13) Fixed Code System 2354
HO01T5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HO01-SVC Megamos (13) Fixed Code System 2354
Valet K001-N718 HOV01T5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HO01-SVC Megamos (13) Fixed Code System 2354
CROSSTOUR W/ 
PROX 2013 2016 All K001-N718 OEM# 72147-TP6-A61 or 
72147-TP6-A71 Smart Pro/TCP/MVPP/TKO/SDD Service Key HO01-SVC 2354
CROSSTOUR W/ 
REGULAR IGNITION 2013 2016 All K001-N718
HO05-PT(G) (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key HO01-SVC High Security Key, Philips (49-1C) Encrypted System 2354
HO03-GTS w/ T49C 
Transponder (GTHT49C) RW5, SA+, RW4 Plus, EZ Clone Plus Service Key HO01-SVC High Security Key, Philips (49-1C) Encrypted System 2354
CROSSTOUR 2010 2012 All K001-N718
HO03-PT(V) (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key HO01-SVC High Security Key, Philips (46) Encrypted System 2354
EK3P-HO03/EK3LB-HO03*/
HO03-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key HO01-SVC High Security Key, Philips (46) Encrypted System 2354
CR-V W/ PROX
2021 2022 All K001-N718 OEM# 72147-TLA-A02/72147-
TLA-A12/72147-TLA-A22 Smart Pro (2021) Emergency Key HO01-
EMER. 2354
2017 2020 All K001-N718
OEM# 72147-TG7-A11 
OEM#72147-TG7-A31
OEM#72147-TG7-A41
Smart Pro/TCP/MVPP Emergency Key HO01-
EMER. 2354
2015 2016 All K001-N718 OEM# 72147-T0A-A21 or 
72147-T0A-31 Smart Pro/TCP/MVPP/TKO/SDD Emergency Key HO01-
EMER. 2354
CR-V
2014 2022 All K001-N718
HO05-PT(G) (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key HO01-SVC High Security Key, Philips (49-1C) Encrypted System 2354
HO03-GTS w/ T49C 
Transponder (GTHT49C) RW5, SA+, RW4 Plus, EZ Clone Plus Service Key HO01-SVC High Security Key, Philips (49-1C) Encrypted System 2354
2007 2013 All K001-N718
HO03-PT(V) (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key HO01-SVC High Security Key, Philips (46) Encrypted System 2354
EK3P-HO03/EK3LB-HO03*/
HO03-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key HO01-SVC High Security Key, Philips (46) Encrypted System 2354
2002 2006
All K001-N718
HO01-PT (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key HO01-SVC Megamos (13) Fixed Code System 2354
HO01T5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HO01-SVC Megamos (13) Fixed Code System 2354
Valet K001-N718 HOV01T5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HO01-SVC Megamos (13) Fixed Code System 2354
1997 2001 All 5001-8442 X214/HD103 [-P, -PC] - 262
Valet 5001-8442 X215/HD104 - 262
CRX 1988 1991 All 5001-8442 X182/HD91 [-P] X214/HD103 262
1985 1987 All 3001-4481 X181/HD90 [-P, -PC] X183/HD92 148
CR-Z
2011 2014 All K001-N718 HO03-PT(V) (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key HO01-SVC High Security Key, Philips (46) Encrypted System 2354
EK3P-HO03/EK3LB-HO03*/
HO03-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key HO01-SVC High Security Key, Philips (46) Encrypted System 2354
DEL SOL 1993 1997 All 5001-8442 X214/HD103 [-P, -PC] - 262
ELEMENT
2006 2011 All K001-N718
HO03-PT(V) (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key HO01-SVC High Security Key, Philips (46) Encrypted System 2354
EK3P-HO03/EK3LB-HO03*/
HO03-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key HO01-SVC High Security Key, Philips (46) Encrypted System 2354
2003 2005
All K001-N718
HO01-PT Smart Pro/TCP/MVPP/TKO/SDD Service Key HO01-SVC Megamos (13) Fixed Code System 2354
HO01T5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HO01-SVC Megamos (13) Fixed Code System 2354
Valet K001-N718 HOV01T5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HO01-SVC Megamos (13) Fixed Code System 2354
FIT W/ PROX 2015 2019 All K001-N718 OEM# 72147-T5A-A01 (LAL) Smart Pro/TCP/MVPP/TKO/SDD Emergency Key HO01-
EMER. 2354
FIT W/ REGULAR 
IGNITION 2015 2021 All K001-N718
HO05-PT(G) (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key HO01-SVC High Security Key, Philips (49-1C) Encrypted System 2354
HO03-GTS w/ T49C 
Transponder (GTHT49C) RW5, SA+, RW4 Plus, EZ Clone Plus Service Key HO01-SVC High Security Key, Philips (49-1C) Encrypted System 2354
HONDA
--- PAGE 62 ---
Page 62 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
FIT
2009 2014 All K001-N718
HO03-PT(V) (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key HO01-SVC High Security Key, Philips (46) Encrypted System 2354
EK3P-HO03/EK3LB-HO03*/
HO03-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key HO01-SVC High Security Key, Philips (46) Encrypted System 2354
2007 2008 All K001-N718
HD113-PT(H) (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key HO01-SVC High Security Key. Megamos Encrypted System 2354
HO03-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key HO01-SVC High Security Key. Megamos Encrypted System 2354
HR-V W/ PROX 2016 2022 All K001-N718 OEM# 72147-T7S-A01 (LAL) Smart Pro/TCP/MVPP/TKO/SDD Emergency Key HO01-
EMER. Philips (47) Encrypted System 2354
HR-V W/ REGULAR 
IGNITION 2016 2022 All K001-N718
HO05-PT(G) (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key HO01-SVC High Security Key, Philips (49-1C) Encrypted System 2354
HO03-GTS w/ T49C 
Transponder (GTHT49C) RW5, SA+, RW4 Plus, EZ Clone Plus Service Key HO01-SVC High Security Key, Philips (49-1C) Encrypted System 2354
INSIGHT 
2019 2022 All K001-N718 OEM# 72147-TXM-A01 or 
72147-TWA-A11
Emergency Key HO01-
EMER. 2354
2010 2014 All K001-N718
HO03-PT(V) (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key HO01-SVC High Security Key, Philips (46) Encrypted System 2354
EK3P-HO03/EK3LB-HO03*/
HO03-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key HO01-SVC High Security Key, Philips (46) Encrypted System 2354
INSIGHT 2000 2004 All 5001-8442
HD106-PT (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key HD103-NP Megamos (13) Fixed Code System 262
HD106-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HD103-NP Megamos (13) Fixed Code System 262
INSIGHT HYBRID 2005 2006 All 5001-8442
HD106-PT Smart Pro/TCP/MVPP/TKO/SDD Service Key HD103-NP Megamos (13) Fixed Code System 262
HD106-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HD103-NP Megamos (13) Fixed Code System 262
ODYSSEY W/ PROX
2021 2023 All K001-N718 OEM# 72147-THR-A41/A51/
A61/A72 Smart Pro Emergency Key HO01-
EMER. 2354
2018 2020 All K001-N718 OEM# 72147-THR-A01/A11/
A21/A31 Smart Pro/TCP/MVPP Emergency Key HO01-
EMER. 2354
2014 2017 All K001-N718 OEM# 72147-TK8-A51 or 
72147-TK8-A81 (LAL) Smart Pro/TCP/MVPP/TKO/SDD Emergency Key HO01-
EMER. 2354
ODYSSEY
2005 2016 All K001-N718 HO03-PT(V) (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key HO01-SVC High Security Key, Philips (46) Encrypted System 2354
2005 2016 All K001-N718 EK3P-HO03/EK3LB-HO03*/
HO03-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key HO01-SVC High Security Key, Philips (46) Encrypted System 2354
2003 2004
All
K001-N718 HO01-PT (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key HO01-SVC Megamos (13) Fixed Code System 2354
K001-N718 HO01T5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HO01-SVC Megamos (13) Fixed Code System 2354
Valet K001-N718 HOV01T5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HO01-SVC Megamos (13) Fixed Code System 2354
1998 2002
All
5001-8442 HD106-PT (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key HD103-NP Megamos (13) Fixed Code System 262
5001-8442 HD106-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HD103-NP Megamos (13) Fixed Code System 262
Valet
5001-8442 HD107-PT Smart Pro/TCP/MVPP/TKO/SDD Service Key HD103-NP Megamos (13) Fixed Code System 262
5001-8442 HD107-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HD103-NP Megamos (13) Fixed Code System 262
1995 1997 All 5001-8442 X214/HD103 [-P, -PC] - 262
Valet 5001-8442 X215/HD104 - 262
PASSPORT W/ PROX 2020 2023 All K001-N718 OEM# 72147-TG7-AA1/72147-
TG7-AB1/72147-TG7-A61 Smart Pro/TCP/MVPP (2020-2021) Emergency Key HO01-
EMER. 2354
PASSPORT W/ 
REGULAR IGNITION 2019 2020 All K001-N718
HO05-PT(G) Service Key HO01-SVC High Security Key, Philips (49-1C) Encrypted System 2354
HO03-GTS w/ T49C 
Transponder (GTHT49C) RW5, SA+, RW4 Plus, EZ Clone Plus Service Key HO01-SVC High Security Key, Philips (49-1C) Encrypted System 2354
PASSPORT
1998 2002 All 5001-8442 X214/HD103 [-P, -PC] - 262
1996 1997 All N5001-N7000 X184/B65 [-P] X185/SUZ15 264
1995 1995 All N5001-N7000 X184/B65 [-P] X185/SUZ15 264
D4001-D6000 X198/B74 [-P] - 288
1994 1994 All D4001-D6000 X198/B74 [-P] - 288
PILOT W/ PROX
2021 2021 All K001-N718 OEM#72147-TG7-AA1/AB1/
A52/A61 Smart Pro Emergency Key HO01-
EMER. 2354
2019 2020 All K001-N718 OEM# 72147-TG7-A61/A81/
A91 Smart Pro Emergency Key HO01-
EMER. 2354
HONDA 
--- PAGE 63 ---
Page 63 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
PILOT W/ PROX 2016 2018 All K001-N718 OEM# 72147-TG7-A01/A11/
A31/A41 Smart Pro Emergency Key HO01-
EMER. Philips (46) Encrypted System 2354
PILOT 2006 2015 All K001-N718
HO03-PT(V) (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key HO01-SVC High Security Key, Philips (46) Encrypted System 2354
EK3P-HO03/EK3LB-HO03*/
HO03-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key HO01-SVC High Security Key, Philips (46) Encrypted System 2354
2003 2005 All K001-N718 HO01-PT (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key HO01-SVC Megamos (13) Fixed Code System 2354
PILOT 2003 2005
All K001-N718 HO01T5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HO01-SVC Megamos (13) Fixed Code System 2354
Valet K001-N718 HOV01T5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HO01-SVC Megamos (13) Fixed Code System 2354
PRELUDE
1997 2002
All 5001-8442
HD106-PT (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key HD103-NP Megamos (13) Fixed Code System 262
HD106-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HD103-NP Megamos (13) Fixed Code System 262
Valet 5001-8442
HD107-PT Smart Pro/TCP/MVPP/TKO/SDD Service Key HD103-NP Megamos (13) Fixed Code System 262
HD107-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HD103-NP Megamos (13) Fixed Code System 262
1992 1996 All 5001-8442 X214/HD103 [-P, -PC] - 262
Valet 5001-8442 X215/HD104 - 262
1991 1991 All 5001-8442 X195/HD98 [-P, -PC] X182/HD91, X214/
HD103 262
Valet 5001-8442 X191/HD95 X194/HD97 262
1983 1990 All 3001-4481 X181/HD90 [-P, -PC] X183/HD92 148
Valet 3001-4481 X190/HD94 X189/HD93 148
RIDGELINE W/ PROX
2020 2023 All K001-N718 OEM# 72147-T6Z-A51 or 
72147-T6Z-A61 Smart Pro (2021-2022) Emergency Key HO01-
EMER. 2354
2017 2021 All K001-N718 OEM# 72147-T6Z-A01/A11/
A21/A31 Smart Pro/TCP/MVPP/TKO/SDD Emergency Key HO01-
EMER. 2354
RIDGELINE 2006 2014 All K001-N718
HO03-PT(V) (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key HO01-SVC High Security Key, Philips (46) Encrypted System 2354
EK3P-HO03/EK3LB-HO03*/
HO03-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key HO01-SVC High Security Key, Philips (46) Encrypted System 2354
S2000
2008 2009 All K001-N718
HO03-PT(V) Smart Pro/TCP/MVPP/TKO/SDD Service Key HO01-SVC High Security Key, Philips (46) Encrypted System 2354
EK3P-HO03/EK3LB-HO03*/
HO03-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key HO01-SVC High Security Key, Philips (46) Encrypted System 2354
2006 2007 All K001-N718
HD113-PT(H) (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key HO01-SVC High Security Key. Megamos Encrypted System 2354
HO03-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key HO01-SVC High Security Key. Megamos Encrypted System 2354
S2000
2004 2005
All K001-N718
HO01-PT (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key HO01-SVC Megamos (13) Fixed Code System 2354
HO01T5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HO01-SVC Megamos (13) Fixed Code System 2354
Valet K001-N718 HOV01T5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key X250/B101 Megamos (13) Fixed Code System 2354
2000 2003 All 5001-8442 HD106-PT (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key HD103-NP Megamos (13) Fixed Code System 262
2000 2003
All 5001-8442 HD106-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HD103-NP Megamos (13) Fixed Code System 262
Valet 5001-8442
HD107-PT Smart Pro/TCP/MVPP/TKO/SDD Service Key HD103-NP Megamos (13) Fixed Code System 262
HD107-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HD103-NP Megamos (13) Fixed Code System 262
HONDA
--- PAGE 64 ---
Page 64 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
