HYUNDAI
ACCENT
2018 2021 All H1-H2500 KK12-P 4362
2012 2017 All T1001-T3500 HY18-P (LAL) High Security Key 3336
2006 2011 All V1-V1200 (8 cut) HY16-P - 2454/
2281
2000 2005 All T1-T1000 X236/HY14 [-P] - 487
1995 1999 All R0001-R1000 X235/HY13 [-P] - 487
ACCENT (CANADA)
2017 2017 All T1001-T3500 HY18-GTS/T80+ RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box 3336
2012 2016 All T1001-T3500 OEM# 81996-1R010 Smart Pro/TCP/MVPP HY18-P High Security Key 3336
1999 2010 All T1-T1000 or 
V1-V1200 HYN6MH# RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box - Philips (46) Encrypted System 2281/
487
AZERA W/ PROX 2015 2016 All K1-K2500 OEM# 95440-3V022 Smart Pro/TCP/MVPP Emergency Key HY22 Philips (46) Encrypted System 2372
2012 2014 All K1-K2500 OEM# 95440-3V021 Smart Pro/TCP/MVPP Emergency Key HY22 Philips (46) Encrypted System 2372
HUMMER - HYUNDAI
C
M
Y
CM
MY
CY
CMY
K
KK12-P.pdf   1   12/31/18   9:16 AM
KK12-P
--- PAGE 65 ---
Page 65 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
AZERA (REPLACES 
THE ‘05 XG350) 2006 2011 All G0001-G2500
HY20-PT Smart Pro/TCP/MVPP/TKO/SDD LXP90-P High Security Key, Philips (46) Encrypted System 2372
EK3P-HY20/EK3LB-TOY48*/
TOY48-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box LXP90-P High Security Key, Philips (46) Encrypted System 2372
ELANTRA
2017 2022 All B0001-B3000 KK12-P 4129
2011 2020 All M0001-M2500 HY15-P 2503
2007 2010 All T1-T2500 HY17-P (LAL) 2503
2006 2006 All T1-T1000 HY17-P (LAL) - 487
1996 2005 All T1-T1000 X236/HY14 [-P] - 487
1992 1995 All T1-T1000 X216/HY6 [-P] - 487
ELANTRA (CANADA)
2017 2019 All M0001-M2500 HYN14R-GTS/T80+ RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box 2503
2007 2016 All T1-T2500
HYN14RT14 Smart Pro/TCP/MVPP Philips (46) Encrypted System 2503
HYN14RMH# RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Philips (46) Encrypted System 2503
2000 2006 All T1-T1000
HYN6T14 Philips (46) Encrypted System 487
HYN6MH# RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box - Philips (46) Encrypted System 487
ELANTRA TOURING 2009 2012 All K1-K2500 KK10-P High Security Key 2372
ELANTRA TOURING 
(CANADA) 2009 2012 All K1-K2500
HY20-PT LXP90-P High Security Key, Philips (46) Encrypted System 2372
EK3P-HY20/EK3LB-TOY48*/
TOY48-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box LXP90-P High Security Key, Philips (46) Encrypted System 2372
ELANTRA GT W/ 
PROX 2018 2020 All B0001-B3000 OEM# 95440-D2000 Smart Pro/TCP/MVPP 4129
ELANTRA GT 2013 2017 All T1001-T3500 HY18-P (LAL) High Security Key 3336
ELANTRA 
GT(CANADA) 2013 2017 All T1001-T3500 EB3-F-TOY48/GTHT80+ or 
TOY48-GTS/T80+ RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box 3336
ELANTRA W/ PROX
2021 2023 All OEM# 95440-AA000 Smart Pro KK12-P
2019 2020 All M0001-M2500 OEM# 95440-F3002 Emergency Key HY15-P 2503
2018 2018 All M0001-M2500 OEM# 95440-F3000 2503
2015 2017 All M0001-M2500 OEM# 95440-3X520 Smart Pro/TCP/MVPP Emergency Key HY15-P Philips (46) Encrypted System 2503
2011 2014 All M0001-M2500 OEM# 95440-3X200 (LAL) Smart Pro/TCP/MVPP/TKO/SDD Emergency Key HY15-P Philips (46) Encrypted System 2503
ENTOURAGE 2007 2008 All M0001-M2500 HY15-P - 2503
ENTOURAGE 
(CANADA) 2007 2009 All M0001-M2500
HYN14RT14 Smart Pro/TCP/MVPP - Philips (46) Encrypted System 2503
HYN14RMH# RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box - Philips (46) Encrypted System 2503
EQUUS
2014 2016 All I001-2608 OEM# 95440-3N470 or 95443-
3N100 Smart Pro/TCP/MVPP LXP90-P 3742
2011 2013 All J1-2500 OEM # 81999-3M020 or 
95440-3N250 Smart Pro/TCP/MVPP Emergency Key HY22 High Security Key, Philips Encrypted System 2372
EXCEL 1990 1994 All X1001-X2000 X196/HY5 [-P] - 221
1986 1989 All X1-X1000 X160/HY2 [-P] X196/HY5 221
GENESIS COUPE W/ 
PROX 2010 2015 All M0001-M2500 OEM# 95440-2M300, 2M351 
or 2M420 Smart Pro/TCP/MVPP (10-13) Emergency Key HY21 Philips (46) Encrypted System 2503
GENESIS COUPE
W/O PROX 2010 2016 All M0001-M2500
HYN14RT14 Smart Pro/TCP/MVPP/TKO/SDD HY15 Philips (46) Encrypted System 2503
HYN14RMH# RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box HY15 Philips (46) Encrypted System 2503
GENESIS W/ PROX 
(4 DR.)
2015 2015 All I001-2608 OEM# 95440-B1200-BLH LXP90-P 3742
2009 2014 All J1-2500 OEM # 95440-3M220 Smart Pro/TCP/MVPP/TKO/SDD LXP90-P 2372
2009 2010 All J1-2500 HY20-PT SDD/TKO LXP90-P High Security Key, Philips (46) Encrypted System 2372
GENESIS W/O PROX 
(4 DR.) 2009 2010 All J1-2500 EK3P-HY20/EK3LB-TOY48*/
TOY48-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box LXP90-P High Security Key, Philips (46) Encrypted System 2372
IONIQ
2020 2022 All B0001-B3000 OEM# 95440-G2500 Smart Pro (thru 2021) KK12-P 4129
2019 2019 All B0001-B3000 OEM# 95440-G2010 KK12-P 4129
2017 2019 All B0001-B3000 OEM# 95440-G2000 Smart Pro 4129
KONA W/ REGULAR 
KEY 2018 2022 All B0001-B3000 KK12-P 4129
KONA W/ PROX 2022 2022 All B0001-B3000 OEM# 95440-J9450 KK12-P 4129
2018 2021 All H1-H2500 OEM# 95440-J9000 Smart Pro Texas Instruments 128 bit AES 4362
HYUNDAI 
--- PAGE 66 ---
Page 66 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
NEXO (CANADA) 2019 2020 All I001-2608 OEM# 95440-M5300 Smart Pro/TCP.MVPP LXP90-P 3742
PALISADE W/ PROX
2023 2023 All S1-S2500 OEM# 95440-S8550 or 95440-
S8600 Smart Pro KK12-P 4732
2020 2022 All S1-S2500 OEM# 95440-S8010 or 95440-
8310 Smart Pro/TCP.MVPP 4732
PALISADE W/ 
REGULAR IGNITION 2020 2021 All S1-S2500 KK12-P 4732
PONY 1985 1987 All H0001-H5143 X121/DC3 [-P, -PC] - 89
SANTA CRUZ 2023 2023 All K1-K2500 OEM# 95440-K5002 or 95440-
K5012 -KK10-P 2372
SANTE FE
2020 2021 All S1-S2500 KK12-P 4732
2013 2018 All C1001-C3500 HY18R-P High Security Key 3618
2007 2012 All M0001-M2500 HY15-P (LAL) - Cut Depths: 5 = deepest, 1 = shallowest 2503
2001 2006 All S1-S1000 X232/HY12 [-P] - 487
SANTE FE (CANADA)
2007 2010 All M0001-M2500
HYN14RT14 Smart Pro/TCP/MVPP/TKO/SDD HY15 Philips (46) Encrypted System 2503
HYN14RMH# RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box HY15 Philips (46) Encrypted System 2503
2002 2006 All A1-A1000 HYN6MH# RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box - Philips (46) Encrypted System 487
SANTA FE W/ PROX
2023 2023 All S3001-S5409 OEM# 95440-S1660 or 95440-
S1670 Smart Pro KK12-P 5096
2021 2022 All S3001-S5409 OEM# 95440-S2500 or 95440-
S1570 Smart Pro (thru 2021) KK12-P 5096
2019 2020 All B0001-B3000 OEM# 95440-S2000 Smart Pro KK12-P 4192
2013 2018 All C1001-C3500 OEM# 95440-4Z200 (LAL) Smart Pro/TCP/MVPP/TKO/SDD HY18R-P 3618
SANTA FE SPORT 2013 2019 All C1001-C3500 HY18R-P 3618
SANTA FE SPORT W/ 
PROX 2013 2018 All C1001-C3500 OEM# 95440-4Z200 HY18R-P 3618
SANTA FE 
SPORT(CANADA) 2013 2019 All C1001-C3500 HY18R-GTS/T80+ RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box HY18R-P 3618
SCOUPE 1991 1994 All X1001-X2000 X196/HY5 [-P] - 221
SONATA
2006 2010 All F0001-F2500 HY15-P (LAL) - 2330
1995 2006 All S1-S1000 X232/HY12 [-P] - 487
1989 1994 All Y1001-Y2000 X187/HY4 [-P] - 221
SONATA (CANADA) 2011 2018 All K1-K2500
HY20-PT Smart Pro/TCP/MVPP LXP90-P High Security Key, Philips (46) Encrypted System 2372
EK3P-HY20/EK3LB-TOY48*/
TOY48-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box LXP90-P High Security Key, Philips (46) Encrypted System 2372
SONATA W/ PROX
2021 2022 All K1-K2500 OEM# 95440-L1010/95440-
L1060/95440-L1500 Smart Pro/TCP/MVPP Emergency Key KK10-P 2372
2018 2019 All K1-K2500 OEM# 95440-C2500 Smart Pro/TCP/MVPP Emergency Key KK10-P 2372
2015 2017 All K1-K2500 OEM# 95440-C1000 Smart Pro/TCP/MVPP Emergency Key KK10-P High Security Key 2372
2011 2014 All K1-K2500 OEM# 95440-3Q000 (LAL) Smart Pro/TCP/MVPP/TKO/SDD Emergency Key KK10-P High Security Key 2372
SONATA W/ 
REGULAR KEY
2020 2022 All D1-D3000 KK12-P 4129
2011 2019 All K1-K2500 KK10-P (LAL) High Security Key 2372
SONATA HYBRID W/ 
PROX
2016 2018 All K1-K2500 OEM# 95440-C1001 Smart Pro 2372
2011 2015 All K1-K2500 OEM# 95440-3Q000 Smart Pro/TCP/MVPP/TKO/SDD Emergency Key KK10-P High Security Key 2372
TIBURON 2002 2009 All T1-T1000 X236/HY14 [-P] HY022-PT (2002-05 Canada only) - 487
1996 2001 All T1-T1000 X236/HY14 [-P] - 487
TIBURON (CANADA) 2001 2010 All T1-T1000 HYN6MH# RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box - Philips (46) Encrypted System 487
TUCSON
2021 2022 All D1-D3000 KK12-P 4129
2012 2020 All K1-K2500 KK10-P (LAL) High Security Key 2372
2011 2011 All M0001-M2500 HY15-P (LAL) - Cut Depths: 5 = deepest, 1 = shallowest 2503
2005 2010 All V1-V1200 X236/HY14 [-P] (LAL) - 2281/487
TUCSON W/ PROX
2023 2023 All K1-K2500 OEM# 95440-N9072 or 95440-
N9082 Smart Pro KK10-P 2372
2022 2022 All K1-K2500
OEM# 95440-N9050
OEM# 95440-N9070
OEM# 95440-N9080
Smart Pro KK10-P 2372
2019 2021 All K1-K2500 OEM# 95440-D3510 Smart Pro KK10-P 2372
HYUNDAI
--- PAGE 67 ---
Page 67 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
TUCSON W/ PROX 2016 2018 All K1-K2500 OEM# 95440-D3100 Smart Pro 2372
TUCSON (CANADA)
2016 2019 All K1-K2500 EB3-G-TOY40/GTHT80+ or 
TOY40-GTS/T80+ RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box LXP90-P 2372
2013 2015 All K1-K2500
HY20-PT Smart Pro/TCP/MVPP LXP90-P High Security Key, Philips (46) Encrypted System 2372
EK3P-HY20/EK3LB-TOY48*/
TOY48-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box LXP90-P High Security Key, Philips (46) Encrypted System 2372
2010 2012 All M0001-M2500
HYN14RT14 Smart Pro/TCP/MVPP/TKO/SDD HY15 Philips (46) Encrypted System 2503
HYN14RMH# RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box HY15 Philips (46) Encrypted System 2503
2005 2009 All V1-V1200 HYN6MH# RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box - Philips (46) Encrypted System 2281/487
VELOSTER W/ PROX
2019 2022 All B0001-B3000 OEM# 95440-K9000 Smart Pro (thru 2020) KK12-P 4129
2018 2021 All B0001-B3000 OEM# 95440-J3000 Smart Pro (thru 2020) 4129
2013 2017 All T1001-T3500 OEM# 95440-2V100 (LAL) Smart Pro/TCP/MVPP Emergency Key HY18-P 3336
VELOSTER 2018 2020 All B0001-B3000 KK12-P 4129
2012 2017 All T1001-T3500 HY18-P (LAL) High Security Key 3336
VELOSTER(CANADA) 2015 2016 All T1001-T3500 HY18-GTS/T80+ RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box HY18-P 3336
VENUE W/ PROX
2023 2023 All H1-H2500 OEM# 95440-K2410 Smart Pro/TCP/MVPP KK12-P 4362
2020 2022 All H1-H2500
OEM# 95440-J9000 
OEM# 95440-K2400
OEM# 95440-K2500
Smart Pro/TCP/MVPP Emergency Key KK12-P Texas Instruments 128 bit AES 4362
VERACRUZ W/ PROX 
SYSTEM 2008 2012 All M0001-M2500 OEM# 95440-3J600 Smart Pro/TCP/MVPP Emergency Key HY15 Philips Encrypted System 2503
VERACRUZ W/ 
REGULAR IGNITION 2007 2012 All M0001-M2500 HY15-P - Cut Depths: 5 = deepest, 1 = shallowest 2503
VERACRUZ (CANADA) 2007 2010 All M0001-M2500 HYN6MH# RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box - Philips Crypto (46)Transponder key 2503
XG300 2001 2003 All S1-S1000 X232/HY12 [-P] HY021-PT (2002-03 Canada only) - 487
2002 2005 All S1-S1000 X232/HY12 [-P] HY021-PT (2002-05 Canada only) - 487
