ISUZU
AMIGO 1998 2000 All N5001-N7000 X184/B65 [-P] X185/SUZ15 264
5001-8442 X250/B101 [-P] X214/HD103 262
1985 1987 All C6001-C7042 X121/DC3 [-P, -PC] - 89
AMIGO VIN #4S1 1990 1993 All D4001-D6000 X198/B74 [-P] - 288
AMIGO VIN #JAA 1988 1993 All N5001-N7000 X184/B65 [-P] X185/SUZ15 264
ASCENDER 2003 2006 All S000A-S999K P1113/B102 [-P] (LAL) P1106/B86 567
INFINITY - ISUZU
--- PAGE 70 ---
Page 70 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
AXIOM
2003 2004 All 5001-8442
OEM # 8-97319-522-0 Smart Pro/TCP/MVP X214/HD103 262
HD106-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box X214/HD103 262
2002 2002 All 5001-8442 X250/B101 [-P] X214/HD103 262
Valet 5001-8442 X215/HD104 HD95/HD96-P 262
FTR DIESEL TRUCK, 
TILTMASTER, I MARK
1985 1990 All A8001-A9400 X143/B53 B57 156
1984 2002 All S8001-S9000 X154/B54 - 145
HOMBRE PICK UP
2000 2001 All S000A-S999K P1113/B102 [-P] P1106/B86 567
1999 1999 All AA00-7T51 P1113/B102 [-P] P1106/B86 567
1996 1998 All AA00-7T51 P1107/B89 [-P] P1106/B86 567
i-280 EXT. CAB 
(REBADGED 
CANYON/COLORADO 
PICKUP)
2006 2007 All 70000-75928 P1114/B110 [-P] (LAL) P1114 1420
i-290 - S, LS 2007 2007 All 70000-75928 P1114/B110 [-P] (LAL) - 1420
i-350 EXT. CAB 
(REBADGED 
CANYON/COLORADO 
PICKUP)
2006 2007 All 70000-75928 P1114/B110 [-P] (LAL) P1114 1420
IMPULSE 1990 1993 All N5001-N7000 X184/B65 [-P] X185/SUZ15 264
1983 1989 All H0001-H5143 X121/DC3 [-P, -PC] - 89
NPR 2008 2014 All N5001-N7000 X275/B113 X185/SUZ15 264
NPR, NRR, NQR, 
DIESEL TRUCK, FSR
1989 2004 All N5001-N7000 X184/B65 [-P] X185/SUZ15 264
1986 1988 All A8001-9400 X158/B57 B53 156
OASIS 1996 2001 All 5001-8442 X250/B101 [-P] X214/HD103 262
Valet 5001-8442 X215/HD104 HD95/HD96-P 262
PICKUP -P’UP 1985 1987 All C6001-C7042 X121/DC3 [-P, -PC] - 89
PICKUP -P’UP VIN 
#4S1 1990 1995 All D4001-D6000 X198/B74 [-P] - 288
PICKUP -P’UP VIN 
#JAA 1988 1995 All N5001-N7000 X184/B65 [-P] X185/SUZ15 264
RODEO
2003 2004 All 5001-8442
OEM # 8-97319-522-0 Smart Pro/TCP/MVP X214/HD103 262
HD106-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box X214/HD103 262
1998 2003 All 5001-8442 X250/B101 [-P] X214/HD103 262
Valet 5001-8442 X215/HD104 HD95/HD96-P 262
1996 1997 All N5001-N7000 X184/B65 [-P] X185/SUZ15 264
1995 1995 All N5001-N7000 X184/B65 [-P] X185/SUZ15 264
D4001-D6000 X198/B74 [-P] - 288
RODEO 1991 1994 All D4001-D6000 X198/B74 [-P] - 288
RODEO SPORT 2001 2003 All 5001-8442 X250/B101 [-P] - 262
STYLUS 1990 1993 All N5001-N7000 X184/B65 [-P] X185/SUZ15 264
TROOPER, TROOPER 
II
1991 2003 All N5001-N7000 X184/B65 [-P] X185/SUZ15 264
1984 1990 All C6001-7042 X121/DC3 [-P, -PC] - 89
VEHICROSS 2000 2002 All N5001-N7000 X184/B65 [-P] X185/SUZ15 264
ISUZU
--- PAGE 71 ---
Page 71 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
IVECO TRUCK
 
ALL
1983 1988 Doors 1501-2000 FT37 - 4
3501-4000 FT38 - 4
Ignition 501-3278 X155/IV1 - 131
1981 1982
Doors 1501-2000 FT37 - 4
3501-4000 FT38 - 4
Ignition RO1001-
RO2000 X157/LF17 - 9
