KIA
AMANTI 2007 2009 All L001-L1000 KK9-PT Smart Pro/TCP/MVPP/TKO/SDD Service key LXP90-P High Security Key, Philips (46) Encrypted System 480
AMANTI
2007 2009 All L001-L1000 EK3P-KK9/EK3LB-TOY40*/
TOY40-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service key LXP90-P High Security Key, Philips (46) Encrypted System 480
2004 2006 All L001-L1000
KK7-PT Smart Pro/TCP/MVPP/TKO/SDD Service key LXP90-P High Security Key, Texas Instruments (4D60) Encrypted 
System 480
EK3-TOY40/EK3LB-TOY40*/
TOY40-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service key LXP90-P High Security Key, Texas Instruments (4D60) Encrypted 
System 480
BORREGO W/ PROX 2009 2011 All G0001-G2500 OEM# 95460-2J750 Smart Pro/TCP/MVPP/TKO/SDD Emergency Key HY22 Philips (46) Encrypted System 2372
BORREGO W/ 
REGULAR IGNITION 2009 2011 All G0001-G2500
HY20-PT Smart Pro/TCP/MVPP/TKO/SDD High Security Key, Philips (46) Encrypted System 2372
EK3P-HY20/EK3LB-TOY48/
TOY48-GTK
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box LXP90-P High Security Key, Philips (46) Encrypted System 2372
CADENZA W/ PROX
2022 2022 All K1-K2500 OEM# 95440-F6000 KK12-P Philips (46) Encrypted System 2372
2020 2020 All K1-K2500 OEM# 95440-F6000 Philips (46) Encrypted System 2372
2017 2019 All I or X01-I or 
X2608 OEM# 95440-F6000 LXP90-P Philips (46) Encrypted System 3742
2013 2016 All I or X01-I or 
X2608
OEM# 95440-3R600 or 95440-
3R601 Smart Pro/TCP/MVPP (2014-2015) LXP90-P Philips (46) Encrypted System 3742
CARNIVAL 2021 2022 All S001-S2500 OEM# 95440-R0410 or 95440-
R0420 Smart Pro KK12-P 4732
FORTE (CANADA)
2019 2019 All B0001-B3000 OEM# 95440-M7000 KK12-P 4129
2014 2016 All WD1001-
WD3500 HYN14R-GTS/T80+ RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box 3003
2010 2013 All M0001-M2500
HYN14RT14 Smart Pro/TCP/MVP Philips (46) Encrypted System 2503
HYN14RMH# RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Philips (46) Encrypted System 2503
FORTE W/ PROX
2019 2023 All B0001-B3000 OEM# 95430-M6000 / 95440-
M6501 / 95440-M7000 Smart Pro/TCP/MVPP KK12-P 4129
2017 2018 All WD1001-
WD3500 OEM# 95440-A7600 Smart Pro/TCP/MVPP (thru 2017) KK8-P 3003
2013 2016 All WD1001-
WD3500 OEM# 95440-A7500 Smart Pro/TCP/MVP KK8-P 3003
KIA 
HY18R-P KK12-P
C
M
Y
CM
MY
CY
CMY
K
KK12-P.pdf   1   12/31/18   9:16 AM
--- PAGE 76 ---
Page 76 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
FORTE
2019 2021 All D1-D3000 KK12-P 4129
2010 2018 All WD1001-
WD3500 KK8-P (LAL) 3003
FORTE KOUP 2010 2013 All WD1001-
WD3500 KK8-P 3003
K5 W/ PROX 2022 2023 All B0001-B3000 OEM# 95440-L3430 Smart Pro KK12-P 4129
K5 W/ PROX 2021 2022 All K1-K2500 OEM# 95440-L3020 Smart Pro KK10-P 2372
K5 W/ REGULAR 
IGNITION 2021 2022 All D1-D3000 KK12-P 4129
K900
2018 2020 All D1-D3000 OEM# 95440-J6000 Smart Pro/TCP/MVPP KK12-P 4129
2014 2017 All I or X01-I or 
X2608
OEM# 95440-3T300 or 95443-
3T100 Smart Pro/TCP/MVP LXP90-P Code Series is also known as I01-I2608 3742
K900 (CANADA)
2019 2021 All U1-U2500 OEM# 95440-J6000 Smart Pro KK10-P 3742
2015 2018 All U1-U2500 OEM# 95440-3T300 or 95443-
3T100 Smart Pro LXP90-P 3742
MAGENTIS (CANADA)
2009 2011 All G0001-G2500
HY20-PT Smart Pro/TCP/MVP LXP90-P High Security Key, Philips (46) Encrypted System 2372
EK3P-HY20/EK3LB-TOY48*/
TOY48-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box LXP90-P High Security Key, Philips (46) Encrypted System 2372
2000 2006 All S1-S1000 KK6-P X232/HY12 [-P] 487
2001 2006 All S1-S1000 KIA3RMH# (Optional) RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box - Philips (46) Encrypted System 487
NIRO
2023 2023 All B0001-B3000 OEM# 95440-AT110 KK12-P 4129
2021 2022 All B0001-B3000 OEM# 95440-G5025 Smart Pro KK12-P 4129
2017 2021 All B0001-B3000 OEM# 95440-G5000 or 95430-
G5010 Smart Pro/TCP/MVPP KK12-P Philips (47) Encrypted System 4129
OPTIMA W/ PROX
2016 2020 All D0001-D3000 OEM# 95440-D4000 or 95440-
D5000 (LAL) Smart Pro/TCP/MVP KK12-P 4129
2010 2015 All K1-K2500 OEM # 95430-2T000 or 
95430-2T100 (LAL) Smart Pro/TCP/MVPP/TKO/SDD Emergency Key HY22 High Security Key 2372
OPTIMA W/ REGULAR 
IGNITION
2017 2020 All D1-D3000 KK12-P 4129
2010 2016 All K1-K2500 KK10-P (LAL) LXP90-P High Security Key 2372
OPTIMA
2007 2009 All V1-V1200 HY15-P - 2503
2001 mid-
2006 All S1-S1000 KK6-P X232/HY12 [-P] 487
OPTIMA (CANADA)
2001 2006 All S1-S1000 KIA3RMH# RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box - Philips (46) Encrypted System 487
2010 2014 All K1-K2500
HY20-PT Smart Pro/TCP/MVPP/TKO/SDD High Security Key, Philips (46) Encrypted System 2372
EK3P-HY20/EK3LB-TOY48*/
TOY48-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box LXP90-P High Security Key, Philips (46) Encrypted System 2372
RIO W/ PROX
2023 2023 All OEM# 95440-H9150 KK12-P
2018 2021 All D1-D3000 OEM# 95440-H9100 Smart Pro KK12-P 4129
2014 2017 All E1-E2500 OEM# 95440-1W101 Smart Pro/TCP/MVPP 2372
2011 2013 All E1-E2500 OEM# 95440-1W140 (LAL) Smart Pro/TCP/MVPP Emergency Key HY22 Philips (46) Encrypted System 2372
RIO
2018 2021 All D1-D3000 KK12-P 4129
2010 2017 All K1-K2500 KK10-P (LAL) LXP90-P High Security Key 2372
2006 2009 All V1-V1200 HY16-P - 2281/487
2001 2005 All Y2001-Y3000 X253/KK3 [-P] - 742
RIO (CANADA)
2012 2015 All K1-K2500 OEM# 81966-1W000 Smart Pro/TCP/MVPP LXP90-P High Security Key, Texas Instruments (4D60) 80 Bit 
System 2372
2012 2015 All K1-K2500 EB3-G-TOY40/GTHT80+ or 
TOY40-GTS/T80+ RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box LXP90-P 2372
2010 2011 All G0001-G2500
HY20-PT Smart Pro/TCP/MVPP LXP90-P High Security Key, Philips (46) Encrypted System 2372
EK3P-HY20/EK3LB-TOY48*/
TOY48-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box LXP90-P High Security Key, Philips (46) Encrypted System 2372
2006 2009 All V1-V1200 HYN15MH# RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box - Philips (46) Encrypted System 2281/487
2010 2011 All K1-K2500 OEM # 81996-1H010 Smart Pro/TCP/MVPP High Security Key 2372
RONDO 2011 2011 All K1-K2500 KK10-P High Security Key 2372
KIA
--- PAGE 77 ---
Page 77 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
RONDO 2007 2010 All H0001-H2500 HY17-P - Cut Depths: 5 = deepest, 1 = shallowest 2503
RONDO (CANADA)
2014 2014 All K1-K2500 EB3-G-TOY40/GTHT80+ or 
TOY40-GTS/T80+ RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box LXP90-P 2372
2011 2013 All K1-K2500
HY20-PT Smart Pro/TCP/MVPP LXP90-P High Security Key, Philips (46) Encrypted System 2372
EK3P-HY20/EK3LB-TOY48*/
TOY48-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box LXP90-P High Security Key, Philips (46) Encrypted System 2372
SEDONA EX 
W/ OPTIONAL 
TRANSPONDER
2012 2012 All H0001-H2500 HYN14RT14 Smart Pro/TCP/MVPP/TKO/SDD Philips (46) Encrypted System 2503
SEDONA 
2015 2021 All K1-K2500 KK10-P High Security Key 2372
2009 2014 All M0001-M2500 HY15-[-P] - 2503
2006 2008 All H0001-H2500 HY15-[-P] - 2503
1999 2005 All Y2001-Y3000 X253/KK3 [-P] - 742
SEDONA W/ PROX 2015 2021 All K1-K2500 OEM# 95440-A9300 Smart Pro/TCP/MVPP LXP90-P 2372
SEDONA (CANADA)
2006 2009 All H0001-H2500 or 
V1-V1200 HYN14RMH# RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box - Philips (46) Encrypted System 2503/2281
2002 2005 All Y2001-Y3000 KIA3RMH# RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box - Philips (46) Encrypted System 742
SELTOS W/ REGULAR 
IGNITION 2021 2023 All B0001-B3000 KK12-P 4129
SELTOS W/ PROX 2021 2021 All B0001-B3000 OEM# 95430-Q5000 or 95440-
Q5000 Smart Pro/TCP/MVPP KK12-P 4129
SEPHIA (CANADA) 2004 2004 All Y2001-Y3000 KIA3RMH# RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box - Philips (46) Encrypted System 742
SEPHIA 1998 2002 All Y2001-Y3000 X253/KK3 [-P] - 742
1994 1997 All Y7001-Y8200 X233/KK1 [-P] - 742
SORENTO W/ PROX
2021 2022 All B0001-B3000 OEM# 95440-R5000 or 95440-
P2000 Smart Pro KK12-P 4129
2016 2020 All C1001-C3500 OEM# 95440-C6000 or 95440-
C6100 Smart Pro/TCP/MVPP 3618
2011 2015 All K1-K2500 OEM # 95440-1U050 (LAL) Smart Pro/TCP/MVPP/TKO/SDD Emergency Key HY22 High Security Key 2372
SORENTO
2021 2023 All B0001-B3000 KK12-P High Security Key 4129
2016 2020 All C1001-C3500 HY18R-P (LAL) High Security Key 3618
2010 2015 All G0001-G2500 KK10-P (LAL) LXP90-P High Security Key 2372
1998 2002 All Y2001-Y3000 X267/KK4 742
SORENTO (CANADA)
2016 2018 All UM1001-
UM3500 HY18R-GTS/T80+ RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box HY18R-P Texas Instruments (4D60) 80 Bit System 3618
2002 2009 All S1-S1000 HYN7RMH# RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box - Philips (46) Encrypted System 487
2010 2011 All G0001-G2500
KK9-PT Smart Pro/TCP/MVPP/TKO/SDD KK10-P High Security Key, Philips (46) Encrypted System 2372
EK3P-KK9/EK3LB-TOY40*/
TOY40-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box KK10-P High Security Key, Philips (46) Encrypted System 2372
SORENTO SUV 2003 2008 All S1-S1000 X232/HY12 [-P] - 487
SOUL W/ PROX
2023 2023 All B0001-B3000 OEM# 95440-K0320 KK12-P 4129
2020 2022 All B0001-B3000 OEM# 95440-K0300 or 95430-
K0110 Smart Pro KK12-P 4129
2019 2020 All B0001-B3000 OEM# 95440-K0000 Smart Pro/TCP/MVPP KK12-P 4129
2017 2018 All E1-E2500 OEM# 95440-B2AC0 Smart Pro/TCP/MVPP 2372
2014 2016 All E1-E2500 OEM# 95440-B2200 Smart Pro/TCP/MVPP LXP90-P 2372
2011 2013 All WC1001-3500 OEM# 95440-2K300 (LAL) Smart Pro/TCP/MVPP Emergency Key HY21 Philips (46) Encrypted System 3003
SOUL W/ REGULAR 
IGNITION
2020 2022 All B0001-B3000 KK12-P 4129
2014 2019 All K1-K2500 KK10-P LXP90-P 2372
2010 2013 All WC1001-3500 KK8-P (LAL) 3003
SOUL (CANADA) 2014 2019 All K1-K2500 EB3-F-TOY48/GTHT80+ or 
TOY48-GTS/T80+ RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box LXP90-P Texas Instruments (4D60) 80 Bit System 2372
SPECTRA 2005 2009 All V1-V1200 X236/HY14 [-P] 2281/487
1998 2004 All Y2001-Y3000 X267/KK4 [-P] - 742
KIA
--- PAGE 78 ---
Page 78 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
SPORTAGE W/ PROX
2021 2022 All B0001-B3000 OEM# 95440-D9600 KK12-P 4129
2020 2020 All K1-K2500 OEM# 95440-D9500 Smart Pro/TCP/MVPP KK10-P 2372
2017 2019 All K1-K2500 OEM# 95440-D9000 Smart Pro/TCP/MVPP 2372
2015 2016 All J0001-J2500 OEM# 95440-3W500 Smart Pro/TCP/MVPP Philips (46) Encrypted System 2372
2011 2014 All M0001-M2500 OEM # 95430-3W100 or 
95430-3W700 (LAL) Smart Pro/TCP/MVPP Emergency Key HY15 2503
SPORTAGE
2021 2022 All D1-D3000 KK12-P 4129
2013 2022 All K1-K2500 KK10-P (LAL) LXP90-P High Security Key 2372
2011 2012 All M0001-M2500 HY15-P (LAL) 2503
2005 2008 All V1-V1200 HY14 [-P] - 2281/487
1995 2004 All Y7001-Y8200 X240/KK2 [-P] - 221
SPORTAGE (CANADA)
2017 2019 All K1-K2500 EB3-F-TOY48/GTHT80+ or 
TOY48-GTS/T80+ RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box LXP90-P Texas Instruments (4D60) 80 Bit System 2372
2010 2011 All G0001-G2500
HY20-PT Smart Pro/TCP/MVPP High Security Key, Philips (46) Encrypted System 2372
EK3P-HY20/EK3LB-TOY48*/
TOY48-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box LXP90-P High Security Key, Philips (46) Encrypted System 2372
SPORTAGE CONV. 2001 2006 All Y2001-Y3000 X253/KK3 [-P] - 742
SPORTAGE W/AUTO. 
TRANSMISSION 2001 2002 All Y2001-Y3000 X267/KK4 [-P] - 742
SPORTAGE 
W/MANUAL 
TRANSMISSION
2001 2002 All Y2001-Y3000 X253/KK3 [-P] - 742
STINGER
2022 2023 All B0001-B3000 OEM# 95440-J5500 or 95440-
J5501 Smart Pro KK12-P 4129
2018 2021 All D0001-D3000 OEM# 95440-J5000 or 95440-
J5010 Smart Pro/TCP/MVPP KK12-P 4129
TELLURIDE
2023 2023 All OEM# 95440-S9540
2022 2022 All D0001-D3000 OEM# 95440-S9330 Smart Pro KK12-P 4129
2020 2021 All D0001-D3000 OEM# 95440-S9000/95440-
S9200/95440-S9300 Smart Pro KK12-P 4129
