LAMBORGHINI
CONTACH 1988 1989
Door/
Trunk
4100-4309 F91C - 3
2100-2309 F91C2 - 3
8100-8309 F91C8 - 3
6100-6309 F91CR - 3
Ignition K3301-K4886 X152/FT46 - 63
S0301-S3300 X152/FT46 - 63
CONTACH 1980 1987
Door/
Trunk
4100-4309 F91C - 3
2100-2309 F91C2 - 3
8100-8309 F91C8 - 3
1501-2000 FT37 - 4
3501-4000 FT38 - 4
Ignition Direct Read X109/FT43 - N/A
KIA - LAMBORGHINI
--- PAGE 79 ---
Page 79 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
