LEXUS
CT200H 2011 2017 All 80000-89999 OEM# 89904-48491 or 89904-
76080 (LAL) Smart Pro/TCP/MVPP Emergency Key LX80 High Security Key. Texas Instruments Encrypted 
System 3102
ES250 2021 2022 All 80000-89999 OEM# 8990H-06020 / 8990H-
06021 Smart Pro - High Security Key 3102
ES250 1990 1993 All O0001-O5000 LXP90-P - High Security Key 24
LANDROVER - LEXUS
--- PAGE 80 ---
Page 80 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
ES300H
2019 2021 All 80000-89999 OEM# 8990H-06010/8990H-
06020/8990H-06021 Smart Pro/TCP/MVPP 3102
2017 2018 All 80000-89999 OEM# 89904-30K20 or 89904-
30G90 (LAL)
High Security Key  Texas Instruments 128 bit (4D 74) 
System 3102
2013 2016 All 80000-89999 OEM# 89904-30A91 (LAL) Smart Pro/TCP/MVPP High Security Key. Texas Instruments Encrypted 
System 3102
ES300 2002 2003 All 40000-49999
TOY48BT4 (LAL) OBP Program I, Smart Pro/TCP/MVPP/TKO/
SDD Service key LXP90-P High Security Key. Texas Instruments (4C) System 950
EK3-TOY48/EK3LB-TOY48*/
TOY48-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service key LXP90-P High Security Key. Texas Instruments (4C) System 950
ES300
1998 2001 All O0001-O5000
TOY40BT4 (LAL) OBP Program E Service key LXP90-P High Security Key. Texas Instruments (4C) System 24
EK3-TOY40/EK3LB-TOY40*/
TOY40-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service key LXP90-P High Security Key. Texas Instruments (4C) System 24
1992 1997 All O0001-O5000 LXP90-P - High Security Key 24
LXV90-P - High Security Key. 24
ES330 2004 2006 All 40000-49999
EK3-TOY48/EK3LB-TOY48*/
TOY48-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service key LXP90-P High	Security	Key
.	Texas	Instruments	fixed	code	system 950
T
OY50-PT (LAL) OBP Program I, Smart Pro/TCP/MVPP  TKO/
SDD (04-06) - High Security Key, Texas Instruments (4D68) Encrypted 
System 950
ES350
2018 2023 All 80000-89999 OEM# 8990H-06010/8990H-
06020/8990H-06021 Smart Pro/TCP/MVPP 3102
2017 2018 All 80000-89999 OEM# 89904-30G90 or 89904-
30K20 Smart Pro/TCP/MVPP High Security Key  Texas Instruments 128 bit (4D 74) 
System 3102
2009 2016 All 80000-89999 OEM# 899004-30A30 (LAL) Smart Pro/TCP/MVPP Emergency Key LX80 High Security Key 3102
2007 2008 All 40000-49999 Dealer Key (LAL) SDD/TKO Emergency Key LX40 High Security Key 950
GS300, GS400
2006 2008 All 40000-49999 Dealer Prox FOB (LAL) Emergency Key LX40 High	Security	Key
.	Texas	Instruments	fixed	code	system 950
1998
2005 All 40000-49999
TOY48BT4 (LAL) OBP Program I, Smart Pro/TCP/MVPP  TKO/
SDD (02-05) Service key LXP90-P High Security Key. Texas Instruments (4C) System 24
EK3-TOY48/EK3LB-TOY48*/
TOY48-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service key LXP90-P High Security Key. Texas Instruments (4C) System 24
1993 1997 All O0001-O5000 LXP90-P - High Security Key 24
GS350
2018 2020 All 80000-89999 OEM# 89904-06170 or 89904-
30A31 Smart Pro/TCP/MVPP 3102
2017 2018 All 80000-89999 OEM# 89904-30G90 or 89904-
30K20 Smart Pro/TCP/MVPP High Security Key  Texas Instruments 128 bit (4D 74) 
System 3102
2008 2018 All 80000-89999 OEM# 89904-30A30 (LAL) Smart Pro/TCP/MVPP Emergency Key LX80 High Security Key 3102
2006 2007 All 40000-49999 Dealer Prox FOB (LAL) Smart Pro/TCP/MVPP Emergency Key LX40 High Security Key 950
GS430
2006 2008 All 40000-49999 OEM# 89904-30270 (LAL) Smart Pro/TCP/MVPP/TKO/SDD Emergency Key LX40 High Security Key. 950
2001 2005 All 40000-49999
TOY48BT4 (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key LXP90-P High Security Key. Texas Instruments (4C) System 950
EK3-TOY48/EK3LB-TOY48*/
TOY48-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key LXP90-P High Security Key. Texas Instruments (4C) System 950
GS450H
2013 2017 All 80000-89999 OEM# 89904-30A91 (LAL) Smart Pro/TCP/MVPP 3102
2008 2012 All 80000-89999 OEM# 89904-50D40 (LAL) Smart Pro/TCP/MVPP Emergency Key LX80 High Security Key 3102
2006 2007 All 40000-49999 OEM# 89904-30270 (LAL) SDD/TKO Emergency Key LX40 High Security Key 950
GX460 2019 2022 All 80000-89999 OEM# 89904-60U80 Smart Pro 3102
2008 2019 All 80000-89999 OEM# 89904-60590 Smart Pro/TCP/MVPP Emergency Key LX80 High Security Key 3102
GS470 2002 2007 All 40000-49999 EK3-TOY48/EK3LB-TOY48*/
TOY48-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key LXP90-P High Security Key. Texas Instruments Fixed Code 
System 950
GX470 2003 2010 All 40000-49999 TOY50-PT (LAL) SP/TCP/MVPP/SDD/TKO (2004-07), OBP 
Program E Service Key LXP90-P High Security Key, Texas Instruments (4D68) Encrypted 
System 950
HS250H 2010 2013 All 80000-89999 OEM# 89904-75030 (LAL) Smart Pro/TCP/MVPP Emergency Key LX80 High Security Key 3102
IS250, IS250C, IS350, 
IS350C
2013 2017 All 80000-89999 OEM# 89904-53650 (LAL) Smart Pro/TCP/MVPP Emergency Key LX80 High Security Key 3102
2012 2012 All 80000-89999 OEM# 89904-30C60 Smart Pro/TCP/MVPP Emergency Key LX80 High Security Key 3102
2009 2011 All 80000-89999 OEM# 89904-50380 (LAL) Smart Pro/TCP/MVPP Emergency Key LX80 High Security Key 3102
IS250, IS350 2006 2008 All 40000-49999 OEM# 89904-30270 (LAL) Smart Pro/TCP/MVPP Emergency Key LX40 High Security Key 950
IS300, IS350 2021 2022 All 80000-89999 OEM# 89904-53E70 or 89904-
24340 Smart Pro Service key LXP90-P High Security Key 3102
LEXUS
H128-PT
--- PAGE 81 ---
Page 81 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
IS300
2017 2019 All 80000-89999 OEM# 89904-53650 or 89904-
53651 (LAL) Smart Pro/TCP/MVPP Emergency Key LX80 High Security Key 3102
2002 2005 All 40000-49999
TOY48BT4 (LAL) OBP Program E or I, Smart Pro/TCP/MVPP/
TKO/SDD Service key LXP90-P High Security Key. Texas Instruments (4C) System 950
EK3-TOY48/EK3LB-TOY48*/
TOY48-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service key LXP90-P High Security Key. Texas Instruments (4C) System 950
2001 2001 All 40000-49999
TOY48BT4 OBP Program E or I, Smart Pro/TCP/MVPP/
TKO/SDD Service key LXP90-P High Security Key. Texas Instruments (4C) System 950
EK3-TOY48/EK3LB-TOY48*/
TOY48-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service key LXP90-P High Security Key. Texas Instruments (4C) System 950
ISF
2013 2015 All 80000-89999 OEM# 89904-53650 Smart Pro/TCP/MVPP Emergency Key LX80 High Security Key 3102
2012 2012 All 80000-89999 OEM# 89904-53430 Smart Pro/TCP/MVPP Emergency Key LX80 High Security Key 3102
2009 2011 All 80000-89999 OEM# 89904-53190 Emergency Key LX80 High Security Key 3102
LS 600H L 2010 2013 All 80000-89999 OEM# 89904-50D40 Smart Pro/TCP/MVPP Emergency Key LX80 High Security Key 3102
LS400, LS430
2001 2006 All 40000-49999
EK3-TOY48/EK3LB-TOY48*/
TOY48-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key LXP90-P High Security Key. Texas Instruments Fixed Code 
System 950
TOY50-PT OBP Program I, Smart Pro/TCP/MVPP  TKO/
SDD (04-06) Service Key LXP90-P High Security Key, Texas Instruments (4D68) Encrypted 
System 950
1998 2000 All
40000-49999 TOY48BT4 (LAL) OBP Program E, Smart Pro/TCP/MVPP/TKO/
SDD Service key LXP90-P High Security Key. Texas Instruments (4C) System 950
O0001-O5000 EK3-TOY48/EK3LB-TOY48*/
TOY48-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service key LXP90-P High Security Key. Texas Instruments (4C) System 24
LS400, LS430
1997 1997 All O0001-O5000
TOY40BT4 OBP Program E, Smart Pro/TCP/MVPP/TKO/
SDD Service key LXP90-P High Security Key. Texas Instruments (4C) System 24
EK3-TOY40/EK3LB-TOY40*/
TOY40-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key LXP90-P High Security Key. Texas Instruments (4C) System 24
1990 1996 All O0001-O5000 LXP90-P - High Security Key 24
Valet O0001-O5000 LXV90-P - High Security Key. 24
LS460
2013 2017 All 80000-89999 OEM# 89904-50K80 (LAL) Smart Pro/TCP/MVPP Emergency Key LX80 High Security Key 3102
2010 2012 All 80000-89999 OEM# 89904-50F90 (LAL) Smart Pro/TCP/MVPP Emergency Key LX80 High Security Key 3102
2009 2009 All 80000-89999 OEM# 89904-50380 (LAL) Smart Pro/TCP/MVPP Emergency Key LX80 High Security Key 3102
2007 2008 All 80000-89999 OEM# 89904-30270 (LAL) Smart Pro/TCP/MVPP Emergency Key LX80 High Security Key 3102
LS500 2019 2022 All 80000-89999 OEM# 8990H-06010/8990H-
50010/8990H-50020 Smart Pro/TCP/MVPP 3102
LX450
1998 1998 All O0001-O5000
TOY40BT4 OBP Program E, Smart Pro/TCP/MVPP/TKO/
SDD Service key LXP90-P High Security Key. Texas Instruments (4C) System 24
EK3-TOY40/EK3LB-TOY40*/
TOY40-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key LXP90-P High Security Key. Texas Instruments (4C) System 24
1990 1997 All O0001-O5000 LXP90-P - High Security Key 24
LXV90-P - High Security Key. 24
LX460 2007 2008 All 40000-49999 Dealer Key SDD/TKO - 950
LX470
2003 2008 All O0001-O5000
EK3-TOY48/EK3LB-TOY48*/
TOY48-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service key LXP90-P High Security Key. Texas Instruments Fixed Code 
System 24
TOY50-PT (LAL) OBP Program E or I, Smart Pro/TCP/MVPP/
TKO/SDD Service key LXP90-P High Security Key, Texas Instruments (4D68) Encrypted 
System 24
2001 2002 All O0001-O5000
TOY48BT4 (LAL) OBP Program E or I, Smart Pro/TCP/MVPP/
TKO/SDD Service key LXP90-P High Security Key. Texas Instruments (4C) System 24
EK3-TOY48/EK3LB-TOY48*/
TOY48-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service key LXP90-P High Security Key. Texas Instruments (4C) System 24
1998 2000 All O0001-O5000
TOY40BT4 (LAL) OBP Program E or I, Smart Pro/TCP/MVPP/
TKO/SDD Service key LXP90-P High Security Key. Texas Instruments (4C) System 24
EK3-TOY40/EK3LB-TOY40*/
TOY40-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service key LXP90-P High Security Key. Texas Instruments (4C) System 24
TOY48BT4 (LAL) OBP Program E, Smart Pro/TCP/MVPP/TKO/
SDD Service key LXP90-P High Security Key. Texas Instruments (4C) System 24
EK3-TOY48/EK3LB-TOY48*/
TOY48-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service key LXP90-P High Security Key. Texas Instruments (4C) System 24
LEXUS
H128-PT
--- PAGE 82 ---
Page 82 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
LX570
2020 2021 All 80000-89999 OEM#89904-48V80 Smart Pro/ 3102
2016 2020 All 80000-89999 OEM# 89904-60A00 or 89904-
78470 (LAL) Smart Pro/TCP/MVPP 3102
2008 2015 All 80000-89999 OEM# 89904-60061 (LAL) Smart Pro/TCP/MVPP Emergency Key LX80 High Security Key 3102
NX200T 2015 2020 All 80000-89999 OEM# 89904-78460 or 89904-
78470 Smart Pro/TCP/MVPP High Security Key  Texas Instruments 128 bit (4D 74) 
System 3102
NX300 2016 2021 All 80000-89999
OEM# 89904-78470/89904-
78070/89904-78250/89904-
78670
Smart Pro Service key LXP90-P High Security Key 3102
NX300H
2020 2021 All 80000-89999 OEM#89904-48V80 Smart Pro 3102
2015 2020 All 80000-89999 OEM# 89904-78460 or 89904-
78470 Emergency Key LX80 High Security Key 3102
RC-F 2020 2022 All 80000-89999 OEM# 89904-53E70 or 89904-
24340 Service key LXP90-P High Security Key 3102
RC300, RC350 2021 2021 All 80000-89999 OEM# 89904-53E70 or 89904-
24340 Service key LXP90-P High Security Key 3102
RX300 1997 2003 All 40000-49999
TOY48BT4 (LAL) OBP Program I Service key LXP90-P High Security Key. Texas Instruments (4C) System 950
EK3-TOY48/EK3LB-TOY48*/
TOY48-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service key LXP90-P High Security Key. Texas Instruments (4C) System 950
RX330 2004 2009 All 40000-49999
TOY50-PT (LAL) OBP Program E, Smart Pro/TCP/MVPP  TKO/
SDD (04-07) Service Key LXP90-P High Security Key, Texas Instruments (4D68) Encrypted 
System 950
EK3-TOY48/EK3LB-TOY48*/
TOY48-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key LXP90-P High Security Key. Texas Instruments Fixed Code 
System 950
RX350 2004 2011 All 40000-49999 TOY50-PT (LAL) OBP Program E or I, Smart Pro/TCP/MVPP/
TKO/SDD Service Key LXP90-P High Security Key, Texas Instruments (4D68) Encrypted 
System 950
RX350 2004 2011 All 40000-49999 EK3-TOY48/EK3LB-TOY48*/
TOY48-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key LXP90-P High Security Key. Texas Instruments Fixed Code 
System 950
RX350 W/ PROX
2020 2021 All 80000-89999 OEM#89904-48V80 Smart Pro 3102
2016 2020 All 80000-89999 OEM# 89904-0E160 (LAL) Smart Pro/TCP/MVPP 3102
2010 2015 All 40000-49999 Dealer Prox FOB (LAL) Smart Pro/TCP/MVPP Emergency Key LX40 High Security Key 950
RX400H
2010 2010 All 40000-49999 Dealer Prox FOB (LAL) High Security Key 950
2004 2009 All 40000-49999
EK3-TOY48/EK3LB-TOY48*/
TOY48-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key LXP90-P High Security Key. Texas Instruments Fixed Code 
System 950
TOY50-PT (LAL) OBP Program E or I, Smart Pro/TCP/MVPP/
TKO/SDD Service Key LXP90-P High Security Key, Texas Instruments (4D68) Encrypted 
System 950
RX450H
2016 2020 All 80000-89999 OEM# 89904-0E160 (LAL) Smart Pro/TCP/MVPP Service key LXP90-P High Security Key, Texas Instruments 128 Bit Encrypted 
System 950
2011 2015 All 80000-89999 OEM# 89904-48491 (LAL) Smart Pro/TCP/MVPP Emergency Key LX80 High Security Key 950
2010 2010 All 40000-49999
TOY50-PT (LAL) OBP Program E or I, Smart Pro/TCP/MVPP/
TKO/SDD Service Key LXP90-P High Security Key, Texas Instruments (4D68) Encrypted 
System 950
EK3-TOY48/EK3LB-TOY48*/
TOY48-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key LXP90-P High Security Key. Texas Instruments Fixed Code 
System 950
RX450L W/ PROX 2020 2022 All 80000-89999 OEM#89904-48V80 Smart Pro 3102
SC300, SC400 2002 2006 All 40000-49999
Dealer Key  Smart Pro/TCP/MVPP   TKO/SDD (2004-06) Service Key LXP90-P High	Security	Key
.	Texas	Instruments	fixed	code	system 950
EK3-T
OY48/EK3LB-TOY48*/
TOY48-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key LXP90-P High Security Key. Texas Instruments Fixed Code 
System 950
SC300, SC400, SC430
1998 2001 All 40000-49999
TOY40BT4 (LAL) OBP Program I, Smart Pro/TCP/MVPP/TKO/
SDD Service key LXP90-P High Security Key. Texas Instruments (4C) System 950
EK3-TOY40/EK3LB-TOY40*/
TOY40-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key LXP90-P High Security Key. Texas Instruments (4C) System 950
1998 2000 All 40000-49999 TOY48BT4 OBP Program I, Smart Pro/TCP/MVPP/TKO/
SDD Service Key LXP90-P High Security Key. Texas Instruments (4C) System 950
1990 1997 All O0001-O5000 LXP90-P - High Security Key 24
Valet O0001-O5000 LXV90-P - High Security Key 24
LEXUS
--- PAGE 83 ---
Page 83 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
SC430 2002 2011 All 40000-49999
TOY50-PT Smart Pro/TCP/MVPP/TKO/SDD Service Key LXP90-P High Security Key, Texas Instruments (4D68) Encrypted 
System 950
EK3-TOY48/EK3LB-TOY48*/
TOY48-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key LXP90-P High Security Key. Texas Instruments Fixed Code 
System 950
UX200 2019 2021 All 80000-89999
OEM# 8990H-76010/8990H-
76030/8990H-
76020/8990H-76040
Smart Pro Service key LXP90-P 950
UX250H 2019 2022 All 80000-89999
OEM# 8990H-76010/8990H-
76030/8990H-
76020/8990H-76040
Smart Pro Service key LXP90-P 950
