LINCOLN
AVIATOR
2020 2023 All 10,001-11,500 OEM# 164-R8278 or 164-
R8279 (LAL) Smart Pro P1117/HU101 4320
2003 2007 All 1X-1706X
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments Encrypted Code System 612
H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 612
BLACKWOOD 2002 2002 All 1X-1706X
EK3-H72/EK3LB-H72*/H72-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4C) System 612
H72-PT OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4C) System 612
CONTINENTAL W/ 
REGULAR IGNITION 2017 2020 All 10,001-11,500 H128-PT Smart Pro/TCP/MVPP P1117/HU101 Philips (46) PCF7939PA 1838
CONTINENTAL W/ 
PROX
2020 2023 All 10,001-11,500 OEM# 164-R8275 or 164-
R8276 P1117/HU101 4320
2017 2020 All 10,001-11,500 OEM# 164-R8154, 164-
R8155, 164-R8156 Smart Pro/TCP/MVPP P1117/HU101 1838
CONTINENTAL
1998 2002 All 1X-1706X
EK3-H72/EK3LB-H72*/H72-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4C) System 612
H72-PT OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4C) System 612
1998 2002 Valet 1X-1706X H82-PT OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4C) System 612
1997 1997 All 1X-1706X 1196FD/H75 [-P, -PC] - 612
1989 1996
Ignition/
Door A-B-C-D-E 1188LN-P 1190LN/H60, 1184FD/
H54 194
Trunk/
GB FB0-FB1863 S1167FD/H50 [-PC] S1170LN 140
1985 1988
Ignition/
Door A-B-C-D-E 1190LN/H60 1188LN-P, 1184FD/H54 194
Trunk/
GB FB0-FB1863 S1167FD/H50 [-PC] S1170LN 140
CORSAIR W/ 
REGULAR IGNITION 2020 2020 All 10,001-11,500 H128-PT P1117/HU101 Philips (46) PCF7939PA 4320-
CORSAIR W/ PROX 2020 2022 All 30,001-31,544 OEM# 164-R8278 or 164-
R8279 Smart Pro Service Key HU198T 4320
LEXUS - LINCOLN
--- PAGE 84 ---
Page 84 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
LS6, LS8
2003 2006 All 1X-1706X H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 612
2000 2006 All 1X-1706X EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments Encrypted Code System 612
2000 2002 All 1X-1706X H74-PT OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D60) Encrypted System 612
MARK LT (TRUCK)
2011 2014 All 1X-1706X H92-PT (LAL) OBP Program J, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments 80 Bit Encrypted System 612
2006 2008 All 1X-1706X
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted System 612
H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted System 612
MARK SERIES
1997 1998 All 1X-1706X OEM # 164-R0467 OBP Program B, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Motorola Inpala Fixed Code system 612
1993 1996
Ignition/
Door A-B-C-D-E 1188LN-P 1190LN/H60, 1184FD/
H54 194
Trunk/
GB FB0-FB1863 S1167FD/H50 [-PC] S1170LN 140
1985 1992
Ignition/
Door A-B-C-D-E 1190LN/H60 1184FD/H54 194
Trunk/
GB FB0-FB1863 S1167FD/H50 [-PC] S1170LN 140
1967 1984
Door/
Trunk/
GB
FB0-FB1863 S1167FD/H50 [-PC] S1170LN 140
Ignition FA0-FA1863 1167FD/H51 [-PC 1170LN 140
MKC
2017 2023 All 10,001-11,500
OEM# 164-R8154, 164-
R8155, 164-R8156, 164-
R8226
Smart Pro/TCP/MVPP P1117/HU101 1838
2014 2016 All 10,001-11,500 OEM# 164-R8105, 164-
R8106, 164-R8107 Smart Pro/TCP/MVPP P1117/HU101 1838
MKS
2013 2016 All 1X-1706X OEM# 164-R8094 (LAL) OBP Program Q, Smart Pro/TCP/MVPP Service Key H86 612
2009 2012 All 1X-1706X OEM# 164-R7028 OBP Program Q, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 612
MKT
2013 2020 All 1X-1706X OEM# 164-R8094 (LAL) OBP Program Q Service Key H86 612
2012 2012 All 1X-1706X OEM# 164-R7028 OBP Program Q, Smart Pro/TCP/MVPP Service Key H86 612
2010 2011 All 1X-1706X H92-PT (LAL) OBP Program J, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted System 612
MKX W/ PROX 2016 2019 All 10,001-11,500 OEM# 164-R8106 P1117/HU101 1838
2012 2015 All 1X-1706X OEM# 164-R8094 OBP Program Q, Smart Pro/TCP/MVPP Service Key H86 612
MKX 2007 2011 All 1X-1706X EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted System 612
MKX W/ POWER 
LIFTGATE
2012 2013 All 1X-1706X H84-GTS/T80+ or EB3-D-H84/
GTHT80+ RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key H86 Texas Instruments (80 Bit) Encrypted Code System 612
2007 2013 All 1X-1706X H92-PT (LAL)
OBP Program J, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments 80 Bit Encrypted System 612
OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted System 612
MKX W/O POWER 
LIFTGATE
2012 2013 All 1X-1706X H84-GTS/T80+ or EB3-D-H84/
GTHT80+ RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key H86 Texas Instruments (80 Bit) Encrypted Code System 612
2007 2013 All 1X-1706X H92-PT (LAL)
OBP Program J, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments 80 Bit Encrypted System 612
OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted System 612
MKZ W/ PROX
2017 2020 All 10,001-11,500 OEM# 164-R8154  Smart Pro/TCP/MVPP P1117/HU101 Philips (46) PCF7939PA 1838
2013 2016 All 10,001-11,500 OEM# 164-R7990 or 164-
R7991 Smart Pro/TCP/MVPP P1117/HU101 1838
LINCOLN
--- PAGE 85 ---
Page 85 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
MKZ
2018 2020 All 10,001-11,500 H128-PT Smart Pro/TCP/MVPP P1117/HU101 Philips (46) PCF7939PA 1838
2012 2017 All 1X-1706X H84-GTS/T80+ or EB3-D-H84/
GTHT80+ RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key H86 Texas Instruments (80 Bit) Encrypted Code System 612
2007 2017 All 1X-1706X H92-PT (LAL) OBP Program J, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments 80 Bit Encrypted System 612
2007 2011 All 1X-1706X
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted System 612
H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted System 612
NAUTILUS W/ PROX
2022 2023 All 10,001-11,500 OEM# 164-R8321 P1117/HU101 1838
2020 2022 All 10,001-11,500 OEM# 164-R8278 or 164-
R8279 Smart Pro P1117/HU101 1838
2019 2019 All 10,001-11,500 OEM# 164-R8106 Smart Pro/TCP/MVPP P1117/HU101 1838
NAUTILUS W/ 
REGULAR IGNITION 2019 2021 All 10,001-11,500 H128-PT P1117/HU101 Philips (46) PCF7939PA 1838
NAVIGATOR W/ PROX
2022 2023 All 10,001-11,500 OEM# 164-R8321 Smart Pro P1117/HU101 1838
2020 2022 All 10,001-11,500 OEM# 164-R8278 or 164-
R8279 (LAL) Smart Pro P1117/HU101 1838
2018 2019 All 10,001-11,500 OEM# 164-R8226 Smart Pro/TCP/MVPP (Thru 2019) P1117/HU101 Philips (46) PCF7939PA 1838
NAVIGATOR W/ 
REGULAR IGNITION 2018 2021 All 10,001-11,500 H128-PT Smart Pro/TCP/MVPP P1117/HU101 Philips (46) PCF7939PA 1838
NAVIGATOR
2018 2019 All 10,001-11,500 OEM# 164-R8226 P1117/HU101 Philips (46) PCF7939PA 1838
2012 2017 All 1X-1706X H84-GTS/T80+ or EB3-D-H84/
GTHT80+ RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key H86 Texas Instruments (80 Bit) Encrypted Code System 612
2009 2017 All 1X-1706X H92-PT (LAL) OBP Program J, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments 80 Bit Encrypted System 612
2009 2011 All 1X-1706X H92-PT (LAL) OBP Program J, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted System 612
2009 2010 All 1X-1706X H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted System 612
2003 2011 All 1X-1706X EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted System 612
2003 2008 All 1X-1706X H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted System 612
1998 2002
All 1X-1706X
EK3-H72/EK3LB-H72*/H72-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4C) System 612
H72-PT OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4C) System 612
Valet 1X-1706X H82-PT OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas	Instruments	fixed	code	system 612
TOWN CAR
2003
2012 All 1X-1706X H92-PT (LAL) OBP Program J, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted System 612
2003 2010 All 1X-1706X H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted System 612
2003 2012 All 1X-1706X EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted System 612
1998 2002
All 1X-1706X
EK3-H72/EK3LB-H72*/H72-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4C) System 612
H72-PT OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4C) System 612
Valet 1X-1706X H82-PT OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4C) System 612
1997 1997 All 1X-1706X 1196FD/H75 [-P, -PC] - 612
1993 1996
Ignition/
Door A-B-C-D-E 1188LN-P 1190LN/H60, 1184FD/
H54 194
Trunk/
GB FB0-FB1863 S1167FD/H50 [-PC] S1170LN 140
LINCOLN 
--- PAGE 86 ---
Page 86 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
TOWN CAR
1985 1992 Ignition/
Door A-B-C-D-E 1190LN/H60 1184FD/H54 194
Trunk/
GB FB0-FB1863 S1167FD/H50 [-PC] S1170LN 140
ZEPHYR (SISTER 
MODEL TO FORD 
FUSION)
2006 2009 All 1X-1706X
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted System 612
H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted System 612
MACK TRUCK
MIDLINER
1989 1989 Door A4AA-A4JZ R62UC - 36
Ignition Precut DAV10 - N/A
1982 1988 Door A4AA-A4JZ R62UC - 36
Ignition E/N 1-100 NE10 - 101
US DESIGNED
1987 2004 Ignition/
Door M000-M221 1098M/B1 1098GM 142
1971 1986 Ignition/
Door
M000-M221 1098/B1 - 142
H601-H1100 1098M/B1 1098GM 142
MAGIRUS-DEUTZ
ALL
1989 1990 Door A4AA-A4JZ R62UC - 36
1989 1990 Ignition Precut DAV10 - N/A
1983 1988 Door A4AA-A4JZ R62UC - 36
Ignition K1-K100 NE10 - 101
MASERATI
GHIBLI 2014 2022 All M1-M2618 OEM# A2-C739-349 or 350 or 
351-0-00 Smart Pro Service Key Y159 Philips PCF7945A 745
LEVANTE 2017 2022 All M1-M2618 OEM# A2-C739-349 or 350 or 
351-0-00 Smart Pro Service Key Y159 Philips PCF7945A 745
QUATTROPORTE 2014 2020 All M1-M2618 OEM# A2-C739-349 or 350 or 
351-0-00 Smart Pro Service Key Y159 745
LINCOLN - MASERATTI
--- PAGE 87 ---
Page 87 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
