MAZDA
626ES - V6, 626LX - 
V6, 626 W/LUXURY 
PKG
2000 2002 All 10100-12283 OEM # BJYV-76-2GX Smart Pro/TCP/MVPP Service Key X222-MZ27 Temic Transponder System 288
1998 1999 All 10100-12283 MAZ24RT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key X222-MZ27 Philips Transponder System 288
OEM # GE4T-76-2GX OBP Program D, Smart Pro/TCP/MVPP Service Key X222-MZ27 Philips Transponder System 288
626ES, LX - 4CYL., 
626 STD., 626, MX6
1998 2000 All 10100-12283 X249/MZ31 Service Key X249/MZ31 288
1996 1997 All 10100-12283 X222/MZ27 [-P, -PC] H65 288
1993 1995 All 10100-12283 X222/MZ27 [-P, -PC] H65 288
1988 1992 All 6500-7733 X178/MZ16 [-P] X131/MZ13 157
Valet 6500-7733 X199/MZ20 X131/MZ13 157
1983 1987 All 6500-7733 X131/MZ13 [-P, -PC] - 157
929
1992 1995 All 10100-12283 X201/MZ19 [-P, -PC] - 288
Valet 10100-12283 X200/MZ22 MZ27, MZ17 288
1988 1991 All 6500-7733 X178/MZ16 [-P] X131/MZ13 157
Valet 6500-7733 X199/MZ20 X131/MZ13 157
CX-3 2021 2021 All 20100-22283 OEM# TAYA-67-5DYB Service Key X222-MZ27 288
2016 2020 All 10100-12283 OEM# KDY3-67-5DY Smart Pro/TCP/MVPP Service Key X222-MZ27 Philips (47) Encrypted System 288
CX-5   2013 2014 All 10100-12283
MAZ24R-PT Smart Pro/TCP/MVPP/TKO/SDD Service Key X222-MZ27 Texas Instruments (4D63) Encrypted System 288
EK3-MAZ24/EK3LB-MAZ24*/
MAZ24-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key X222-MZ27 Texas Instruments (4D63) Encrypted System 288
CX-5 W/ PROX 2019 2022 All 10100-12283 OEM# TAYA-67-5DY Smart Pro/TCP/MVPP 288
2013 2019 All 10100-12283 OEM# KDY3-67-5DY Smart Pro/TCP/MVPP Service Key X222-MZ27 Philips (47) Encrypted System 288
CX-7 2007 2014 All 10100-12283
EK3-MAZ24/EK3LB-MAZ24*/
MAZ24-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key X222-MZ27 Texas Instruments (4D63) Encrypted System 288
MAZ24R-PT (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key X222-MZ27 Texas Instruments (4D63) Encrypted System 288
CX-7 W/ PROX 2010 2014 All 10100-12283 OEM# TEY1-67-EHY5 or 
TEY1-67-5RYA Smart Pro/TCP/MVPP/TKO/SDD Service Key X222-MZ27 Texas Instruments Encrypted Code System 288
2007 2009 All 10100-12283 OEM# TDY2-67-5RYA Smart Pro/TCP/MVPP Service Key X222-MZ27 Texas Instruments Encrypted Code System 288
CX-9 2007 2016 All 10100-12283
EK3-MAZ24/EK3LB-MAZ24*/
MAZ24-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key X222-MZ27 Texas Instruments (4D63) Encrypted System 288
MAZ24R-PT (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key X222-MZ27 Texas Instruments (4D63) Encrypted System 288
CX-9 W/ PROX
2019 2021 All 10100-12283 OEM# TAYA-67-5DY Smart Pro/TCP/MVPP 288
2016 2019 All 10100-12283 OEM# KDY3-67-5DY Smart Pro/TCP/MVPP Service Key X222-MZ27 288
2010 2015 All 10100-12283 OEM# TEY1-67-EHY5 or 
TEY1-67-5RYA Smart Pro/TCP/MVPP/TKO/SDD Service Key X222-MZ27 Texas Instruments Encrypted Code System 288
2007 2009 All 10100-12283 OEM# TDY1-67-5RYA TCP/MVPP Service Key X222-MZ27 Texas Instruments Encrypted Code System 288
MAZDA
--- PAGE 88 ---
Page 88 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
CX-30 W/ PROX 2020 2022 All 10100-12283 OEM# BCYN-67-5DY/BCYN-
67-5RY/DGY2-67-5DYA Smart Pro/TCP/MVPP Service Key X222-MZ27 288
MAZDA 2 2011 2015 All
10100-12283 MAZ24R-PT (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key X222-MZ27 Texas Instruments (4D63) Encrypted System 288
EK3-MAZ24/EK3LB-MAZ24*/
MAZ24-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key X222-MZ27 Texas Instruments (4D63) Encrypted System 288
MAZDA 3 2004 2013 All 10100-12283
EK3-MAZ24/EK3LB-MAZ24*/
MAZ24-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key X222-MZ27 Texas Instruments (4D63) Encrypted System 288
MAZ24R-PT (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key X222-MZ27 Texas Instruments (4D63) Encrypted System 288
MAZDA 3 W/ PROX
2019 2021 All 10100-12283 OEM# BCYA-67-5DY or 
BCYN-67-5DY Smart Pro 288
2014 2018 All 10100-12283 OEM# GJY9-67-5DY Smart Pro/TCP/MVPP/TKO/SDD Service Key X222-MZ27 Philips (47) Encrypted System 288
2010 2013 All 10100-12283 OEM# BBY2-67-5RY Smart Pro/TCP/MVPP/TKO/SDD Service Key X222-MZ27 Texas Instruments Encrypted Code System 288
MAZDA 5 2006 2015 All 10100-12283
EK3-MAZ24/EK3LB-MAZ24*/
MAZ24-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key X222-MZ27 Texas Instruments (4D63) Encrypted System 288
MAZ24R-PT (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key X222-MZ27 Texas Instruments (4D63) Encrypted System 288
MAZDA 6 2003 2013 All 10100-12283
EK3-MAZ24/EK3LB-MAZ24*/
MAZ24-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key X222-MZ27 Texas Instruments (4D63) Encrypted System 288
MAZ24R-PT (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key X222-MZ27 Texas Instruments (4D63) Encrypted System 288
MAZDA 6 W/ PROX
2019 2021 All 10100-12283 OEM# NFYR-67-5DYB Smart Pro 288
2014 2018 All 10100-12283 OEM# GJY9-67-5DY SDD/TKO/TCP/MVPP (thru 2016) Service Key X222-MZ27 Philips (47) Encrypted System 288
2009 2013 All 10100-12283 OEM# GSYL-67-5RY SDD/TKO/TCP/MVPP  Service Key X222-MZ27 Texas Instruments Encrypted Code System 288
MAZDA 6 W/ PROX 2006 2008 All 10100-12283 OEM# GPYA-67-5RYC TCP/MVPP Service Key X222-MZ27 Texas Instruments Encrypted Code System 288
MAZDA SPEED 6 2006 2008 All 10100-12283
EK3-MAZ24/EK3LB-MAZ24*/
MAZ24-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key X222-MZ27 Texas Instruments (4D63) Encrypted System 288
MAZ24R-PT (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key X222-MZ27 Texas Instruments (4D63) Encrypted System 288
MIATA 2001 2005 All 10100-12283
OEM# BJYV-76-2GX Smart Pro/TCP/MVPP Service Key X222-MZ27 Texas Instruments Encrypted Code System 288
EK3-MAZ24/EK3LB-MAZ24*/
MAZ24-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key X222-MZ27 Texas Instruments (4D63) Encrypted System 288
X249/MZ31 Service Key X249/MZ31 288
MILLENIA 1995 2002 All 20,001-21,200 LXP90-P High Security Key 112
Valet 20,001-21,200 LXV90-P High Security Key 112
MX3 1992 1995 All 10100-12283 X201/MZ19 [-P, -PC] Service Key X222-MZ27 288
Valet 10100-12283 X200/MZ22 MZ27, MZ17 288
MX5 MIATA
2014 2016 All 10100-12283 MAZ24-GTS/T80+ or EB3-J-
MAZ24/GTHT80+ RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key X222-MZ27 Texas Instruments (80 Bit) Encrypted Code System 288
2006 2013 All 10100-12283
EK3-MAZ24/EK3LB-MAZ24*/
MAZ24-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key X222-MZ27 Texas Instruments (4D63) Encrypted System 288
MAZ24R-PT (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key X222-MZ27 Texas Instruments (4D63) Encrypted System 288
MX5 MIATA W/ PROX
2020 2021 All 10100-12283 OEM# NFYR-67-5DYB Smart Pro 288
2016 2019 All 10100-12283 OEM# GJY9-67-5DFY Smart Pro/TCP/MVPP Service Key X222-MZ27 Philips (47) Encrypted System 288
2009 2015 All 10100-12283 OEM# NHY8-67-5RYA or 
NHY3-67-5RYA Smart Pro/TCP/MVPP/TKO/SDD Service Key X222-MZ27 Texas Instruments Encrypted Code System 288
2006 2008 All 10100-12283 Dealer Prox Card Smart Pro/TCP/MVPP Service Key X222-MZ27 Texas Instruments Encrypted Code System 288
MX5, MIATA
1998 1999 All 10100-12283 X249/MZ31 Service Key X249/MZ31 288
1996 1997 All 10100-12283 X222/MZ27 [-P, -PC] H65 288
1991 1995 All 10100-12283 X201/MZ19 [-P, -PC] - 288
Valet 10100-12283 X200/MZ22 MZ27, MZ17 288
PROTEGÉ 2002 2003 All 10100-12283 X249/MZ31 Service Key X249/MZ31 288
PROTEGÉ, 323
1997 2003 All 10100-12283 X249/MZ31 Service Key X249/MZ31 288
1990 1996 All 10100-12283 X201/MZ19 [-P, -PC] - 288
Valet 10100-12283 X200/MZ22 MZ27, MZ17 288
RX7
1993 1995 All 10100-12283 X222/MZ27 [-P, -PC] H65 288
1988 1992 All 6500-7733 X178/MZ16 [-P] X131/MZ13 157
1983 1987 All 6500-7733 X131/MZ13 [-P, -PC] - 157
RX8 2004 2011 All 10100-12283
EK3-MAZ24/EK3LB-MAZ24*/
MAZ24-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key X222-MZ27 Texas Instruments (4D63) Encrypted System 288
MAZ24R-PT (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key X222-MZ27 Texas Instruments (4D63) Encrypted System 288
MAZDA
--- PAGE 89 ---
Page 89 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
TRIBUTE
2005 2011 All 1X-1706X
H92-PT (LAL) OBP Program H, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted System 612
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted System 612
2001 2004 All 1X-1706X
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D60) Encrypted System 612
H86-PT OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D60) Encrypted System 612
MAZDA TRUCKS, VANS, SUVS
B SERIES 2001 2009 All 1X-1706X
H92-PT (LAL) OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4D63) Encrypted System 612
EK3-H84/EK3LB-H84*/H84-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4D63) Encrypted System 612
B SERIES
1999 2000 All 1X-1706X
EK3-H72/EK3LB-H72*/H72-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key H86 Texas Instruments (4C) Encrypted System 612
H72-PT OBP Program C, Smart Pro/TCP/MVPP/TKO/
SDD Service Key H86 Texas Instruments (4C) Encrypted System 612
1998 1998 All 1X-1706X X247/MZ30 [-P] 1196FD/H75 612
1996 1997 All
1X-1706X 1196FD/H75 [-P, -PC] - 612
A-B-C-D-E X206/MZ25 [-P] 1184FD/H54, 1193FD/
H67 194
1994 1995
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
Ignition/
Door A-B-C-D-E X206/MZ25 [-P] 1184FD/H54 194
1983 1993 All 6500-7733 X131/MZ13 [-P, -PC] - 157
B25000 P’UP 1999 1999 All 1X-1706X X247/MZ30 [-P] 1196FD/H75 612
MP3 2002 2002 All 10100-12283 X249/MZ31 Service Key X249/MZ31 288
MPV VAN
2005 2007 All 10100-12283 Dealer Key  Service Key X222-MZ27 Texas Instruments Encrypted Code System 288
2000 2004 All 10100-12283
OEM # BJYV-76-2GX Smart Pro/TCP/MVPP Service Key X222-MZ27 Temic Transponder System 288
X249/MZ31 Service Key X249/MZ31 288
1998 1999 All 10100-12283 X249/MZ31 Service Key X249/MZ31 288
1996 1997 All 10100-12283 X222/MZ27 [-P, -PC] H65 288
1990 1995 All 10100-12283 X201/MZ19 [-P, -PC] - 288
1983 1989 All 6500-7733 X131/MZ13 [-P, -PC] - 157
NAVAJO
1991 1995
Tailgate/
GB FB0-FB1863 S1167FD/H50 [-PC] S1181FD/H52 140
1991 1994 Ignition/
Door A-B-C-D-E 1184FD/H54 [-PC] 1190LN/H60 194
X206/MZ25 [-P] 1184FD/H54 194
