NISSAN/DATSUN
--- PAGE 100 ---
Page 100 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
MAXIMA
2023 2023 All 1-22185 OEM# 285E3-9DL5A Emerg. Key NI06-P 607
2019 2021 All 1-22185 OEM# 185E3-9DJ3A or 
285E3-9DJ3B (LAL) Smart Pro Emerg. Key NI06-P 607
2016 2018 All 1-22185 OEM# 285E3-9HS4A or 
285E3-JA02A (LAL) Smart Pro/TCP/MVPP  Emerg. Key NI06-P Philips (47) Hitag3 System 607
2008 2015 All 1-22185 OEM# 285E3-JA000 or 
285E3-4RA0B (LAL) Smart Pro/TCP/MVPP/TKO/SDD Emerg. Key NI06-P Philips Crypto (46) Transponder key 607
2004 2007 All 1-22185
NI04T (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key DA34 Philips Crypto (46) Transponder key 607
EK3P-NI04/EK3LB-NI02*/
NI02-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key DA34 Philips Crypto (46) Transponder key 607
MAXIMA, 810
2000 2003 All 1-22185
NI01T or NI02T (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key DA34 Texas Instruments (4D60) Encrypted System 607
EK3-NI02/EK3LB-NI02*/NI02-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key DA34 Texas Instruments (4D60) Encrypted System 607
1999 1999 All X1-X8000 NSN11T2 SDD/TKO, RW2/3/4 with existing key Service Key DA31 Megamos Fixed Code System 145
1995 1998 All X1-X8000 X210/DA31 [-P, -PC] DA25 145
1983 1994 All X1-X8000 X123/DA25 [-P, -PC] X210/DA31 145
1981 1982 All M6001-M7000 X115/DA23 [-P] - 80
MICRA W/ PROX 
(CANADA) 2015 2017 All 1-22185 OEM# H0561-C992A or 
H0561-C993A Smart Pro/TCP/MVPP Service Key DA34 607
MICRA W/ REGULAR 
IGNITION (CANADA) 2015 2017 All 1-22185
NI04T (LAL) Smart Pro/TCP/MVPP Service Key DA34 Philips Crypto (46) Transponder Key 607
EK3P-NI04/EK3LB-NI02*/
NI02-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key DA34 Philips Crypto (46) Transponder Key 607
MURANO W/ PROX
2022 2023 All 1-22185 OEM# 285E3-9BU5A or 
285E3-9UH7A Smart Pro Emergency Key NI06-P 607
2019 2022 All 1-22185 OEM# 285E3-9UF1B/285E3-
9UF5B/285E3-9UF7B (LAL) Smart Pro Emergency Key NI06-P 607
2015 2018 All 1-22185 OEM# 285E3-5AA5A (LAL) Smart Pro/TCP/MVPP  Emerg. Key NI06-P Philips Crypto (47) Hitag3 607
2009 2014 All 1-22185 OEM# 285E3-1AA0B or 
285E3-1AA0A Smart Pro/TCP/MVPP/TKO/SDD Emergency Key NI06-P Philips Crypto (46) Transponder Key 607
MURANO W/ 
REGULAR IGNITION 2009 2013 All 1-22185 OEM# 285E3-1AA0A or 
285E3-1AA0B Smart Pro/TCP/MVPP/TKO/SDD Service Key DA34 Philips Crypto (46) Transponder Key 607
MURANO W/ PROX 2005 2008 All 40,000-41,520 Dealer Key Prox FOB/NI05T Smart Pro/TCP/MVPP/TKO/SDD Service Key DA34 Philips Crypto (46) Transponder key 607
MURANO W/ 
REGULAR IGNITION 2003 2008 All 1-22185
NI04T (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key DA34 Philips Crypto (46) Transponder key 607
EK3P-NI04/EK3LB-NI02*/
NI02-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key DA34 Philips Crypto (46) Transponder key 607
NV 200 2013 2021 All 1-22185
NI04T (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key DA34 Philips Crypto (46) Transponder Key 607
EK3P-NI04/EK3LB-NI02*/
NI02-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key DA34 Philips Crypto (46) Transponder Key 607
NV 1500/2500/3500 2012 2021 All 1-22185
NI04T (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key DA34 Philips Crypto (46) Transponder key 607
EK3P-NI04/EK3LB-NI02*/
NI02-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key DA34 Philips Crypto (46) Transponder key 607
PATHFINDER
MID-
1999 2004 All 1-22185
NI01T or NI02T Smart Pro/TCP/MVPP/TKO/SDD Service Key DA34 Texas Instruments (4D60) Encrypted System 607
EK3-NI02/EK3LB-NI02*/NI02-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key DA34 Texas Instruments (4D60) Encrypted System 607
1999 mid-
1999 All 1-22185 X237/DA34 [-P] DA35 607
1996 1998 All 1-22185 X237/DA34 [-P] DA35 607
1987 1995 All X1-X8000 X123/DA25 [-P, -PC] X210/DA31 145
PATHFINDER W/ 
PROX
2022 2023 All 1-22185 OEM# 285E3-7LA7A Smart Pro (2022)_ 607
2019 2021 All 1-22185 OEM# 285E3-9UF1B/285E3-
9UF5B/285E3-9UF7B (LAL) Smart Pro Emergency Key NI06-P 607
2016 2018 All 1-22185 OEM# 285E3-5AA1C or 
285E3-5AA3C (LAL) Smart Pro/TCP/MVPP  Emergency Key NI06-P Philips Crypto (47) Hitag3 607
2013 2015 All 1-22185 OEM# 285E3-3KL4A or 
285E3-3KL8A (LAL) Smart Pro/TCP/MVPP  Emergency Key NI06-P 607
2007 2012 All 1-22185 OEM# 285E3-EM30D or 
285E3-EM31D (LAL) Smart Pro/TCP/MVPP/TKO/SDD Emergency Key NI05T Philips Crypto (46) Transponder key 607
NISSAN/DATSUN
--- PAGE 101 ---
Page 101 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
PATHFINDER W/ 
REGULAR IGNITION 2005 2014 All 1-22185
NI04T (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key DA34 Philips Crypto (46) Transponder key 607
EK3P-NI04/EK3LB-NI02*/
NI02-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key DA34 Philips Crypto (46) Transponder key 607
PICKUP 1982 1997 All X1-X8000 X123/DA25 [-P, -PC] X210/DA31 145
QUEST W/ PROX 2011 2017 All 1-22185 OEM# 285E3-1KM0D, 285E3-
1JA1A, or 285E3-1JA2A (LAL) Smart Pro/TCP/MVPP/TKO/SDD Emerg. Key NI05T Philips Crypto Transponder key 607
QUEST
2004 2010 All 1-22185
NI04T (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key DA34 Philips Crypto (46) Transponder key 607
EK3P-NI04/EK3LB-NI02*/
NI02-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key DA34 Philips Crypto (46) Transponder key 607
1996 2003 All 1X-1706X X242/DA37 [-P] - 612
1993 1995 All A-B-C-D-E X227/DA32 [-P] DA33 194
ROGUE W/ PROX
2023 2023 All 1-22185 OEM# 285E3-5MR1B or 
285E3-6RA5A Emergency Key NI06-P 607
2019 2022 All 1-22185 OEM# 285E3-5RA0A/285E3-
6TA5B/285E3-6RR7A (LAL) Smart Pro Emergency Key NI06-P 607
2014 2018 All 1-22185 OEM# 285E3-4CB1A or 
285E3-3NF4A (LAL) Smart Pro/TCP/MVPP  Philips Crypto (46) Transponder key 607
2008 2013 All 1-22185 OEM# 285E3-EM30D or 
285E3-EM31D (LAL) Smart Pro/TCP/MVPP/TKO/SDD Emergency Key NI05T Philips Crypto (46) Transponder key 607
ROGUE W/ REGULAR 
IGNITION
2016 2021 All 1-22185 NI07T (LAL) Smart Pro/TCP/MVPP  Service Key DA34 Philips Crypto (47) Hitag3 607
2008 2015 All 1-22185 NI04T (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key DA34 Philips Crypto (46) Transponder key 607
2008 2016 All 1-22185 EK3P-NI04/EK3LB-NI02*/
NI02-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key DA34 Philips Crypto (46) Transponder key 607
SENTRA W/ PROX
2019 2022 All 1-22185 OEM# 285E3-6CA1A/285E3-
6CA6A/285E3-6LA6A (LAL) Smart Pro/TCP/MVPP Emerg. Key NI06-P 607
2013 2019 All 1-22185 OEM# 285E3-3SG0D (LAL) Smart Pro/TCP/MVPP  Emerg. Key NI06-P Philips Crypto (46) Transponder key 607
2007 2012 All 1-22185 OEM# 285E3-EW81D (LAL) Smart Pro/TCP/MVPP/TKO/SDD Emergency Key NI05T Philips Crypto (46) Transponder key 607
SENTRA W/ REGULAR 
IGNITION 2007 2021 All 1-22185
NI04T (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key DA34 Philips Crypto (46) Transponder key 607
EK3P-NI04/EK3LB-NI02*/
NI02-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key DA34 Philips Crypto (46) Transponder key 607
SENTRA, SE-R, 
200SX, 240SX
2000 2007 All 1-22185 X237/DA34 (-P) Service Key DA35 607
2000 2006 All 1-22185
NI01T or NI02T Smart Pro/TCP/MVPP/TKO/SDD Service Key DA34 Texas Instruments (4D60) Encrypted System 607
EK3-NI02/EK3LB-NI02*/NI02-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key DA34 Texas Instruments (4D60) Encrypted System 607
1995 1999 All X1-X8000 X210/DA31 [-P, -PC] DA25 145
1982 1994 All X1-X8000 X123/DA25 [-P, -PC] X210/DA31 145
TITAN W/ PROX 2022 2023 All 1-22185 OEM# 285E3-9BU5A Smart Pro (2022) Emerg. Key NI06-P 607
TITAN W/ PROX
2019 2022 All 1-22185 OEM# 285E3-9UF1A/285E3-
9UF1B/285E3-9UF5B (LAL) Smart Pro Emerg. Key NI06-P 607
2016 2018 All 1-22185 OEM# 285E3-5AA1C or 
285E3-5AA3C (LAL) Smart Pro/TCP/MVPP  Emerg. Key NI06-P Philips Crypto (47) Hitag3 607
TITAN 2004 2021 All 1-22185
NI04T (LAL) (Optional) Smart Pro/TCP/MVPP/TKO/SDD Service Key DA34 Philips Crypto (46) Transponder key 607
EK3P-NI04/EK3LB-NI02*/
NI02-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key DA34 Philips Crypto (46) Transponder key 607
UD DIESEL TRUCK ALL All All X1-X8000 X123/DA25 [-P, -PC] - 145
VERSA W/ PROX
2020 2022 All 1-22185 OEM# 285E3-6CA1A or 
285E3-6CA6A (LAL) Smart Pro/TCP/MVPP Emerg. Key NI06-P 607
2017 2019 All 1-22185 OEM# 285E3-3SG0D (LAL) Smart Pro/TCP/MVPP Emerg. Key NI06-P 607
2007 2016 All 1-22185 OEM# 285E3-EM30D or 
285E3-EM31D (LAL) Smart Pro/TCP/MVPP/TKO/SDD Emergency Key NI05T Philips Crypto (46) Transponder key 607
VERSA W/ REGULAR 
IGNITION 2007 2018 All 1-22185
NI04T (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key DA34 Philips Crypto (46) Transponder key 607
EK3P-NI04/EK3LB-NI02*/
NI02-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key DA34 Philips Crypto (46) Transponder key 607
NISSAN/DATSUN
--- PAGE 102 ---
Page 102 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
XTERRA
2005 2015 All 1-22185
NI04T (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key DA34 Philips Crypto (46) Transponder key 607
EK3P-NI04/EK3LB-NI02*/
NI02-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key DA34 Philips Crypto (46) Transponder key 607
2002 2004 All 1-22185
NI01T or NI02T Smart Pro/TCP/MVPP/TKO/SDD Service Key DA34 Texas Instruments (4D60) Encrypted System 607
EK3-NI02/EK3LB-NI02*/NI02-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key DA34 Texas Instruments (4D60) Encrypted System 607
XTERRA W/O 
TRANSPONDER 2000 2004 All 1-22185 X237/DA34 (-P) DA35 607
X-TRAIL (CANADA) 2005 2006 All 1-22185
NI02T Smart Pro/TCP/MVPP/TKO/SDD Service Key DA34 Texas Instruments (4D60) Encrypted System 607
EK3-NI02/EK3LB-NI02*/NI02-
GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key DA34 Texas Instruments (4D60) Encrypted System 607
