OLDSMOBILE
ACHIEVA
1995 1998 All AA00-7T51 P1107/B89 [-P] P1106/B86 567
1994 1994
Door/
Trunk/
GB
L, M S1098H/B45 [-P, -PC] P1106/B86 14
Ignition AA00-7T51 P1106/B86 [-P, -PC] B89/B85 567
1993 1993
Door/
Trunk/
GB
L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J P1101/B84 [-P] P1099/B68 14
1992 1992
Door/
Trunk/
GB
L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J P1099/B68 [-P, -PC] - 14
ALERO 2000 2004 All S000A-S999K P1112/B93 [-P] (LAL) B89, B85, B86 567
1999 1999 All AA00-7T51 P1112/B93 [-P] B89, B85, B86 567
AURORA 2001 2003
All O5000-O6999
B99-PT (LAL) OBP Program A, Smart Pro/TCP/MVPP/TKO/
SDD Service Key P1106/B86 Megamos (13)Fixed Code System 567
B99-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 Megamos (13)Fixed Code System 567
Valet O5000-O6999
B100-PT OBP Program A Service Key P1106/B86 Megamos (13)Fixed Code System 567
B100-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 Megamos (13)Fixed Code System 567
NISSAN/DATSUN - OLDSMOBILE
--- PAGE 103 ---
Page 103 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
AURORA 1995 2000
Doors/
Trunk/
GB
AA00-7T51 S1105 /B85 - 567
Ignition AA00-7T51 VATS SYSTEM ( B82-P-2 
THRU 15) - 567
BRAVADA
2000 2004 All S000A-S999K P1113/B102 [-P] (LAL) - 567
1999 1999 All AA00-7T51 P1113/B102 [-P] (LAL) P1106/B86 567
1996 1998 All AA00-7T51 P1107/B89 [-P] P1106/B86 567
1991 1994
Door/
Other L, M S1098H/B45 [-P, -PC] - 14
Ignition J, KL P1098E/B44 [-P, -PC] B77, B78 14
CUTLASS 2000 2000 All S000A-S999K P1111/B91 [-P] - 567
1997 1999 All AA00-7T51 P1111/B91 [-P] - 567
CUTLASS SUPREME
1994 1998
Door/
Trunk/
GB
L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K VATS SYSTEM (B62-P-1 
THRU 15) - 14
1991 1993
Door/
Trunk/
GB
L, M S1098WH/B79 - 14
Ignition J, K P1098WE/B78 [-P, -PC] B77, B44 14
1988 1990
Door/
Trunk/
GB
ABNP S1098WD/B67] S1098D/B51 14
Ignition ABNP P1098WE/B78 [-P, -PC] B50, B63 14
EIGHTY-EIGHT 1992 1999
Door/
Trunk/
GB
L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K VATS SYSTEM (B62-P-1 
THRU 15) (LAL) - 14
INTRIGUE 2000 2003 All S000A-S999K P1112/B93 [-P] (LAL) B89, B85, B86 567
1997 1999 All AA00-7T51 P1112/B93 [-P] B89, B85, B86 567
LSS 1999 1999
Door/
Trunk/
GB
L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K VATS SYSTEM (B62-P-1 
THRU 15) (LAL) - 14
MODELS AND YEARS 
NOT REFERENCED 
ELSEWHERE 
1991 1996
Door/
Trunk/
GB
L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K P1098E/B44 [-P, -PC] B77, B78 14
1987 1990
Door/
Trunk/
GB
NPSU S1098D/B51 [-P, -PC] S1098WD/B67 14
Ignition ABNP P1098C/B50 [-P, -PC] B63 14
1983 1986
Door/
Trunk/
GB
VWXY S1098B/B49 [-P, -PC] - 14
Ignition VWXY P1098A/B48 [-P, -PC] B62 14
1982 1982
Door/
Trunk/
GB
EFGH S1098K/B47 - 14
Ignition EFGH P1098J/B46 - 14
OLDSMOBILE
--- PAGE 104 ---
Page 104 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
REGENCY 98 1991 1998
Door/
Trunk/
GB
L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K VATS SYSTEM (B62-P-1 
THRU 15) (LAL) - 14
SILHOUETTE
1999 2004
All S000A-S999K
B97-PT (LAL) OBP Program A, Smart Pro/TCP/MVPP/TKO/
SDD Service Key P1106/B86 Megamos (13)Fixed Code System 567
B97-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 Megamos (13)Fixed Code System 567
Valet S000A-S999K
B98-PT OBP Program A Service Key P1106/B86 Megamos (13)Fixed Code System 567
B98-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 Megamos (13)Fixed Code System 567
1997 1998 All AA00-7T51 P1107/B89 [-P] (LAL) P1106/B86 567
1991 1996
Door/
Other L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K P1098E/B44 [-P, -PC] B77, B78 14
1988 1990
Door/
Other NP S1098D/B51 [-P, -PC] - 14
Ignition AB P1098C/B50 [-P, -PC] B63 14
TORONADO
1991 1993
Door/
Trunk/
GB
L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K VATS SYSTEM (B62-P-1 
THRU 15) - 14
1990 1990
Door/
Trunk/
GB
ABNP S1098D/B51 [-P, -PC] - 14
Ignition ABNP VATS SYSTEM (B62-P-1 
THRU 15) - 14
