PONTIAC
AZTEK 2001 2005
All H0001-H3988
B99-PT (LAL) OBP Program A, Smart Pro/TCP/MVPP/TKO/
SDD Service Key P1106/B86 Megamos (13)Fixed Code System 567
B99-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 Megamos (13)Fixed Code System 567
Valet H0001-H3988
B100-PT OBP Program A Service Key P1106/B86 Megamos (13)Fixed Code System 567
B100-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 Megamos (13)Fixed Code System 567
BONNEVILLE
2000 2005
All O5000-O6999
B99-PT (LAL) OBP Program A, Smart Pro/TCP/MVPP/TKO/
SDD    Service Key P1106/B86 Megamos (13)Fixed Code System 567
B99-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 Megamos (13)Fixed Code System 567
Valet O5000-O6999
B100-PT OBP Program A Service Key P1106/B86 Megamos (13)Fixed Code System 567
B100-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 Megamos (13)Fixed Code System 567
1992 1999
Door/
Trunk/
GB
L, M S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K VATS SYSTEM (B62-P-1 
THRU 15) (LAL) - 14
FIREBIRD 1991 2002 Ignition J, K VATS SYSTEM (B62-P-1 
THRU 15) - 14
FORMULA 1991 2002
Door/
Trunk/
GB
L, M S1098H/B45[-P, -PC] S1098WH/B79 14
PONTIAC
--- PAGE 109 ---
Page 109 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
G3 2010 2010 All T1-T1200
DWO4RT6 (Optional) OBP Program A Service Key DW04RAP Megamos Encrypted Transponder (Optional) 110
DWO4R-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key DW04RAP Megamos Encrypted Transponder (Optional) 110
G5 2007 2010 All G0000-G3631
B111-PT (LAL) OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key B106-P Circle +, Philips (46) Encrypted System 2020
EK3P-B111/EK3LB-B111*/
B111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P Circle +, Philips (46) Encrypted System 2020
G6 2005 2010 All G0000-G3631
B111-PT (LAL) OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key B106-P Circle +, Philips (46) Encrypted System 2020
EK3P-B111/EK3LB-B111*/
B111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P Circle +, Philips (46) Encrypted System 2020
G8 2008 2009 All 60000-62113
Dealer key OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key GM45 Circle +, Ordered by VIN 2534
EK3P-GM45 or EK3LB-GM45 RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key GM45 Circle +, Philips (46) Encrypted System 2534
GRAND AM
2000 2005 All S000A-S999K P1112/B93 [-P] (LAL) B89, B85, B86 567
1999 1999 All AA00-7T51 P1112/B93 [-P] (LAL) B89, B85, B86 567
1996 1998 All AA00-7T51 P1107/B89 [-P] P1106/B86 567
1994 1995
Door/
Trunk/
GB
L, M S1098H/B45[-P, -PC] - 14
Ignition AA00-7T51 P1107/B89 [-P] P1106/B86 567
1993 1993
Door/
Trunk/
GB
L, M S1098H/B45[-P, -PC] S1098WH/B79 14
Ignition J P1101/B84 [-P] P1099/B68 14
1992 1992
Door/
Trunk/
GB
L, M S1098H/B45[-P, -PC] S1098WH/B79 14
Ignition J P1099/B68 [-P, -PC] - 14
GRAND PRIX 2004 2008 All O5000-O6999
PT04-PT (LAL) OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key B106-P PK3 Megamos (13)Fixed Code System 2020
PT04-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key B106-P PK3 Megamos (13)Fixed Code System 2020
GRAND PRIX
2000 2003
All S000A-S999K
B103-PT (LAL) OBP Program A, Smart Pro/TCP/MVPP/TKO/
SDD Service Key P1106/B86 Megamos (13)Fixed Code System 567
B103-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 Megamos (13)Fixed Code System 567
Valet S000A-S999K
B104-PT OBP Program A Service Key P1106/B86 Megamos (13)Fixed Code System 567
B104-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 Megamos (13)Fixed Code System 567
1997 1999 All AA00-7T51 P1109/B92 [-P] B89, B85, B86 567
Valet AA00-7T51 1109V - 567
1994 1996
Door/
Trunk/
GB
L, M P1098A/B48 [-P, -PC] - 14
Ignition J, K VATS SYSTEM (B62-P-1 
THRU 15) - 14
1991 1993
Door/
Trunk/
GB
L, M S1098WH/B79 - 14
Ignition J, K P1098WE/B78 [-P, -PC] B77 14
1988 1990
Door/
Trunk/
GB
CDRSTU S1098WD/B67 - 14
Ignition CDRSTU P1098WC/B64 [-P, -PC] B50, B63 14
PONTIAC
--- PAGE 110 ---
Page 110 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
GTA 1988 1988
Door/
Trunk/
GB
NPSU S1098D/B51 [-P, -PC] S1098WD/B67 14
Ignition NPSU VATS SYSTEM (B62-P-1 
THRU 15) - 14
GTO 2005 2008 Ignition 
only H0001-H3000 OEM # 92123129 Smart Pro/TCP/MVPP/TKO/SDD (04-06) Service Key HU43P 567
LEMANS 1988 1993 All S4001-S5200 X168/B61 - 110
MODELS AND YEARS 
NOT REFERENCED 
ELSEWHERE 
1991 1995
Door/
Trunk/
GB
L, M P1098A/B48 [-P, -PC] S1098WH/B79 14
Ignition J, K P1098E/B44 [-P, -PC] B77 14
1987 1990
Door/
Trunk/
GB
ABCD S1098D/B51 [-P, -PC] S1098WD/B67 14
Ignition NPSU P1098C/B50 [-P, -PC] B63 14
1983 1986
Door/
Trunk/
GB
VWXY S1098B/B49 [-P, -PC] - 14
Ignition VWXY P1098A/B48 [-P, -PC] B62 14
1982 1982
Door/
Trunk/
GB
EFGH S1098K/B47 - 14
Ignition EFGH P1098J/B46 - 14
1981 1981
Door/
Trunk/
GB
NPSU S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K, L, M P1098E/B44 [-P, -PC] B77 14
MONTANA 1999 2004
All S000A-S999K
B97-PT (LAL) OBP Program A, Smart Pro/TCP/MVPP/TKO/
SDD Service Key P1106/B86 Megamos (13)Fixed Code System 567
B97-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 Megamos (13)Fixed Code System 567
Valet S000A-S999K
B98-PT OBP Program A Service Key P1106/B86 Megamos (13)Fixed Code System 567
B98-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 Megamos (13)Fixed Code System 567
MONTANA SV6 
(CANADA) 2007 2009 All S000A-S999K
B99-PT (LAL) OBP Program G Service Key P1106/B86 Megamos (13)Fixed Code System 567
B99-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 Megamos (13)Fixed Code System 567
MONTANA SV6 2005 2006 All S000A-S999K
B99-PT (LAL) OBP Program A, Smart Pro/TCP/MVPP/TKO/
SDD Service Key P1106/B86 Megamos (13)Fixed Code System 567
B99-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 Megamos (13)Fixed Code System 567
MONTANA, MONTANA 
SV6
MID 
JAN 
2005
Mar-05 All S000A-S999K
PT04-PT (LAL) OBP Program A or G Service Key B106-P PK3 Megamos (13)Fixed Code System 567
PT04-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key B106-P PK3 Megamos (13)Fixed Code System 567
PURSUIT 2006 2010 All G0000-G3631
B111-PT OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key B106-P Circle +, Philips (46) Encrypted System 2020
EK3P-B111/EK3LB-B111*/
B111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P Circle +, Philips (46) Encrypted System 2020
SOLSTICE 2006 2009 All G0000-G3631
B111-PT OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key B106-P Circle +, Philips (46) Encrypted System 2020
EK3P-B111/EK3LB-B111*/
B111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P Circle +, Philips (46) Encrypted System 2020
SUNFIRE
2000 2005 All S000A-S999K P1107/B89 [-P] (LAL) - 567
1996 1999 All AA00-7T51 P1107/B89 [-P] - 567
1995 1995 All AA00-7T51 P1106/B86 [-P] B89, B85 567
PONTIAC
--- PAGE 111 ---
Page 111 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
TORRENT (SIS-
TER MODEL TO 
CHEVROLET 
EQUINOX)
2007 2009 All G0000-G3631
B111-PT (LAL) OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key B106-P Circle +, Philips (46) Encrypted System 2020
EK3P-B111/EK3LB-B111*/
B111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P Circle +, Philips (46) Encrypted System 2020
TRANS AM, GTA 1989 1990 Ignition ABNP VATS SYSTEM (B62-P-1 
THRU 15) - 14
TRANS SPORT
1999 1999 All AA00-7T51
B97-PT OBP Program A Service Key P1106/B86 Megamos (13)Fixed Code System 567
B97-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 Megamos (13)Fixed Code System 567
1997 1998 All AA00-7T51 P1107/B89 [-P] P1106/B86 567
1991 1996
Door/
Other NP S1098H/B45 [-P, -PC] S1098WH/B79 14
Ignition J, K P1098E/B44 [-P, -PC] B77 14
1988 1990
Door/
Other NP S1098D/B51 [-P, -PC] S1098WD/B67 14
Ignition AB P1098C/B50 [-P, -PC] B63 14
VIBE
2009 2010 All 50000-69999 TOY44D-PT(optional) (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key TR47 Texas Instruments (4D67) Encrypted System 1420
2009 2010 All 50000-69999 EK3-TOY43/EK3LB-TOY43*/
TOY43-GTK#
RW5, SA+, RW4 Plus, RW4, EZ Clone Plus, EZ 
Clone, Plus Box Service Key TR47 Texas Instruments (4D67) Encrypted System 1420
2003 2009 All 50000-69999 X217/TR47 [-P, -PC] (LAL) Service Key X217/TR47 1420
WAVE (CANADA) 2005 2010 All T1-T1200
DW04RT6 OBP A DW04RAP Megamos Encrypted Transponder (Optional) 110
DWO4R-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box DW04RAP Megamos Encrypted Transponder (Optional) 110
