PORSCHE
924 1976 1988
Ignition/
Door/
Trunk
VB/HV 1-9282 X9/73VB [-P] X88/PA8, X139/V35 49/50
944 1983 1991 All VB1-VB9282 X9/73VB [-P] X88/PA8, X139/V35 49/50
968
1992 1995 All VB1-VB9282 X9/73VB [-P] X88/PA8, X139/V35 49/50
1999 2005 All 0001-6000 EXT HU66T6  Service Key HU66P High Security Key. Megamos Encrypted System, 
Ordered by VIN 2399
911 TURBO 
CABRIOLET 2004 2005 All 0001-6000 EXT Dealer Key  Service Key HU66P High Security Key. Megamos Fixed Code System 2399
911, 912
1999 2009 All 0001-6000 EXT Dealer Key  Porsche System Tester Service Key HU66P High Security Key. Megamos Encrypted System 2399
1981 1998 All HC1-HC2080 PO5 - 35
SC1-SC2080 PO7 - 35
Valet NC1-NC2080 X32/PO6 - 35
928 WITH ALARM 1981 1995 All 1234 HF55-P - High Security Key 597
928 WITHOUT ALARM 1981 1995 All 1234 HF52-P - High Security Key 598
944, 924 1976 1988 GB SC1-SC240
61VW 62VW 109
S62DW - 109
U61VW VO6 109
V61VW 62VW 109
PONTIAC - PORSHE
--- PAGE 112 ---
Page 112 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
BOXSTER
2005 2011 All 0001-6000 EXT HU66MH# RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HU66P 2399
1999 2008 All 0001-6000 EXT Dealer Key  Porsche System Tester Service Key HU66P High Security Key. Megamos Encrypted System, 
Ordered by VIN 2399
1997 1998 All 0001-6000 EXT HU66T5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HU66P High Security Key. Megamos Fixed Code System. May 
use Restricted Dealer Key 2008 970
CAYENNE 2003 2010 All 1-6000 EXT
HU66MH# RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key HU66P 2399
HU66T6  Service Key HU66P High Security Key. Megamos Encrypted System, 
Ordered by VIN 2399
CAYMAN 2006 2009 All 1-6000 EXT Dealer Key  Service Key HU66P High Security Key. Megamos Encrypted System, 
Ordered by VIN 2399
GT3 2004 2007 All 1-6000 EXT Dealer Key  Service Key HU66P High Security Key. Megamos Fixed Code System 2399
