SATURN
ALL 1997 2000 All 1-2000 P1110/B96 [-P] P1106/B86 567
ASTRA 2008 2009 All Z0001-Z6000 OEM # 93192428 OBP Program A or G Service Key  HF56 Z1-2000(card 758), Z2001-4000(card 923), & Z4001-
6000(card 766) 2200
AURA 2007 2010 All G0000-G3631
B111-PT (LAL) OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key B106-P Circle +, Philips (46) Encrypted System 2020
EK3P-B111/EK3LB-B111*/
B111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P Circle +, Philips (46) Encrypted System 2020
ION 2003 2007 All G0000-G3631 P1115/B106 [-P] Service Key B106-P 2020
L SERIES 2000 2005 All H0001-H3988 P1110/B96 - 567
L300 2003 2005 All O5000-O6999 P1110/B96 [-P] - 567
OUTLOOK 2007 2010 All G0000-G3631
B111-PT (LAL) OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key B106-P Circle +, Philips (46) Encrypted System 2020
EK3P-B111/EK3LB-B111*/
B111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P Circle +, Philips (46) Encrypted System 2020
RELAY
Early 
2005
Early 
2005 All O5000-O6999
PT04-PT OBP Program A or G Service Key B106-P PK3 Megamos (13)Fixed Code System 567
PT04-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key B106-P PK3 Megamos (13)Fixed Code System 567
2005 2007 All S000A-S999K
B97-PT5 RW5, SA+, RW4 Plus, RW4, RW3, RW2,EZ 
Clone Plus, EZ Clone Service Key P1106/B86 Megamos (13)Fixed Code System 567
B97-PT (LAL) OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key P1106/B86 Megamos (13)Fixed Code System 567
SC & SL
2001 2002 All S000A-S999K P1110/B96 [-P] (LAL) 567
1997 2000 All 1-2000 P1110/B96 [-P] - 567
1991 1996 All R0-999, T0-999 P1108/B88 [-P, -PC] - 468
SKY 2007 2010 All G0000-G3631
B111-PT (LAL) OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD Service Key B106-P Circle +, Philips (46) Encrypted System 2020
EK3P-B111/EK3LB-B111*/
B111-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key B106-P Circle +, Philips (46) Encrypted System 2020
SW 
2001 2001 All S000A-S999K P1110/B96 [-P] 567
1997 2000 All 1-2000 P1110/B96 [-P] - 567
1993 1996 All R0-999, T0-999 P1108/B88 [-P, -PC] - 468
VUE 2008 2010 All V2001-V3200
B114-PT or B114R-PT (LAL) OBP Program A or G, Smart Pro/TCP/MVPP/
TKO/SDD DW04RAP or DW05RAP Circle +, Philips (46) Encrypted System 110
EK3P-B114R/EK3LB-B114R*/
B114R-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box DW04RAP or DW05RAP Circle +, Philips (46) Encrypted System 110
VUE 2002 2007 All H0001-H3988 P1110/B96 [-P] (LAL) P1106/B86 567
SAAB - SATURN
--- PAGE 114 ---
Page 114 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
