STERLING
STERLING, 3500S
1987 1991 All E8000-E8999 X170/NE48 - 68
1981 1986
Door/
Trunk AK1-AK1000 X86/FC7 [-P] X20/FC2 13
Ignition RO1001-
RO2000 X157/LF17 - 9
AKTERA
2004 2007 All Ford 10-cut 1630-P - 194
2000 2003 All A-B-C-D-E 1193FD/H67  [-P, -PC] 1184FD/H54, 1193MU/
H66 194
ALL OTHERS 1998 2004 Door FB0-FB1863 S1167FD/H50 [-PC] H56 140
Ignition FA0-FA1863 1167FD/H51 [-PC] - 140
BULLET 2008 2009 All M1-M2618
Y164-PT (LAL) Service Key Y159 Philips (46) Encrypted System 745
EK3P-Y164/EK3LB-Y160*/
Y160-GTK#
RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips (46) Encrypted System 745
CARGO 2000 2004
Door/
GB FT101-FT225 62FT - 72
Ignition E2001-E3000 X239/RV4 [-P] - 68
