VOLKSWAGEN
ALLTRACK 2017 2017 All 0001-6000 OEM# 5G0 959 753 BE Service Key HU66P High Security Key. Megamos (88) Crypto2 System 970
ATLAS 2018 2020 All 0001-6000 OEM# 5G6959752BM Service Key HU66P 970
BEETLE 
2017 2019 All 0001-6000 OEM# 5K0 959 753 BG Service Key HU66P High Security Key. Megamos (88) Crypto2 System 970
2006 2016 All 0001-6000
HU66T24 Smart Pro/TCP/MVPP (thru 2014) Service Key HU66P High Security Key. Encrypted Megamos Transponder 
System, Ordered by VIN 970
HU66-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key HU66P High Security Key. Encrypted Megamos Transponder 
System 970
2000 2005 All 0001-6000 EXT.
HU66T6 (or dealer FOB) (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key HU66P High Security Key. Megamos (48) Encrypted System 832
HU66-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key HU66P High Security Key. Megamos (48) Encrypted System 832
BEETLE 1998 1999 All 0001-6000 HU66P High Security Key 970
CC 2009 2014 All 0001-6000
HU66T24  (LAL) Service Key HU66P High Security Key, Megamos (48 CAN) Encrypted 
System, Ordered by VIN 970
HU66-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key HU66P High Security Key, Megamos (48 CAN) Encrypted 
System 970
CABRIO, EUROVAN
2000 2004 All Mfg. Restricted 
Code Series Dealer Key  Smart Pro/TCP/MVPP/TKO/SDD - High Security Key. Encrypted Megamos Transponder 
System N/A
1998 1999 All 0001-6000 HU66-P - High Security Key. 970
1990 1997 All AH1-AH9282 X203/V37 [-P, -PC] X139/V35 49/50
Valet AN1-AN9282 X9/73VB [-P] - 49/50
EOS 2007 2015 All 0001-6000
HU66T24  Smart Pro/TCP/MVPP (07-08) Service Key HU66P High Security Key. Megamos (48) Encrypted System 970
HU66-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key HU66P High Security Key. Megamos (48) Encrypted System 970
FOX
1997 1998 All AH1-AH9282 X203/V37 [-P, -PC] X139/V35 49/50
Valet AN1-AN9282 X9/73VB [-P] - 49/50
1993 1996 All AH1-AH9282 X203/V37 [-P, -PC] X139/V35 49/50
Valet AN1-AN9282 X9/73VB [-P] - 49/50
1988 1992 All HV1-HV9282 X88/PA8 [-P] X203/V37 49/50
Valet NV1-NV9282 X9/73VB [-P] - 49/50
TRIUMPH - VOLKSWAGEN
--- PAGE 127 ---
Page 127 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
GLOVE BOX IF NOT 
REFERENCED ELSE-
WHERE
1980 2007 GB SC1-SC240
61VW 62VW 109
S62DW - 109
U61VW VO6 109
V61VW - 109
GOLF
2018 2020 All 0001-6000 OEM# 5G6959752BG or 
5G6959752BM Service Key HU66P 970
2010 2016 All 0001-6000
HU66T24 Smart Pro/TCP/MVPP (thru 2012) Service Key HU66P High Security Key. Megamos (48) Encrypted System 970
HU66-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key HU66P High Security Key. Megamos (48) Encrypted System 970
GOLF 2000 2006 All 0001-6000
HU66T6 (or dealer FOB) (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key HU66P High Security Key. Megamos (48) Encrypted System 970
HU66-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key HU66P High Security Key. Megamos (48) Encrypted System 970
GOLF, GTI, RABBIT 1985 1987 All HV1-HV9282 X88/PA8 [-P] - 49/50
Valet NV1-NV9282 X9/73VB [-P] - 49/50
GOLF, JETTA, 
CABRIO, CORRADO
1999 1999 ALL 0001-6000 X9/73VB [-P] - 970
1988 1998 All AH1-AH9282 X203/V37 [-P, -PC] X139/V35 49/50
Valet AN1-AN9282 X9/73VB [-P] - 49/50
GLI 2008 2010 All 0001-6000 HU66T24  Service Key HU66P High Security Key. Megamos (48) Encrypted System 970
GTI
2007 2016 All 0001-6000
HU66T24  Smart Pro/TCP/MVPP (thru 2012) Service Key HU66P High Security Key. Megamos (48) Encrypted System 970
HU66-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key HU66P High Security Key. Megamos (48) Encrypted System 970
2000 2006 All 0001-6000
HU66T6 (or dealer FOB) Smart Pro/TCP/MVPP/TKO/SDD Service Key HU66P High Security Key. Megamos (48) Encrypted System 970
HU66-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key HU66P High Security Key. Megamos (48) Encrypted System 970
JETTA
2017 2019 All 0001-6000 OEM# 5K0 959 753 BM Service Key HU66P High Security Key. Megamos (88) Crypto2 System 970
2007 2016 All 0001-6000
HU66T24  Smart Pro/TCP/MVPP (thru 2012) High Security Key. Megamos (48) Encrypted System 970
HU66-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key HU66P High Security Key. Megamos (48) Encrypted System 970
2006 2006 All 0001-6000
HU66T6 (or dealer FOB) (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key HU66P High Security Key. Megamos (48 CAN) Encrypted 
System 970
HU66-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key HU66P High Security Key. Megamos (48 CAN) Encrypted 
System 970
2000 2005 All 0001-6000
HU66T6 (or dealer FOB) Smart Pro/TCP/MVPP/TKO/SDD Service Key HU66P High Security Key. Megamos (48) Encrypted System 970
HU66-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key HU66P High Security Key. Megamos (48) Encrypted System 970
PASSAT 2009 2019 All 0001-6000 Dealer FOB (LAL) Smart Pro/TCP/MVPP (thru 2012) Service Key HU66P High Security Key. Encrypted Megamos Transponder 
System, Ordered by VIN 970
PASSAT (SEDAN)
2006 2008 All 0001-6000
HU66T24 or FOB Smart Pro/TCP/MVPP/TKO/SDD Service Key HU66P High Security Key. Encrypted Megamos Transponder 
System 970
HU66-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key HU66P High Security Key. Megamos (48) Encrypted System 970
2001 2005 All 0001-6000
HU66T6 (or dealer FOB) (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key HU66P High Security Key. Megamos (48) Encrypted System 970
HU66-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key HU66P High Security Key. Megamos (48) Encrypted System 970
PASSAT (WAGON)
2006 2008 All 0001-6000 Dealer Key or FOB Smart Pro/TCP/MVPP Service Key HU66P High Security Key. Encrypted Megamos Transponder 
System 970
2003 2005 All 0001-6000
HU66T6 (or dealer FOB) Smart Pro/TCP/MVPP Service Key HU66P High Security Key. Megamos (48) Encrypted System 970
HU66-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key HU66P High Security Key. Megamos (48) Encrypted System 970
PHAETON
2006 2008 All 0001-6000 EXT. Dealer Key or FOB Smart Pro/TCP/MVPP/TKO/SDD Service Key HU66P 832
2004 2007 All 0001-6000
HU66T6 (or dealer FOB) Smart Pro/TCP/MVPP/TKO/SDD Service Key HU66P High Security Key. Megamos (48) Encrypted System 970
HU66-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key HU66P High Security Key. Megamos (48) Encrypted System 970
R32 VR6 2004 2007 All 0001-6000 HU66T6 Smart Pro/TCP/MVPP/TKO/SDD Service Key HU66P High Security Key. Megamos (48) Encrypted System 970
RABBIT 2009 2011 All 0001-6000
HU66T24 Service Key HU66P High Security Key. Encrypted Megamos Transponder 
System, Ordered by VIN 970
HU66-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key HU66P High Security Key. Megamos (48) Encrypted System 970
VOLKSWAGEN
--- PAGE 128 ---
Page 128 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
ROUTAN 2009 2015 All M1-M2618
HV1-HV9282
Dealer FOB/Y170-PT (LAL) Smart Pro/TCP/MVPP/TKO/SDD Service Key Y159/
Emerg. Key Y171-P Philips Crypto (46) Transponder 745
EK3P-Y170 or EK3LB-Y170 RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key Y159 Philips Crypto (46) Transponder 745
SCIROCCO 1984 1987 All X88/PA8 [-P] - 49/50
Valet NV1-NV9282 X9/73VB [-P] - 49/50
TIGUAN
2017 2019 All 0001-6000 OEM# 5K0 959 753 BM Service Key HU66P High Security Key. Megamos (88) Crypto2 System 970
2009 2016 All 0001-6000
HU66T24  High Security Key. Megamos (48) Encrypted System 970
HU66-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key HU66P High Security Key. Megamos (48) Encrypted System 970
TOUAREG 2004
2016 All 0001-6000 Dealer FOB Smart Pro/TCP/MVPP (04-06) Service Key HU66P High Security Key. Encrypted Megamos Transponder 
System, Ordered by VIN 970
2006 All 0001-6000 HU66MH# RW5, SA+, RW5, SA+, RW4 Plus, EZ Clone 
Plus, Plus Box Service Key HU66P 970
VANAGON 1981 1990 All N1-N9282 X110/V33 - 49/50
