VOLVO
740 1985 1991 All 1A000-5A745 X140/VL8 [-P] - 69
Valet 1A000-5A745 X80/VL6 [-P] - 69
240 SERIES, DL, GL 1986 1993 All 1A000-5A745 X140/VL8 [-P] - 69
Valet 1A000-5A745 X80/VL6 [-P] - 69
760, 780
1988 1992
All
70-80-90 series 
(1V0001-
5V12295)
S66NN-P - High Security Key 47
Valet
70-80-90 series 
(1V0001-
5V12295)
S67NN-P - High Security Key 47
1984 1987 All 1A000-5A745 X140/VL8 [-P] - 69
Valet 1A000-5A745 X80/VL6 [-P] - 69
850GLT 1993 1997
All 70-80-90 series S66NN-P - High Security Key 47
 (1V0001-
5V12295) 47
Valet 70-80-90 series S67NN-P - High Security Key 47
(1V0001-
5V12295) 47
900 SERIES
1991 1997 All
70-80-90 series
 (1V0001-
5V12295)
S66NN-P - High Security Key 47
1991 1997 Valet
70-80-90 series
 (1V0001-
5V12295)
S67NN-P - High Security Key 47
C30, S40 2007 2013 All 4000-9000 OEM# 31252732 or 31300258 
(LAL) Volvo VADIS system required Service Key HU101 High Security Key. Encrypted Megamos Transponder 
System, Ordered by VIN 486
VOLKSWAGEN - VOLVO
--- PAGE 129 ---
Page 129 
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
C70, S80
2006 2008 All 70-80-90 series OEM# 30772198 or 30667913 
(LAL) Volvo VADIS system required - High Security Key 47
1999 2004 All  (1V0001-
5V12295) Dealer Key Volvo VADIS system required Service Key S66NN-P High Security Key, Philips Encrypted System, Ordered 
by VIN 47
1998 1998
All
70-80-90 series 
(1V0001-
5V12295)
S66NN-P - High Security Key 47
Valet
70-80-90 series 
(1V0001-
5V12295)
S67NN-P - High Security Key 47
S40, V40 2000 2008 All
40 series 
(DH001-
DH4000)
Dealer Key  Volvo VADIS system required - High Security Key. Megamos (48) Encrypted System 486
HU101-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box - High Security Key. Megamos (48) Encrypted System 486
S60 2011 2012 All 4000-9000 HU137MHK# RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key HU101 Push Button Start Ignition
S60R/V70R, S60, 
XC70 2004 2008 All
70-80-90 series 
(1V0001-
5V12295)
Dealer Key (LAL)  Volvo VADIS system required - High Security Key. Encrypted Megamos Transponder 
System, Ordered by VIN 47
S70, V70 
1999 2008 All
70-80-90 series 
(1V0001-
5V12295)
Dealer Key  Volvo VADIS system required Service Key NE66P-SI High Security Key 47
NE66-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key NE66P-SI High Security Key. Megamos (48) Encrypted System 47
1998 1998
All
70-80-90 series 
(1V0001-
5V12295)
S66NN-P - High Security Key 47
Valet
70-80-90 series 
(1V0001-
5V12295)
S67NN-P - High Security Key 47
S80 
2008 2012 All 4000-9000 HU137MHK# RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key HU101 Push Button Start Ignition
2004 2008 All 70-80-90 series
Dealer Key (LAL) Volvo VADIS system required Service Key NE66P-SI High Security Key, Philips Encrypted System, Ordered 
by VIN 47
NE66-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key NE66P-SI High Security Key. Megamos (48) Encrypted System 47
S90, V90 1998 1998
All
70-80-90 series 
(1V0001-
5V12295)
S66NN-P - High Security Key 47
Valet
70-80-90 series 
(1V0001-
5V12295)
S67NN-P - High Security Key 47
V50
2008 2012 All 4000-9000
OEM# 30772198 or 30667913 
(LAL) Volvo VADIS system required Service Key HU101
HU101-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box - High Security Key. Megamos (48) Encrypted System 486
2006 2007 All
40 series 
(DH001-
DH4000)
Dealer Key  Volvo VADIS system required High Security Key. Encrypted Megamos Transponder 
System, Ordered by VIN 486
HU101-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box - High Security Key. Megamos (48) Encrypted System 486
V60 2014 2014 All 4000-9000
OEM# 30659502 or 30659637 Volvo VADIS system required Service Key HU101
HU101-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box - High Security Key. Megamos (48) Encrypted System 486
V70
2008 2011 All 4000-9000 HU137MHK# RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key HU101 Push Button Start Ignition
2006 2008 All
40 series 
(DH001-
DH4000)
Dealer Key  High Security Key, Philips Encrypted System, Ordered 
by VIN 486
XC60 2010 2014 All 4000-9000 HU137MHK# RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key HU101 Push Button Start Ignition
XC70  2008 2014 All 4000-9000 HU137MHK# RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key HU101 Push Button Start Ignition
XC70/90 SUV 2004 2014 All
40 series 
(DH001-
DH4000)
OEM# 8688799 & 31253386 
(LAL) Volvo VADIS system required Service Key NE66P-SI High Security Key. Megamos (48) Encrypted System 486
NE66-GTS w/ T48 
Transponder RW5, SA+, RW4 Plus/EZ Clone Plus w/ M-Box Service Key NE66P-SI High Security Key. Megamos (48) Encrypted System 486
VOLVO
--- PAGE 130 ---
Page 130 
(LAL): Means there is an Ilco Look-Alike remote equivalent for all or part of the model coverage years.  Check www.ilcolookalike.com or MyKeyPro for complete Look-Alike coverage
Model Start End Lock
Apps
Code
Series
Ilco/Ilco EZ
(Plastic)
Transponder
Equipment Required + Substitues Notes Card
No.
